     1→import type { KpiUnit } from "@/lib/kpi-data";
     2→
     3→export const kpiData: KpiUnit[] = [
     4→  {
     5→    code: "14200",
     6→    name: "CP TEGALBOTO",
     7→    total_kpi: 83.22,
     8→    components: [
     9→      {
    10→        unit_code: "14200",
    11→        kpi_name: "OSL AKTIF RATA-RATA GADAI",
    12→        bobot: 10.0,
    13→        satuan: "Rp",
    14→        target: 105565098908.0,
    15→        realisasi: 121029947871.0,
    16→        ach: 1.1465,
    17→        kpi_score: 11.46,
    18→      },
    19→      {
    20→        unit_code: "14200",
    21→        kpi_name: "OSL AKTIF RATA-RATA NON GADAI",
    22→        bobot: 5.0,
    23→        satuan: "Rp",
    24→        target: 19243924449.0,
    25→        realisasi: 18081050515.0,
    26→        ach: 0.9396,
    27→        kpi_score: 4.7,
    28→      },
    29→      {
    30→        unit_code: "14200",
    31→        kpi_name: "OSL AKTIF RATA-RATA EMAS",
    32→        bobot: 7.5,
    33→        satuan: "Rp",
    34→        target: 17752748148.0,
    35→        realisasi: 19414533762.0,
    36→        ach: 1.0936,
    37→        kpi_score: 8.2,
    38→      },
    39→      {
    40→        unit_code: "14200",
    41→        kpi_name: "OSL GROSS POSISI",
    42→        bobot: 5.0,
    43→        satuan: "Rp",
    44→        target: 147179617614.0,
    45→        realisasi: 166640441557.0,
    46→        ach: 1.1,
    47→        kpi_score: 5.5,
    48→      },
    49→      {
    50→        unit_code: "14200",
    51→        kpi_name: "LABA USAHA",
    52→        bobot: 10.0,
    53→        satuan: "Rp",
    54→        target: 21028689608.0,
    55→        realisasi: 9123839048.9315,
    56→        ach: 0.4339,
    57→        kpi_score: 4.34,
    58→      },
    59→      {
    60→        unit_code: "14200",
    61→        kpi_name: "NASABAH BARU",
    62→        bobot: 5.0,
    63→        satuan: "Jumlah",
    64→        target: 8990.290409,
    65→        realisasi: 3962.0,
    66→        ach: 0.4407,
    67→        kpi_score: 2.2,
    68→      },
    69→      {
    70→        unit_code: "14200",
    71→        kpi_name: "NASABAH BARU AGEN",
    72→        bobot: 2.5,
    73→        satuan: "Jumlah",
    74→        target: 400.0,
    75→        realisasi: 340.0,
    76→        ach: 0.85,
    77→        kpi_score: 2.13,
    78→      },
    79→      {
    80→        unit_code: "14200",
    81→        kpi_name: "NASABAH PEMBIAYAAN TAHUNAN",
    82→        bobot: 5.0,
    83→        satuan: "Jumlah",
    84→        target: 27491.0,
    85→        realisasi: 18104.0,
    86→        ach: 0.6585,
    87→        kpi_score: 3.29,
    88→      },
    89→      {
    90→        unit_code: "14200",
    91→        kpi_name: "NASABAH TABUNGAN EMAS",
    92→        bobot: 5.0,
    93→        satuan: "Gramasi",
    94→        target: 2877.0,
    95→        realisasi: 2709.0,
    96→        ach: 0.9416,
    97→        kpi_score: 4.71,
    98→      },
    99→      {
   100→        unit_code: "14200",
   101→        kpi_name: "NPL GADAI",
   102→        bobot: 3.0,
   103→        satuan: "%",
   104→        target: 0.31,
   105→        realisasi: 0.07,
   106→        ach: 1.1,
   107→        kpi_score: 3.3,
   108→      },
   109→      {
   110→        unit_code: "14200",
   111→        kpi_name: "NPL NON GADAI",
   112→        bobot: 2.0,
   113→        satuan: "%",
   114→        target: 3.06,
   115→        realisasi: 2.17,
   116→        ach: 1.1,
   117→        kpi_score: 2.2,
   118→      },
   119→      {
   120→        unit_code: "14200",
   121→        kpi_name: "NPL EMAS",
   122→        bobot: 2.5,
   123→        satuan: "%",
   124→        target: 0.87,
   125→        realisasi: 0.12,
   126→        ach: 1.1,
   127→        kpi_score: 2.75,
   128→      },
   129→      {
   130→        unit_code: "14200",
   131→        kpi_name: "LAR GADAI",
   132→        bobot: 3.0,
   133→        satuan: "%",
   134→        target: 5.6,
   135→        realisasi: 2.95,
   136→        ach: 1.1,
   137→        kpi_score: 3.3,
   138→      },
   139→      {
   140→        unit_code: "14200",
   141→        kpi_name: "LAR NON GADAI",
   142→        bobot: 2.0,
   143→        satuan: "%",
   144→        target: 14.59,
   145→        realisasi: 12.57,
   146→        ach: 1.1,
   147→        kpi_score: 2.2,
   148→      },
   149→      {
   150→        unit_code: "14200",
   151→        kpi_name: "LAR EMAS",
   152→        bobot: 2.5,
   153→        satuan: "%",
   154→        target: 11.04,
   155→        realisasi: 7.9,
   156→        ach: 1.1,
   157→        kpi_score: 2.75,
   158→      },
   159→      {
   160→        unit_code: "14200",
   161→        kpi_name: "DEPOSITO EMAS",
   162→        bobot: 2.5,
   163→        satuan: "Gramasi",
   164→        target: 6312.0,
   165→        realisasi: 3509.0,
   166→        ach: 0.5559,
   167→        kpi_score: 1.39,
   168→      },
   169→      {
   170→        unit_code: "14200",
   171→        kpi_name: "TABUNGAN EMAS",
   172→        bobot: 2.5,
   173→        satuan: "Gramasi",
   174→        target: 27153.0,
   175→        realisasi: 24529.6727,
   176→        ach: 0.9034,
   177→        kpi_score: 2.26,
   178→      },
   179→      {
   180→        unit_code: "14200",
   181→        kpi_name: "GRAMASI PRODUK GALERI 24",
   182→        bobot: 5.0,
   183→        satuan: "Gramasi",
   184→        target: 10944.0,
   185→        realisasi: 5641.0,
   186→        ach: 0.5154,
   187→        kpi_score: 2.58,
   188→      },
   189→      {
   190→        unit_code: "14200",
   191→        kpi_name: "NASABAH TRING!",
   192→        bobot: 5.0,
   193→        satuan: "Jumlah",
   194→        target: 8978.0,
   195→        realisasi: 6805.0,
   196→        ach: 0.758,
   197→        kpi_score: 3.79,
   198→      },
   199→      {
   200→        unit_code: "14200",
   201→        kpi_name: "OSL LAYANAN TRING!",
   202→        bobot: 5.0,
   203→        satuan: "Rp",
   204→        target: 5988096541.0,
   205→        realisasi: 4790037095.0,
   206→        ach: 0.7999,
   207→        kpi_score: 4.0,
   208→      },
   209→      {
   210→        unit_code: "14200",
   211→        kpi_name: "FREKUENSI TRANSAKSI TRING!",
   212→        bobot: 5.0,
   213→        satuan: "Jumlah",
   214→        target: 94702.0,
   215→        realisasi: 32708.0,
   216→        ach: 0.3454,
   217→        kpi_score: 1.73,
   218→      },
   219→      {
   220→        unit_code: "14200",
   221→        kpi_name: "CASHLESS DISBURSEMENT",
   222→        bobot: 2.0,
   223→        satuan: "%",
   224→        target: 78.76,
   225→        realisasi: 77.61,
   226→        ach: 0.9854,
   227→        kpi_score: 1.97,
   228→      },
   229→      {
   230→        unit_code: "14200",
   231→        kpi_name: "OSL SINERGI HOLDING",
   232→        bobot: 1.5,
   233→        satuan: "Rp",
   234→        target: 830889743.0,
   235→        realisasi: 1413702664.0,
   236→        ach: 1.1,
   237→        kpi_score: 1.65,
   238→      },
   239→      {
   240→        unit_code: "14200",
   241→        kpi_name: "TE SINERGI HOLDING",
   242→        bobot: 1.5,
   243→        satuan: "Gramasi",
   244→        target: 3711.0,
   245→        realisasi: 2033.0764,
   246→        ach: 0.5479,
   247→        kpi_score: 0.82,
   248→      },
   249→      {
   250→        unit_code: "14200",
   251→        kpi_name: "KPI STRETCH GOAL",
   252→        bobot: 0,
   253→        satuan: "Rp",
   254→        target: 17670748427.0,
   255→        realisasi: 16543618907.0,
   256→        ach: 0.9362,
   257→        kpi_score: 0,
   258→      },
   259→    ]
   260→  },
   261→  {
   262→    code: "14201",
   263→    name: "UPC BASUKI RAHMAT",
   264→    total_kpi: 79.49,
   265→    components: [
   266→      {
   267→        unit_code: "14201",
   268→        kpi_name: "OSL AKTIF RATA-RATA GADAI",
   269→        bobot: 12.5,
   270→        satuan: "Rp",
   271→        target: 15466510609.573,
   272→        realisasi: 16751975717.0,
   273→        ach: 1.0831,
   274→        kpi_score: 13.54,
   275→      },
   276→      {
   277→        unit_code: "14201",
   278→        kpi_name: "OSL AKTIF RATA-RATA NON GADAI",
   279→        bobot: 0,
   280→        satuan: "Jumlah",
   281→        target: 0,
   282→        realisasi: 456047961.0,
   283→        ach: 0,
   284→        kpi_score: 0,
   285→      },
   286→      {
   287→        unit_code: "14201",
   288→        kpi_name: "OSL AKTIF RATA-RATA EMAS",
   289→        bobot: 10.0,
   290→        satuan: "Rp",
   291→        target: 1821557620.68,
   292→        realisasi: 2206884210.0,
   293→        ach: 1.2115,
   294→        kpi_score: 12.12,
   295→      },
   296→      {
   297→        unit_code: "14201",
   298→        kpi_name: "OSL GROSS POSISI",
   299→        bobot: 5.0,
   300→        satuan: "Rp",
   301→        target: 18190765284.934,
   302→        realisasi: 20033334409.0,
   303→        ach: 1.1,
   304→        kpi_score: 5.5,
   305→      },
   306→      {
   307→        unit_code: "14201",
   308→        kpi_name: "LABA USAHA",
   309→        bobot: 10.0,
   310→        satuan: "Rp",
   311→        target: 3091999153.0,
   312→        realisasi: 1311657664.7675,
   313→        ach: 0.4242,
   314→        kpi_score: 4.24,
   315→      },
   316→      {
   317→        unit_code: "14201",
   318→        kpi_name: "NASABAH BARU",
   319→        bobot: 5.0,
   320→        satuan: "Jumlah",
   321→        target: 1493.2389,
   322→        realisasi: 328.0,
   323→        ach: 0.2197,
   324→        kpi_score: 1.1,
   325→      },
   326→      {
   327→        unit_code: "14201",
   328→        kpi_name: "NASABAH BARU AGEN",
   329→        bobot: 2.5,
   330→        satuan: "Jumlah",
   331→        target: 84.9055,
   332→        realisasi: 88.0,
   333→        ach: 1.0364,
   334→        kpi_score: 2.59,
   335→      },
   336→      {
   337→        unit_code: "14201",
   338→        kpi_name: "NASABAH PEMBIAYAAN TAHUNAN",
   339→        bobot: 5.0,
   340→        satuan: "Jumlah",
   341→        target: 4585.81,
   342→        realisasi: 2622.0,
   343→        ach: 0.5718,
   344→        kpi_score: 2.86,
   345→      },
   346→      {
   347→        unit_code: "14201",
   348→        kpi_name: "NASABAH TABUNGAN EMAS",
   349→        bobot: 5.0,
   350→        satuan: "Gramasi",
   351→        target: 296.084,
   352→        realisasi: 283.0,
   353→        ach: 0.9558,
   354→        kpi_score: 4.78,
   355→      },
   356→      {
   357→        unit_code: "14201",
   358→        kpi_name: "NPL GADAI",
   359→        bobot: 3.0,
   360→        satuan: "%",
   361→        target: 0.306,
   362→        realisasi: 0,
   363→        ach: 1.1,
   364→        kpi_score: 3.3,
   365→      },
   366→      {
   367→        unit_code: "14201",
   368→        kpi_name: "NPL NON GADAI",
   369→        bobot: 2.0,
   370→        satuan: "%",
   371→        target: 11.2347,
   372→        realisasi: 3.23,
   373→        ach: 1.1,
   374→        kpi_score: 2.2,
   375→      },
   376→      {
   377→        unit_code: "14201",
   378→        kpi_name: "NPL EMAS",
   379→        bobot: 2.5,
   380→        satuan: "%",
   381→        target: 0.8748,
   382→        realisasi: 0.2,
   383→        ach: 1.1,
   384→        kpi_score: 2.75,
   385→      },
   386→      {
   387→        unit_code: "14201",
   388→        kpi_name: "LAR GADAI",
   389→        bobot: 3.0,
   390→        satuan: "%",
   391→        target: 2.7542,
   392→        realisasi: 4.62,
   393→        ach: 0.5961,
   394→        kpi_score: 1.79,
   395→      },
   396→      {
   397→        unit_code: "14201",
   398→        kpi_name: "LAR NON GADAI",
   399→        bobot: 2.0,
   400→        satuan: "%",
   401→        target: 30.9032,
   402→        realisasi: 7.91,
   403→        ach: 1.1,
   404→        kpi_score: 2.2,
   405→      },
   406→      {
   407→        unit_code: "14201",
   408→        kpi_name: "LAR EMAS",
   409→        bobot: 2.5,
   410→        satuan: "%",
   411→        target: 11.0445,
   412→        realisasi: 5.43,
   413→        ach: 1.1,
   414→        kpi_score: 2.75,
   415→      },
   416→      {
   417→        unit_code: "14201",
   418→        kpi_name: "DEPOSITO EMAS",
   419→        bobot: 2.5,
   420→        satuan: "Gramasi",
   421→        target: 518.8002,
   422→        realisasi: 243.0,
   423→        ach: 0.4684,
   424→        kpi_score: 1.17,
   425→      },
   426→      {
   427→        unit_code: "14201",
   428→        kpi_name: "TABUNGAN EMAS",
   429→        bobot: 2.5,
   430→        satuan: "Gramasi",
   431→        target: 2206.9539,
   432→        realisasi: 1819.0658,
   433→        ach: 0.8242,
   434→        kpi_score: 2.06,
   435→      },
   436→      {
   437→        unit_code: "14201",
   438→        kpi_name: "GRAMASI PRODUK GALERI 24",
   439→        bobot: 5.0,
   440→        satuan: "Gramasi",
   441→        target: 1379.2321,
   442→        realisasi: 719.5,
   443→        ach: 0.5217,
   444→        kpi_score: 2.61,
   445→      },
   446→      {
   447→        unit_code: "14201",
   448→        kpi_name: "NASABAH TRING!",
   449→        bobot: 5.0,
   450→        satuan: "Jumlah",
   451→        target: 1037.5896,
   452→        realisasi: 855.0,
   453→        ach: 0.824,
   454→        kpi_score: 4.12,
   455→      },
   456→      {
   457→        unit_code: "14201",
   458→        kpi_name: "OSL LAYANAN TRING!",
   459→        bobot: 5.0,
   460→        satuan: "Rp",
   461→        target: 789003568.3088,
   462→        realisasi: 583559599.0,
   463→        ach: 0.7396,
   464→        kpi_score: 3.7,
   465→      },
   466→      {
   467→        unit_code: "14201",
   468→        kpi_name: "FREKUENSI TRANSAKSI TRING!",
   469→        bobot: 5.0,
   470→        satuan: "Jumlah",
   471→        target: 14980.8368,
   472→        realisasi: 4632.0,
   473→        ach: 0.3092,
   474→        kpi_score: 1.55,
   475→      },
   476→      {
   477→        unit_code: "14201",
   478→        kpi_name: "CASHLESS DISBURSEMENT",
   479→        bobot: 2.0,
   480→        satuan: "%",
   481→        target: 78.76,
   482→        realisasi: 77.47,
   483→        ach: 0.9836,
   484→        kpi_score: 1.97,
   485→      },
   486→      {
   487→        unit_code: "14201",
   488→        kpi_name: "OSL SINERGI HOLDING",
   489→        bobot: 1.5,
   490→        satuan: "Rp",
   491→        target: 89612005.1021,
   492→        realisasi: 10389442.0,
   493→        ach: 0.1159,
   494→        kpi_score: 0.17,
   495→      },
   496→      {
   497→        unit_code: "14201",
   498→        kpi_name: "TE SINERGI HOLDING",
   499→        bobot: 1.5,
   500→        satuan: "Gramasi",
   501→        target: 260.7097,
   502→        realisasi: 72.9733,
   503→        ach: 0.2799,
   504→        kpi_score: 0.42,
   505→      },
   506→      {
   507→        unit_code: "14201",
   508→        kpi_name: "KPI STRETCH GOAL",
   509→        bobot: 0,
   510→        satuan: "Rp",
   511→        target: 1686407864.1068,
   512→        realisasi: 1306970862.0,
   513→        ach: 0.775,
   514→        kpi_score: 0,
   515→      },
   516→    ]
   517→  },
   518→  {
   519→    code: "14202",
   520→    name: "UPC S PARMAN",
   521→    total_kpi: 78.95,
   522→    components: [
   523→      {
   524→        unit_code: "14202",
   525→        kpi_name: "OSL AKTIF RATA-RATA GADAI",
   526→        bobot: 12.5,
   527→        satuan: "Rp",
   528→        target: 12177450584.237,
   529→        realisasi: 13699212717.0,
   530→        ach: 1.125,
   531→        kpi_score: 14.06,
   532→      },
   533→      {
   534→        unit_code: "14202",
   535→        kpi_name: "OSL AKTIF RATA-RATA NON GADAI",
   536→        bobot: 0,
   537→        satuan: "Jumlah",
   538→        target: 0,
   539→        realisasi: 636802283.0,
   540→        ach: 0,
   541→        kpi_score: 0,
   542→      },
   543→      {
   544→        unit_code: "14202",
   545→        kpi_name: "OSL AKTIF RATA-RATA EMAS",
   546→        bobot: 10.0,
   547→        satuan: "Rp",
   548→        target: 1692515291.9877,
   549→        realisasi: 1675912318.0,
   550→        ach: 0.9902,
   551→        kpi_score: 9.9,
   552→      },
   553→      {
   554→        unit_code: "14202",
   555→        kpi_name: "OSL GROSS POSISI",
   556→        bobot: 5.0,
   557→        satuan: "Rp",
   558→        target: 14629108297.537,
   559→        realisasi: 17398094819.0,
   560→        ach: 1.1,
   561→        kpi_score: 5.5,
   562→      },
   563→      {
   564→        unit_code: "14202",
   565→        kpi_name: "LABA USAHA",
   566→        bobot: 10.0,
   567→        satuan: "Rp",
   568→        target: 2440995247.0,
   569→        realisasi: 997877898.8635,
   570→        ach: 0.4088,
   571→        kpi_score: 4.09,
   572→      },
   573→      {
   574→        unit_code: "14202",
   575→        kpi_name: "NASABAH BARU",
   576→        bobot: 5.0,
   577→        satuan: "Jumlah",
   578→        target: 1415.9376,
   579→        realisasi: 489.0,
   580→        ach: 0.3454,
   581→        kpi_score: 1.73,
   582→      },
   583→      {
   584→        unit_code: "14202",
   585→        kpi_name: "NASABAH BARU AGEN",
   586→        bobot: 2.5,
   587→        satuan: "Jumlah",
   588→        target: 74.5404,
   589→        realisasi: 72.0,
   590→        ach: 0.9659,
   591→        kpi_score: 2.41,
   592→      },
   593→      {
   594→        unit_code: "14202",
   595→        kpi_name: "NASABAH PEMBIAYAAN TAHUNAN",
   596→        bobot: 5.0,
   597→        satuan: "Jumlah",
   598→        target: 4133.4866,
   599→        realisasi: 2694.0,
   600→        ach: 0.6518,
   601→        kpi_score: 3.26,
   602→      },
   603→      {
   604→        unit_code: "14202",
   605→        kpi_name: "NASABAH TABUNGAN EMAS",
   606→        bobot: 5.0,
   607→        satuan: "Gramasi",
   608→        target: 251.7762,
   609→        realisasi: 247.0,
   610→        ach: 0.981,
   611→        kpi_score: 4.91,
   612→      },
   613→      {
   614→        unit_code: "14202",
   615→        kpi_name: "NPL GADAI",
   616→        bobot: 3.0,
   617→        satuan: "%",
   618→        target: 0.306,
   619→        realisasi: 0.06,
   620→        ach: 1.1,
   621→        kpi_score: 3.3,
   622→      },
   623→      {
   624→        unit_code: "14202",
   625→        kpi_name: "NPL NON GADAI",
   626→        bobot: 2.0,
   627→        satuan: "%",
   628→        target: 10.6129,
   629→        realisasi: 3.19,
   630→        ach: 1.1,
   631→        kpi_score: 2.2,
   632→      },
   633→      {
   634→        unit_code: "14202",
   635→        kpi_name: "NPL EMAS",
   636→        bobot: 2.5,
   637→        satuan: "%",
   638→        target: 0.8748,
   639→        realisasi: 0.13,
   640→        ach: 1.1,
   641→        kpi_score: 2.75,
   642→      },
   643→      {
   644→        unit_code: "14202",
   645→        kpi_name: "LAR GADAI",
   646→        bobot: 3.0,
   647→        satuan: "%",
   648→        target: 2.7542,
   649→        realisasi: 2.48,
   650→        ach: 1.1,
   651→        kpi_score: 3.3,
   652→      },
   653→      {
   654→        unit_code: "14202",
   655→        kpi_name: "LAR NON GADAI",
   656→        bobot: 2.0,
   657→        satuan: "%",
   658→        target: 61.9299,
   659→        realisasi: 55.39,
   660→        ach: 1.1,
   661→        kpi_score: 2.2,
   662→      },
   663→      {
   664→        unit_code: "14202",
   665→        kpi_name: "LAR EMAS",
   666→        bobot: 2.5,
   667→        satuan: "%",
   668→        target: 11.0445,
   669→        realisasi: 8.15,
   670→        ach: 1.1,
   671→        kpi_score: 2.75,
   672→      },
   673→      {
   674→        unit_code: "14202",
   675→        kpi_name: "DEPOSITO EMAS",
   676→        bobot: 2.5,
   677→        satuan: "Gramasi",
   678→        target: 450.7703,
   679→        realisasi: 248.0,
   680→        ach: 0.5502,
   681→        kpi_score: 1.38,
   682→      },
   683→      {
   684→        unit_code: "14202",
   685→        kpi_name: "TABUNGAN EMAS",
   686→        bobot: 2.5,
   687→        satuan: "Gramasi",
   688→        target: 2033.1609,
   689→        realisasi: 1495.2752,
   690→        ach: 0.7354,
   691→        kpi_score: 1.84,
   692→      },
   693→      {
   694→        unit_code: "14202",
   695→        kpi_name: "GRAMASI PRODUK GALERI 24",
   696→        bobot: 5.0,
   697→        satuan: "Gramasi",
   698→        target: 1355.6356,
   699→        realisasi: 444.0,
   700→        ach: 0.3275,
   701→        kpi_score: 1.64,
   702→      },
   703→      {
   704→        unit_code: "14202",
   705→        kpi_name: "NASABAH TRING!",
   706→        bobot: 5.0,
   707→        satuan: "Jumlah",
   708→        target: 988.2563,
   709→        realisasi: 739.0,
   710→        ach: 0.7478,
   711→        kpi_score: 3.74,
   712→      },
   713→      {
   714→        unit_code: "14202",
   715→        kpi_name: "OSL LAYANAN TRING!",
   716→        bobot: 5.0,
   717→        satuan: "Rp",
   718→        target: 773770277.9912,
   719→        realisasi: 437156077.0,
   720→        ach: 0.565,
   721→        kpi_score: 2.82,
   722→      },
   723→      {
   724→        unit_code: "14202",
   725→        kpi_name: "FREKUENSI TRANSAKSI TRING!",
   726→        bobot: 5.0,
   727→        satuan: "Jumlah",
   728→        target: 15493.2025,
   729→        realisasi: 4122.0,
   730→        ach: 0.2661,
   731→        kpi_score: 1.33,
   732→      },
   733→      {
   734→        unit_code: "14202",
   735→        kpi_name: "CASHLESS DISBURSEMENT",
   736→        bobot: 2.0,
   737→        satuan: "%",
   738→        target: 78.76,
   739→        realisasi: 73.82,
   740→        ach: 0.9373,
   741→        kpi_score: 1.87,
   742→      },
   743→      {
   744→        unit_code: "14202",
   745→        kpi_name: "OSL SINERGI HOLDING",
   746→        bobot: 1.5,
   747→        satuan: "Rp",
   748→        target: 89612005.1021,
   749→        realisasi: 355162014.0,
   750→        ach: 1.1,
   751→        kpi_score: 1.65,
   752→      },
   753→      {
   754→        unit_code: "14202",
   755→        kpi_name: "TE SINERGI HOLDING",
   756→        bobot: 1.5,
   757→        satuan: "Gramasi",
   758→        target: 266.8377,
   759→        realisasi: 56.0838,
   760→        ach: 0.2102,
   761→        kpi_score: 0.32,
   762→      },
   763→      {
   764→        unit_code: "14202",
   765→        kpi_name: "KPI STRETCH GOAL",
   766→        bobot: 0,
   767→        satuan: "Rp",
   768→        target: 1683564316.9804,
   769→        realisasi: 1504706843.0,
   770→        ach: 0.8938,
   771→        kpi_score: 0,
   772→      },
   773→    ]
   774→  },
   775→  {
   776→    code: "14204",
   777→    name: "UPC KALISAT",
   778→    total_kpi: 79.2,
   779→    components: [
   780→      {
   781→        unit_code: "14204",
   782→        kpi_name: "OSL AKTIF RATA-RATA GADAI",
   783→        bobot: 10.0,
   784→        satuan: "Rp",
   785→        target: 25020277302.546,
   786→        realisasi: 28779846964.0,
   787→        ach: 1.1503,
   788→        kpi_score: 11.5,
   789→      },
   790→      {
   791→        unit_code: "14204",
   792→        kpi_name: "OSL AKTIF RATA-RATA NON GADAI",
   793→        bobot: 5.0,
   794→        satuan: "Rp",
   795→        target: 6338790651.8897,
   796→        realisasi: 5362020679.0,
   797→        ach: 0.8459,
   798→        kpi_score: 4.23,
   799→      },
   800→      {
   801→        unit_code: "14204",
   802→        kpi_name: "OSL AKTIF RATA-RATA EMAS",
   803→        bobot: 7.5,
   804→        satuan: "Rp",
   805→        target: 2269886396.6888,
   806→        realisasi: 2141105089.0,
   807→        ach: 0.9433,
   808→        kpi_score: 7.07,
   809→      },
   810→      {
   811→        unit_code: "14204",
   812→        kpi_name: "OSL GROSS POSISI",
   813→        bobot: 5.0,
   814→        satuan: "Rp",
   815→        target: 35200641591.432,
   816→        realisasi: 38262177493.0,
   817→        ach: 1.087,
   818→        kpi_score: 5.43,
   819→      },
   820→      {
   821→        unit_code: "14204",
   822→        kpi_name: "LABA USAHA",
   823→        bobot: 10.0,
   824→        satuan: "Rp",
   825→        target: 5122308848.0,
   826→        realisasi: 2415132035.144,
   827→        ach: 0.4715,
   828→        kpi_score: 4.71,
   829→      },
   830→      {
   831→        unit_code: "14204",
   832→        kpi_name: "NASABAH BARU",
   833→        bobot: 5.0,
   834→        satuan: "Jumlah",
   835→        target: 1888.7414,
   836→        realisasi: 543.0,
   837→        ach: 0.2875,
   838→        kpi_score: 1.44,
   839→      },
   840→      {
   841→        unit_code: "14204",
   842→        kpi_name: "NASABAH BARU AGEN",
   843→        bobot: 2.5,
   844→        satuan: "Jumlah",
   845→        target: 40.7987,
   846→        realisasi: 51.0,
   847→        ach: 1.1,
   848→        kpi_score: 2.75,
   849→      },
   850→      {
   851→        unit_code: "14204",
   852→        kpi_name: "NASABAH PEMBIAYAAN TAHUNAN",
   853→        bobot: 5.0,
   854→        satuan: "Jumlah",
   855→        target: 6428.4468,
   856→        realisasi: 4399.0,
   857→        ach: 0.6843,
   858→        kpi_score: 3.42,
   859→      },
   860→      {
   861→        unit_code: "14204",
   862→        kpi_name: "NASABAH TABUNGAN EMAS",
   863→        bobot: 5.0,
   864→        satuan: "Gramasi",
   865→        target: 283.8096,
   866→        realisasi: 273.0,
   867→        ach: 0.9619,
   868→        kpi_score: 4.81,
   869→      },
   870→      {
   871→        unit_code: "14204",
   872→        kpi_name: "NPL GADAI",
   873→        bobot: 3.0,
   874→        satuan: "%",
   875→        target: 0.306,
   876→        realisasi: 0,
   877→        ach: 1.1,
   878→        kpi_score: 3.3,
   879→      },
   880→      {
   881→        unit_code: "14204",
   882→        kpi_name: "NPL NON GADAI",
   883→        bobot: 2.0,
   884→        satuan: "%",
   885→        target: 3.6269,
   886→        realisasi: 2.03,
   887→        ach: 1.1,
   888→        kpi_score: 2.2,
   889→      },
   890→      {
   891→        unit_code: "14204",
   892→        kpi_name: "NPL EMAS",
   893→        bobot: 2.5,
   894→        satuan: "%",
   895→        target: 0.8748,
   896→        realisasi: 0.73,
   897→        ach: 1.1,
   898→        kpi_score: 2.75,
   899→      },
   900→      {
   901→        unit_code: "14204",
   902→        kpi_name: "LAR GADAI",
   903→        bobot: 3.0,
   904→        satuan: "%",
   905→        target: 2.7542,
   906→        realisasi: 2.67,
   907→        ach: 1.0315,
   908→        kpi_score: 3.09,
   909→      },
   910→      {
   911→        unit_code: "14204",
   912→        kpi_name: "LAR NON GADAI",
   913→        bobot: 2.0,
   914→        satuan: "%",
   915→        target: 14.835,
   916→        realisasi: 14.23,
   917→        ach: 1.0425,
   918→        kpi_score: 2.09,
   919→      },
   920→      {
   921→        unit_code: "14204",
   922→        kpi_name: "LAR EMAS",
   923→        bobot: 2.5,
   924→        satuan: "%",
   925→        target: 11.0445,
   926→        realisasi: 15.52,
   927→        ach: 0.7116,
   928→        kpi_score: 1.78,
   929→      },
   930→      {
   931→        unit_code: "14204",
   932→        kpi_name: "DEPOSITO EMAS",
   933→        bobot: 2.5,
   934→        satuan: "Gramasi",
   935→        target: 562.9729,
   936→        realisasi: 102.0,
   937→        ach: 0.1812,
   938→        kpi_score: 0.45,
   939→      },
   940→      {
   941→        unit_code: "14204",
   942→        kpi_name: "TABUNGAN EMAS",
   943→        bobot: 2.5,
   944→        satuan: "Gramasi",
   945→        target: 2685.3995,
   946→        realisasi: 1870.5244,
   947→        ach: 0.6966,
   948→        kpi_score: 1.74,
   949→      },
   950→      {
   951→        unit_code: "14204",
   952→        kpi_name: "GRAMASI PRODUK GALERI 24",
   953→        bobot: 5.0,
   954→        satuan: "Gramasi",
   955→        target: 1521.2271,
   956→        realisasi: 595.0,
   957→        ach: 0.3911,
   958→        kpi_score: 1.96,
   959→      },
   960→      {
   961→        unit_code: "14204",
   962→        kpi_name: "NASABAH TRING!",
   963→        bobot: 5.0,
   964→        satuan: "Jumlah",
   965→        target: 1066.9229,
   966→        realisasi: 925.0,
   967→        ach: 0.867,
   968→        kpi_score: 4.33,
   969→      },
   970→      {
   971→        unit_code: "14204",
   972→        kpi_name: "OSL LAYANAN TRING!",
   973→        bobot: 5.0,
   974→        satuan: "Rp",
   975→        target: 773770277.9912,
   976→        realisasi: 506283185.0,
   977→        ach: 0.6543,
   978→        kpi_score: 3.27,
   979→      },
   980→      {
   981→        unit_code: "14204",
   982→        kpi_name: "FREKUENSI TRANSAKSI TRING!",
   983→        bobot: 5.0,
   984→        satuan: "Jumlah",
   985→        target: 10259.21,
   986→        realisasi: 3724.0,
   987→        ach: 0.363,
   988→        kpi_score: 1.81,
   989→      },
   990→      {
   991→        unit_code: "14204",
   992→        kpi_name: "CASHLESS DISBURSEMENT",
   993→        bobot: 2.0,
   994→        satuan: "%",
   995→        target: 78.76,
   996→        realisasi: 84.04,
   997→        ach: 1.067,
   998→        kpi_score: 2.13,
   999→      },
  1000→      {
  1001→        unit_code: "14204",
  1002→        kpi_name: "OSL SINERGI HOLDING",
  1003→        bobot: 1.5,
  1004→        satuan: "Rp",
  1005→        target: 89612005.1021,
  1006→        realisasi: 232396800.0,
  1007→        ach: 1.1,
  1008→        kpi_score: 1.65,
  1009→      },
  1010→      {
  1011→        unit_code: "14204",
  1012→        kpi_name: "TE SINERGI HOLDING",
  1013→        bobot: 1.5,
  1014→        satuan: "Gramasi",
  1015→        target: 321.3536,
  1016→        realisasi: 276.8507,
  1017→        ach: 0.8615,
  1018→        kpi_score: 1.29,
  1019→      },
  1020→      {
  1021→        unit_code: "14204",
  1022→        kpi_name: "KPI STRETCH GOAL",
  1023→        bobot: 0,
  1024→        satuan: "Rp",
  1025→        target: 2154951957.267,
  1026→        realisasi: 1536326747.0,
  1027→        ach: 0.7129,
  1028→        kpi_score: 0,
  1029→      },
  1030→    ]
  1031→  },
  1032→  {
  1033→    code: "14205",
  1034→    name: "UPC MAYANG",
  1035→    total_kpi: 71.53,
  1036→    components: [
  1037→      {
  1038→        unit_code: "14205",
  1039→        kpi_name: "OSL AKTIF RATA-RATA GADAI",
  1040→        bobot: 12.5,
  1041→        satuan: "Rp",
  1042→        target: 8226946714.5502,
  1043→        realisasi: 10688437097.0,
  1044→        ach: 1.2992,
  1045→        kpi_score: 16.24,
  1046→      },
  1047→      {
  1048→        unit_code: "14205",
  1049→        kpi_name: "OSL AKTIF RATA-RATA NON GADAI",
  1050→        bobot: 0,
  1051→        satuan: "Jumlah",
  1052→        target: 0,
  1053→        realisasi: 500140613.0,
  1054→        ach: 0,
  1055→        kpi_score: 0,
  1056→      },
  1057→      {
  1058→        unit_code: "14205",
  1059→        kpi_name: "OSL AKTIF RATA-RATA EMAS",
  1060→        bobot: 10.0,
  1061→        satuan: "Rp",
  1062→        target: 2123756680.3118,
  1063→        realisasi: 1279892114.0,
  1064→        ach: 0.6027,
  1065→        kpi_score: 6.03,
  1066→      },
  1067→      {
  1068→        unit_code: "14205",
  1069→        kpi_name: "OSL GROSS POSISI",
  1070→        bobot: 5.0,
  1071→        satuan: "Rp",
  1072→        target: 10848655273.421,
  1073→        realisasi: 12944423704.0,
  1074→        ach: 1.1,
  1075→        kpi_score: 5.5,
  1076→      },
  1077→      {
  1078→        unit_code: "14205",
  1079→        kpi_name: "LABA USAHA",
  1080→        bobot: 10.0,
  1081→        satuan: "Rp",
  1082→        target: 1660074089.0,
  1083→        realisasi: 721635315.7545,
  1084→        ach: 0.4347,
  1085→        kpi_score: 4.35,
  1086→      },
  1087→      {
  1088→        unit_code: "14205",
  1089→        kpi_name: "NASABAH BARU",
  1090→        bobot: 5.0,
  1091→        satuan: "Jumlah",
  1092→        target: 1197.2742,
  1093→        realisasi: 268.0,
  1094→        ach: 0.2238,
  1095→        kpi_score: 1.12,
  1096→      },
  1097→      {
  1098→        unit_code: "14205",
  1099→        kpi_name: "NASABAH BARU AGEN",
  1100→        bobot: 2.5,
  1101→        satuan: "Jumlah",
  1102→        target: 108.2821,
  1103→        realisasi: 57.0,
  1104→        ach: 0.5264,
  1105→        kpi_score: 1.32,
  1106→      },
  1107→      {
  1108→        unit_code: "14205",
  1109→        kpi_name: "NASABAH PEMBIAYAAN TAHUNAN",
  1110→        bobot: 5.0,
  1111→        satuan: "Jumlah",
  1112→        target: 3048.0133,
  1113→        realisasi: 1898.0,
  1114→        ach: 0.6227,
  1115→        kpi_score: 3.11,
  1116→      },
  1117→      {
  1118→        unit_code: "14205",
  1119→        kpi_name: "NASABAH TABUNGAN EMAS",
  1120→        bobot: 5.0,
  1121→        satuan: "Gramasi",
  1122→        target: 136.2166,
  1123→        realisasi: 126.0,
  1124→        ach: 0.925,
  1125→        kpi_score: 4.62,
  1126→      },
  1127→      {
  1128→        unit_code: "14205",
  1129→        kpi_name: "NPL GADAI",
  1130→        bobot: 3.0,
  1131→        satuan: "%",
  1132→        target: 0.306,
  1133→        realisasi: 0.02,
  1134→        ach: 1.1,
  1135→        kpi_score: 3.3,
  1136→      },
  1137→      {
  1138→        unit_code: "14205",
  1139→        kpi_name: "NPL NON GADAI",
  1140→        bobot: 2.0,
  1141→        satuan: "%",
  1142→        target: 14.9678,
  1143→        realisasi: 5.5,
  1144→        ach: 1.1,
  1145→        kpi_score: 2.2,
  1146→      },
  1147→      {
  1148→        unit_code: "14205",
  1149→        kpi_name: "NPL EMAS",
  1150→        bobot: 2.5,
  1151→        satuan: "%",
  1152→        target: 0.8748,
  1153→        realisasi: 0,
  1154→        ach: 1.1,
  1155→        kpi_score: 2.75,
  1156→      },
  1157→      {
  1158→        unit_code: "14205",
  1159→        kpi_name: "LAR GADAI",
  1160→        bobot: 3.0,
  1161→        satuan: "%",
  1162→        target: 2.7542,
  1163→        realisasi: 1.66,
  1164→        ach: 1.1,
  1165→        kpi_score: 3.3,
  1166→      },
  1167→      {
  1168→        unit_code: "14205",
  1169→        kpi_name: "LAR NON GADAI",
  1170→        bobot: 2.0,
  1171→        satuan: "%",
  1172→        target: 23.8619,
  1173→        realisasi: 30.56,
  1174→        ach: 0.7808,
  1175→        kpi_score: 1.56,
  1176→      },
  1177→      {
  1178→        unit_code: "14205",
  1179→        kpi_name: "LAR EMAS",
  1180→        bobot: 2.5,
  1181→        satuan: "%",
  1182→        target: 11.0445,
  1183→        realisasi: 10.39,
  1184→        ach: 1.063,
  1185→        kpi_score: 2.66,
  1186→      },
  1187→      {
  1188→        unit_code: "14205",
  1189→        kpi_name: "DEPOSITO EMAS",
  1190→        bobot: 2.5,
  1191→        satuan: "Gramasi",
  1192→        target: 321.4707,
  1193→        realisasi: 144.0,
  1194→        ach: 0.4479,
  1195→        kpi_score: 1.12,
  1196→      },
  1197→      {
  1198→        unit_code: "14205",
  1199→        kpi_name: "TABUNGAN EMAS",
  1200→        bobot: 2.5,
  1201→        satuan: "Gramasi",
  1202→        target: 1504.8366,
  1203→        realisasi: 876.2275,
  1204→        ach: 0.5823,
  1205→        kpi_score: 1.46,
  1206→      },
  1207→      {
  1208→        unit_code: "14205",
  1209→        kpi_name: "GRAMASI PRODUK GALERI 24",
  1210→        bobot: 5.0,
  1211→        satuan: "Gramasi",
  1212→        target: 1290.3171,
  1213→        realisasi: 388.5,
  1214→        ach: 0.3011,
  1215→        kpi_score: 1.51,
  1216→      },
  1217→      {
  1218→        unit_code: "14205",
  1219→        kpi_name: "NASABAH TRING!",
  1220→        bobot: 5.0,
  1221→        satuan: "Jumlah",
  1222→        target: 901.5896,
  1223→        realisasi: 369.0,
  1224→        ach: 0.4093,
  1225→        kpi_score: 2.05,
  1226→      },
  1227→      {
  1228→        unit_code: "14205",
  1229→        kpi_name: "OSL LAYANAN TRING!",
  1230→        bobot: 5.0,
  1231→        satuan: "Rp",
  1232→        target: 773770277.9912,
  1233→        realisasi: 249209552.0,
  1234→        ach: 0.3221,
  1235→        kpi_score: 1.61,
  1236→      },
  1237→      {
  1238→        unit_code: "14205",
  1239→        kpi_name: "FREKUENSI TRANSAKSI TRING!",
  1240→        bobot: 5.0,
  1241→        satuan: "Jumlah",
  1242→        target: 8125.6298,
  1243→        realisasi: 1576.0,
  1244→        ach: 0.194,
  1245→        kpi_score: 0.97,
  1246→      },
  1247→      {
  1248→        unit_code: "14205",
  1249→        kpi_name: "CASHLESS DISBURSEMENT",
  1250→        bobot: 2.0,
  1251→        satuan: "%",
  1252→        target: 78.76,
  1253→        realisasi: 88.71,
  1254→        ach: 1.1,
  1255→        kpi_score: 2.2,
  1256→      },
  1257→      {
  1258→        unit_code: "14205",
  1259→        kpi_name: "OSL SINERGI HOLDING",
  1260→        bobot: 1.5,
  1261→        satuan: "Rp",
  1262→        target: 89612005.1021,
  1263→        realisasi: 232844750.0,
  1264→        ach: 1.1,
  1265→        kpi_score: 1.65,
  1266→      },
  1267→      {
  1268→        unit_code: "14205",
  1269→        kpi_name: "TE SINERGI HOLDING",
  1270→        bobot: 1.5,
  1271→        satuan: "Gramasi",
  1272→        target: 215.9823,
  1273→        realisasi: 129.789,
  1274→        ach: 0.6009,
  1275→        kpi_score: 0.9,
  1276→      },
  1277→      {
  1278→        unit_code: "14205",
  1279→        kpi_name: "KPI STRETCH GOAL",
  1280→        bobot: 0,
  1281→        satuan: "Rp",
  1282→        target: 2245564130.2911,
  1283→        realisasi: 1195087975.0,
  1284→        ach: 0.5322,
  1285→        kpi_score: 0,
  1286→      },
  1287→    ]
  1288→  },
  1289→  {
  1290→    code: "17506",
  1291→    name: "BRI UNIT SUMBERJATI",
  1292→    total_kpi: 39.18,
  1293→    components: [
  1294→      {
  1295→        unit_code: "17506",
  1296→        kpi_name: "OSL AKTIF RATA-RATA GADAI",
  1297→        bobot: 12.5,
  1298→        satuan: "Rp",
  1299→        target: 2051101917.9577,
  1300→        realisasi: 999012015.0,
  1301→        ach: 0.4871,
  1302→        kpi_score: 6.09,
  1303→      },
  1304→      {
  1305→        unit_code: "17506",
  1306→        kpi_name: "OSL AKTIF RATA-RATA NON GADAI",
  1307→        bobot: 0,
  1308→        satuan: "Jumlah",
  1309→        target: 0,
  1310→        realisasi: 0,
  1311→        ach: 0,
  1312→        kpi_score: 0,
  1313→      },
  1314→      {
  1315→        unit_code: "17506",
  1316→        kpi_name: "OSL AKTIF RATA-RATA EMAS",
  1317→        bobot: 10.0,
  1318→        satuan: "Rp",
  1319→        target: 1211584144.7407,
  1320→        realisasi: 713800438.0,
  1321→        ach: 0.5891,
  1322→        kpi_score: 5.89,
  1323→      },
  1324→      {
  1325→        unit_code: "17506",
  1326→        kpi_name: "OSL GROSS POSISI",
  1327→        bobot: 5.0,
  1328→        satuan: "Rp",
  1329→        target: 2475837838.0426,
  1330→        realisasi: 711337500.0,
  1331→        ach: 0.2873,
  1332→        kpi_score: 1.44,
  1333→      },
  1334→      {
  1335→        unit_code: "17506",
  1336→        kpi_name: "LABA USAHA",
  1337→        bobot: 10.0,
  1338→        satuan: "Rp",
  1339→        target: 456197076.0,
  1340→        realisasi: 76825973.0,
  1341→        ach: 0.1684,
  1342→        kpi_score: 1.68,
  1343→      },
  1344→      {
  1345→        unit_code: "17506",
  1346→        kpi_name: "NASABAH BARU",
  1347→        bobot: 5.0,
  1348→        satuan: "Jumlah",
  1349→        target: 739.6015,
  1350→        realisasi: 44.0,
  1351→        ach: 0.0595,
  1352→        kpi_score: 0.3,
  1353→      },
  1354→      {
  1355→        unit_code: "17506",
  1356→        kpi_name: "NASABAH BARU AGEN",
  1357→        bobot: 2.5,
  1358→        satuan: "Jumlah",
  1359→        target: 29.5515,
  1360→        realisasi: 3.0,
  1361→        ach: 0.1015,
  1362→        kpi_score: 0.25,
  1363→      },
  1364→      {
  1365→        unit_code: "17506",
  1366→        kpi_name: "NASABAH PEMBIAYAAN TAHUNAN",
  1367→        bobot: 5.0,
  1368→        satuan: "Jumlah",
  1369→        target: 800.7592,
  1370→        realisasi: 161.0,
  1371→        ach: 0.2011,
  1372→        kpi_score: 1.01,
  1373→      },
  1374→      {
  1375→        unit_code: "17506",
  1376→        kpi_name: "NASABAH TABUNGAN EMAS",
  1377→        bobot: 5.0,
  1378→        satuan: "Gramasi",
  1379→        target: 48.1997,
  1380→        realisasi: 22.0,
  1381→        ach: 0.4564,
  1382→        kpi_score: 2.28,
  1383→      },
  1384→      {
  1385→        unit_code: "17506",
  1386→        kpi_name: "NPL GADAI",
  1387→        bobot: 4.0,
  1388→        satuan: "%",
  1389→        target: 0.306,
  1390→        realisasi: 0,
  1391→        ach: 1.1,
  1392→        kpi_score: 4.4,
  1393→      },
  1394→      {
  1395→        unit_code: "17506",
  1396→        kpi_name: "NPL NON GADAI",
  1397→        bobot: 0,
  1398→        satuan: "%",
  1399→        target: 0,
  1400→        realisasi: 0,
  1401→        ach: 0,
  1402→        kpi_score: 0,
  1403→      },
  1404→      {
  1405→        unit_code: "17506",
  1406→        kpi_name: "NPL EMAS",
  1407→        bobot: 3.5,
  1408→        satuan: "%",
  1409→        target: 0.8748,
  1410→        realisasi: 0,
  1411→        ach: 1.1,
  1412→        kpi_score: 3.85,
  1413→      },
  1414→      {
  1415→        unit_code: "17506",
  1416→        kpi_name: "LAR GADAI",
  1417→        bobot: 4.0,
  1418→        satuan: "%",
  1419→        target: 2.7542,
  1420→        realisasi: 0.39,
  1421→        ach: 1.1,
  1422→        kpi_score: 4.4,
  1423→      },
  1424→      {
  1425→        unit_code: "17506",
  1426→        kpi_name: "LAR NON GADAI",
  1427→        bobot: 0,
  1428→        satuan: "%",
  1429→        target: 0,
  1430→        realisasi: 0,
  1431→        ach: 0,
  1432→        kpi_score: 0,
  1433→      },
  1434→      {
  1435→        unit_code: "17506",
  1436→        kpi_name: "LAR EMAS",
  1437→        bobot: 3.5,
  1438→        satuan: "%",
  1439→        target: 11.0445,
  1440→        realisasi: 28.19,
  1441→        ach: 0.3918,
  1442→        kpi_score: 1.37,
  1443→      },
  1444→      {
  1445→        unit_code: "17506",
  1446→        kpi_name: "DEPOSITO EMAS",
  1447→        bobot: 2.5,
  1448→        satuan: "Gramasi",
  1449→        target: 130.3535,
  1450→        realisasi: 0,
  1451→        ach: 0,
  1452→        kpi_score: 0,
  1453→      },
  1454→      {
  1455→        unit_code: "17506",
  1456→        kpi_name: "TABUNGAN EMAS",
  1457→        bobot: 2.5,
  1458→        satuan: "Gramasi",
  1459→        target: 400.0,
  1460→        realisasi: 0,
  1461→        ach: 0,
  1462→        kpi_score: 0,
  1463→      },
  1464→      {
  1465→        unit_code: "17506",
  1466→        kpi_name: "GRAMASI PRODUK GALERI 24",
  1467→        bobot: 5.0,
  1468→        satuan: "Gramasi",
  1469→        target: 1165.9487,
  1470→        realisasi: 23.0,
  1471→        ach: 0.0197,
  1472→        kpi_score: 0.1,
  1473→      },
  1474→      {
  1475→        unit_code: "17506",
  1476→        kpi_name: "NASABAH TRING!",
  1477→        bobot: 5.0,
  1478→        satuan: "Jumlah",
  1479→        target: 577.5896,
  1480→        realisasi: 67.0,
  1481→        ach: 0.116,
  1482→        kpi_score: 0.58,
  1483→      },
  1484→      {
  1485→        unit_code: "17506",
  1486→        kpi_name: "OSL LAYANAN TRING!",
  1487→        bobot: 5.0,
  1488→        satuan: "Rp",
  1489→        target: 773770277.9912,
  1490→        realisasi: 149479550.0,
  1491→        ach: 0.1932,
  1492→        kpi_score: 0.97,
  1493→      },
  1494→      {
  1495→        unit_code: "17506",
  1496→        kpi_name: "FREKUENSI TRANSAKSI TRING!",
  1497→        bobot: 5.0,
  1498→        satuan: "Jumlah",
  1499→        target: 7731.2994,
  1500→        realisasi: 335.0,
  1501→        ach: 0.0433,
  1502→        kpi_score: 0.22,
  1503→      },
  1504→      {
  1505→        unit_code: "17506",
  1506→        kpi_name: "CASHLESS DISBURSEMENT",
  1507→        bobot: 2.0,
  1508→        satuan: "%",
  1509→        target: 78.76,
  1510→        realisasi: 88.89,
  1511→        ach: 1.1,
  1512→        kpi_score: 2.2,
  1513→      },
  1514→      {
  1515→        unit_code: "17506",
  1516→        kpi_name: "OSL SINERGI HOLDING",
  1517→        bobot: 1.5,
  1518→        satuan: "Rp",
  1519→        target: 382829717.065,
  1520→        realisasi: 310761653.0,
  1521→        ach: 0.8117,
  1522→        kpi_score: 1.22,
  1523→      },
  1524→      {
  1525→        unit_code: "17506",
  1526→        kpi_name: "TE SINERGI HOLDING",
  1527→        bobot: 1.5,
  1528→        satuan: "Gramasi",
  1529→        target: 149.5242,
  1530→        realisasi: 92.8097,
  1531→        ach: 0.6207,
  1532→        kpi_score: 0.93,
  1533→      },
  1534→      {
  1535→        unit_code: "17506",
  1536→        kpi_name: "KPI STRETCH GOAL",
  1537→        bobot: 0,
  1538→        satuan: "Rp",
  1539→        target: 1352998713.3983,
  1540→        realisasi: 318941203.0,
  1541→        ach: 0.2357,
  1542→        kpi_score: 0,
  1543→      },
  1544→    ]
  1545→  },
  1546→];