     1→"use client";
     2→
     3→import { useState, useCallback, useEffect, useMemo } from "react";
     4→import {
     5→  Upload,
     6→  FileSpreadsheet,
     7→  X,
     8→  CheckCircle2,
     9→  AlertCircle,
    10→  Loader2,
    11→  ChevronDown,
    12→  Activity,
    13→  CalendarDays,
    14→  LogOut,
    15→  Trash2,
    16→  Settings,
    17→  Key,
    18→  TrendingUp,
    19→  BarChart3,
    20→  Building2,
    21→  ChevronRight,
    22→  ArrowLeftRight,
    23→  CalendarIcon,
    24→} from "lucide-react";
    25→import { Button } from "@/components/ui/button";
    26→import { Badge } from "@/components/ui/badge";
    27→import {
    28→  Select,
    29→  SelectContent,
    30→  SelectItem,
    31→  SelectTrigger,
    32→  SelectValue,
    33→} from "@/components/ui/select";
    34→import {
    35→  Dialog,
    36→  DialogContent,
    37→  DialogHeader,
    38→  DialogTitle,
    39→  DialogFooter,
    40→} from "@/components/ui/dialog";
    41→import {
    42→  Popover,
    43→  PopoverTrigger,
    44→  PopoverContent,
    45→} from "@/components/ui/popover";
    46→import { UnitDetailTable } from "@/components/dashboard/unit-detail-table";
    47→import { TrendCharts } from "@/components/dashboard/trend-charts";
    48→import { CompareCalendar } from "@/components/dashboard/compare-calendar";
    49→import { defaultSnapshot } from "@/lib/default-data";
    50→import { parseMultipleFiles } from "@/lib/kpi-parser";
    51→import type { SnapshotData, KpiUnit } from "@/lib/kpi-types";
    52→
    53→// ─── Constants ────────────────────────────────────────────────────────────────
    54→
    55→const UNIT_LIST = [
    56→  { code: "14200_UPC", label: "UPC TEGALBOTO", short: "UPC Tegalboto" },
    57→  { code: "14200_CP", label: "CP TEGALBOTO", short: "CP Tegalboto" },
    58→  { code: "14201", label: "BASUKI RAHMAD", short: "Basuki Rahmad" },
    59→  { code: "14202", label: "S PARMAN", short: "S. Parman" },
    60→  { code: "14204", label: "KALISAT", short: "Kalisat" },
    61→  { code: "14205", label: "MAYANG", short: "Mayang" },
    62→  { code: "17506", label: "COLO SUMBERJATI", short: "Colo Sumberjati" },
    63→];
    64→
    65→const STORAGE_KEY = "kpi_snapshots";
    66→
    67→// ─── Helpers ──────────────────────────────────────────────────────────────────
    68→
    69→function getKpiColor(totalKpi: number): string {
    70→  if (totalKpi >= 85) return "#059669";
    71→  if (totalKpi >= 70) return "#d97706";
    72→  if (totalKpi >= 55) return "#ea580c";
    73→  return "#dc2626";
    74→}
    75→
    76→function getKpiTextClass(totalKpi: number): string {
    77→  if (totalKpi >= 85) return "text-emerald-600";
    78→  if (totalKpi >= 70) return "text-amber-600";
    79→  if (totalKpi >= 55) return "text-orange-600";
    80→  return "text-red-600";
    81→}
    82→
    83→function getKpiBgClass(totalKpi: number): string {
    84→  if (totalKpi >= 85) return "bg-emerald-100 text-emerald-800";
    85→  if (totalKpi >= 70) return "bg-amber-100 text-amber-800";
    86→  if (totalKpi >= 55) return "bg-orange-100 text-orange-800";
    87→  return "bg-red-100 text-red-800";
    88→}
    89→
    90→function mergeSnapshots(
    91→  existing: SnapshotData[],
    92→  newSnapshot: SnapshotData
    93→): SnapshotData[] {
    94→  const arr = [...existing];
    95→  const idx = arr.findIndex((s) => s.dateSort === newSnapshot.dateSort);
    96→  if (idx >= 0) {
    97→    const updatedUnits = [...arr[idx].units];
    98→    for (const unit of newSnapshot.units) {
    99→      const uIdx = updatedUnits.findIndex((u) => u.code === unit.code);
   100→      if (uIdx >= 0) updatedUnits[uIdx] = unit;
   101→      else updatedUnits.push(unit);
   102→    }
   103→    arr[idx] = { ...arr[idx], units: updatedUnits };
   104→  } else {
   105→    arr.push(newSnapshot);
   106→  }
   107→  arr.sort((a, b) => a.dateSort.localeCompare(b.dateSort));
   108→  return arr;
   109→}
   110→
   111→// ─── Component ────────────────────────────────────────────────────────────────
   112→
   113→export default function Home() {
   114→  // ── Core state ──
   115→  const [snapshots, setSnapshots] = useState<SnapshotData[]>([defaultSnapshot]);
   116→  const [selectedSnapshotIndex, setSelectedSnapshotIndex] = useState(0);
   117→  const [selectedUnitCode, setSelectedUnitCode] = useState<string | null>(null);
   118→  const [activeView, setActiveView] = useState<"kpi" | "trend">("kpi");
   119→  const [isServerMode, setIsServerMode] = useState(false);
   120→
   121→  // ── Upload state ──
   122→  const [showUpload, setShowUpload] = useState(false);
   123→  const [pendingFiles, setPendingFiles] = useState<File[]>([]);
   124→  const [isUploading, setIsUploading] = useState(false);
   125→  const [isDragging, setIsDragging] = useState(false);
   126→  const [fileStatuses, setFileStatuses] = useState<
   127→    {
   128→      file: File;
   129→      status: "pending" | "parsing" | "success" | "error" | "update";
   130→      errorMsg?: string;
   131→    }[]
   132→  >([]);
   133→
   134→  // ── Compare state ──
   135→  const [compareMode, setCompareMode] = useState(false);
   136→  const [compareDateSort, setCompareDateSort] = useState<string | null>(null);
   137→  const [showCompareCalendar, setShowCompareCalendar] = useState(false);
   138→
   139→  // ── UI state ──
   140→  const [showUnitPopover, setShowUnitPopover] = useState(false);
   141→  const [showSettings, setShowSettings] = useState(false);
   142→  const [showDeleteConfirm, setShowDeleteConfirm] = useState(false);
   143→  const [deleteDate, setDeleteDate] = useState("");
   144→  const [currentPwd, setCurrentPwd] = useState("");
   145→  const [newPwd, setNewPwd] = useState("");
   146→  const [pwdMsg, setPwdMsg] = useState("");
   147→
   148→  // ── Derived data ──
   149→  const currentSnapshot = snapshots[selectedSnapshotIndex] ?? snapshots[0];
   150→  const prevSnapshot =
   151→    selectedSnapshotIndex > 0 ? snapshots[selectedSnapshotIndex - 1] : undefined;
   152→  const compareSnapshot = compareDateSort
   153→    ? snapshots.find((s) => s.dateSort === compareDateSort)
   154→    : undefined;
   155→  const effectivePrevSnapshot = compareMode
   156→    ? compareSnapshot
   157→    : prevSnapshot;
   158→
   159→  const latestUnits: KpiUnit[] = currentSnapshot?.units ?? [];
   160→
   161→  useEffect(() => {
   162→    if (!selectedUnitCode && latestUnits.length > 0) {
   163→      setSelectedUnitCode(latestUnits[0].code);
   164→    }
   165→  }, [latestUnits, selectedUnitCode]);
   166→
   167→  const selectedUnit = latestUnits.find((u) => u.code === selectedUnitCode);
   168→  const effectivePrevUnit = effectivePrevSnapshot?.units.find(
   169→    (u) => u.code === selectedUnitCode
   170→  );
   171→
   172→  const availableDates = useMemo(
   173→    () => snapshots.map((s) => s.dateSort),
   174→    [snapshots]
   175→  );
   176→
   177→  const existingDateSorts = useMemo(
   178→    () => new Set(snapshots.map((s) => s.dateSort)),
   179→    [snapshots]
   180→  );
   181→
   182→  // ── localStorage persistence ──
   183→  useEffect(() => {
   184→    const init = async () => {
   185→      // Try localStorage first
   186→      try {
   187→        const saved = localStorage.getItem(STORAGE_KEY);
   188→        if (saved) {
   189→          const parsed = JSON.parse(saved);
   190→          if (Array.isArray(parsed) && parsed.length > 0) {
   191→            setSnapshots(parsed);
   192→            setSelectedSnapshotIndex(parsed.length - 1);
   193→            setIsServerMode(true);
   194→            return; // Don't fetch from server if localStorage has data
   195→          }
   196→        }
   197→      } catch (e) {
   198→        console.error("localStorage read error:", e);
   199→      }
   200→
   201→      // Fallback: try server
   202→      try {
   203→        const res = await fetch("/api/snapshots");
   204→        if (res.ok) {
   205→          const data = await res.json();
   206→          if (data.snapshots && data.snapshots.length > 0) {
   207→            setSnapshots(data.snapshots);
   208→            setSelectedSnapshotIndex(data.snapshots.length - 1);
   209→            setIsServerMode(true);
   210→            // Save to localStorage for future
   211→            try {
   212→              localStorage.setItem(
   213→                STORAGE_KEY,
   214→                JSON.stringify(data.snapshots)
   215→              );
   216→            } catch (e) {
   217→              console.error("localStorage save error:", e);
   218→            }
   219→          }
   220→        }
   221→      } catch (e) {
   222→        console.error("Failed to fetch snapshots:", e);
   223→      }
   224→    };
   225→    init();
   226→  }, []);
   227→
   228→  // Save to localStorage whenever snapshots change
   229→  useEffect(() => {
   230→    if (isServerMode && snapshots.length > 0) {
   231→      try {
   232→        localStorage.setItem(STORAGE_KEY, JSON.stringify(snapshots));
   233→      } catch (e) {
   234→        console.error("localStorage save error:", e);
   235→      }
   236→    }
   237→  }, [snapshots, isServerMode]);
   238→
   239→  // ── File handling ──
   240→  const addFiles = useCallback((files: FileList | File[]) => {
   241→    const xlsxFiles = Array.from(files).filter((f) =>
   242→      f.name.endsWith(".xlsx")
   243→    );
   244→    if (xlsxFiles.length === 0) return;
   245→    setPendingFiles((prev) => {
   246→      const existingNames = new Set(prev.map((f) => f.name));
   247→      const newFiles = xlsxFiles.filter((f) => !existingNames.has(f.name));
   248→      return [...prev, ...newFiles];
   249→    });
   250→  }, []);
   251→
   252→  const handleUpload = useCallback(async () => {
   253→    if (pendingFiles.length === 0 || isUploading) return;
   254→    setIsUploading(true);
   255→    const newStatuses = pendingFiles.map((f) => ({
   256→      file: f,
   257→      status: "parsing" as const,
   258→    }));
   259→    setFileStatuses((prev) => [...prev, ...newStatuses]);
   260→
   261→    try {
   262→      const parsed = await parseMultipleFiles(pendingFiles);
   263→      const parsedFilenames = new Set(parsed.map((p) => p.filename));
   264→
   265→      // Update statuses based on parse result
   266→      setFileStatuses((prev) =>
   267→        prev.map((s) => {
   268→          if (s.status !== "parsing") return s;
   269→          if (parsedFilenames.has(s.file.name)) {
   270→            // Check if this is an update or new
   271→            const parsedFile = parsed.find((p) => p.filename === s.file.name);
   272→            const isUpdate = parsedFile
   273→              ? existingDateSorts.has(parsedFile.dateSort)
   274→              : false;
   275→            return {
   276→              ...s,
   277→              status: isUpdate ? ("update" as const) : ("success" as const),
   278→            };
   279→          }
   280→          return {
   281→            ...s,
   282→            status: "error" as const,
   283→            errorMsg: "Format tidak dikenali",
   284→          };
   285→        })
   286→      );
   287→
   288→      if (parsed.length === 0) {
   289→        setPendingFiles([]);
   290→        setIsUploading(false);
   291→        return;
   292→      }
   293→
   294→      // Group parsed files by date
   295→      const dateGroups: Record<
   296→        string,
   297→        { date: string; dateSort: string; units: KpiUnit[] }
   298→      > = {};
   299→      parsed.forEach((pf) => {
   300→        if (!dateGroups[pf.dateSort]) {
   301→          dateGroups[pf.dateSort] = {
   302→            date: pf.date,
   303→            dateSort: pf.dateSort,
   304→            units: [],
   305→          };
   306→        }
   307→        dateGroups[pf.dateSort].units.push(pf.unit);
   308→      });
   309→
   310→      // Client-side merge
   311→      let updatedSnapshots = [...snapshots];
   312→      for (const group of Object.values(dateGroups)) {
   313→        const snapshot: SnapshotData = {
   314→          date: group.date,
   315→          dateSort: group.dateSort,
   316→          units: group.units,
   317→        };
   318→        updatedSnapshots = mergeSnapshots(updatedSnapshots, snapshot);
   319→      }
   320→
   321→      setSnapshots(updatedSnapshots);
   322→      setSelectedSnapshotIndex(updatedSnapshots.length - 1);
   323→      setIsServerMode(true);
   324→      setPendingFiles([]);
   325→
   326→      // Best-effort POST to server (may fail silently)
   327→      try {
   328→        for (const group of Object.values(dateGroups)) {
   329→          const snapshot: SnapshotData = {
   330→            date: group.date,
   331→            dateSort: group.dateSort,
   332→            units: group.units,
   333→          };
   334→          await fetch("/api/snapshots", {
   335→            method: "POST",
   336→            headers: { "Content-Type": "application/json" },
   337→            body: JSON.stringify({ snapshot }),
   338→          });
   339→        }
   340→      } catch (e) {
   341→        console.error("Server upload failed (data saved locally):", e);
   342→      }
   343→    } catch {
   344→      setFileStatuses((prev) =>
   345→        prev.map((s) =>
   346→          s.status === "parsing"
   347→            ? { ...s, status: "error" as const, errorMsg: "Gagal memproses" }
   348→            : s
   349→        )
   350→      );
   351→    }
   352→
   353→    setIsUploading(false);
   354→  }, [pendingFiles, isUploading, snapshots, existingDateSorts]);
   355→
   356→  // ── Delete handler ──
   357→  const handleDeleteSnapshot = async () => {
   358→    if (!deleteDate) return;
   359→    const updated = snapshots.filter((s) => s.dateSort !== deleteDate);
   360→    setSnapshots(updated.length > 0 ? updated : [defaultSnapshot]);
   361→    setSelectedSnapshotIndex(
   362→      Math.min(selectedSnapshotIndex, Math.max(0, updated.length - 1))
   363→    );
   364→    if (updated.length === 0) {
   365→      setIsServerMode(false);
   366→      setSelectedSnapshotIndex(0);
   367→    }
   368→
   369→    // Remove from localStorage
   370→    try {
   371→      if (updated.length > 0) {
   372→        localStorage.setItem(STORAGE_KEY, JSON.stringify(updated));
   373→      } else {
   374→        localStorage.removeItem(STORAGE_KEY);
   375→      }
   376→    } catch (e) {
   377→      console.error("localStorage delete error:", e);
   378→    }
   379→
   380→    // Best-effort server delete
   381→    try {
   382→      await fetch(`/api/snapshots?date=${encodeURIComponent(deleteDate)}`, {
   383→        method: "DELETE",
   384→      });
   385→    } catch (e) {
   386→      console.error("Server delete failed (data removed locally):", e);
   387→    }
   388→
   389→    setShowDeleteConfirm(false);
   390→    if (compareDateSort === deleteDate) {
   391→      setCompareDateSort(null);
   392→    }
   393→  };
   394→
   395→  // ── Auth handlers ──
   396→  const handleLogout = async () => {
   397→    await fetch("/api/auth", { method: "DELETE" });
   398→    window.location.href = "/login";
   399→  };
   400→
   401→  const handleChangePassword = async () => {
   402→    if (!currentPwd || !newPwd) return;
   403→    const res = await fetch("/api/auth", {
   404→      method: "PUT",
   405→      headers: { "Content-Type": "application/json" },
   406→      body: JSON.stringify({ currentPassword: currentPwd, newPassword: newPwd }),
   407→    });
   408→    const data = await res.json();
   409→    if (res.ok) {
   410→      setPwdMsg("Password berhasil diubah!");
   411→      setCurrentPwd("");
   412→      setNewPwd("");
   413→      setTimeout(() => {
   414→        setPwdMsg("");
   415→        setShowSettings(false);
   416→      }, 2000);
   417→    } else {
   418→      setPwdMsg(data.error || "Gagal mengubah password");
   419→    }
   420→  };
   421→
   422→  // ── KPI delta for summary bar ──
   423→  const kpiDelta = useMemo(() => {
   424→    if (!selectedUnit || !effectivePrevUnit) return 0;
   425→    return parseFloat(
   426→      (selectedUnit.total_kpi - effectivePrevUnit.total_kpi).toFixed(2)
   427→    );
   428→  }, [selectedUnit, effectivePrevUnit]);
   429→
   430→  const compareLabel = compareMode
   431→    ? compareSnapshot?.date
   432→    : undefined;
   433→
   434→  // ── Period change handler ──
   435→  const handlePeriodChange = useCallback(
   436→    (val: string) => {
   437→      setSelectedSnapshotIndex(Number(val));
   438→    },
   439→    []
   440→  );
   441→
   442→  // ── Render helpers ──
   443→  const getUnitLabel = (code: string) =>
   444→    UNIT_LIST.find((u) => u.code === code)?.label || code;
   445→
   446→  // ────────────────────────────────────────────────────────────────────────────
   447→  // RENDER
   448→  // ────────────────────────────────────────────────────────────────────────────
   449→
   450→  return (
   451→    <div className="min-h-screen flex flex-col bg-[#f0f4f8]">
   452→      {/* ═══ GLASSMORPHISM HEADER ═══ */}
   453→      <header className="glass-header sticky top-0 z-50 px-3 md:px-5 py-2">
   454→        <div className="max-w-7xl mx-auto flex items-center justify-between gap-2">
   455→          {/* Left: Logo + KPI Unit Popover */}
   456→          <div className="flex items-center gap-2 md:gap-3 min-w-0">
   457→            <Activity className="h-4 w-4 text-emerald-600 shrink-0 hidden sm:block" />
   458→            <h1 className="text-[11px] md:text-xs font-black tracking-tight bg-gradient-to-r from-emerald-700 to-emerald-500 bg-clip-text text-transparent whitespace-nowrap">
   459→              MONEV KPI / TEGALBOTO 2026
   460→            </h1>
   461→            {isServerMode && (
   462→              <Badge
   463→                variant="outline"
   464→                className="text-[9px] bg-emerald-50 text-emerald-700 border-emerald-200 hidden sm:inline-flex px-1.5 py-0"
   465→              >
   466→                Online
   467→              </Badge>
   468→            )}
   469→
   470→            {/* KPI Unit Dropdown (Popover) */}
   471→            <Popover open={showUnitPopover} onOpenChange={setShowUnitPopover}>
   472→              <PopoverTrigger asChild>
   473→                <button className="flex items-center gap-1.5 px-2 py-1 rounded-lg hover:bg-white/60 transition-colors text-xs font-medium text-gray-700 border border-gray-200/60 bg-white/40">
   474→                  <Building2 className="h-3.5 w-3.5 text-emerald-600 shrink-0" />
   475→                  <span className="max-w-[100px] md:max-w-[140px] truncate">
   476→                    {selectedUnit
   477→                      ? UNIT_LIST.find((u) => u.code === selectedUnit.code)
   478→                          ?.short || selectedUnit.name
   479→                      : "Pilih Unit"}
   480→                  </span>
   481→                  <ChevronDown className="h-3 w-3 text-gray-400 shrink-0" />
   482→                </button>
   483→              </PopoverTrigger>
   484→              <PopoverContent
   485→                className="w-[260px] p-2"
   486→                align="start"
   487→                sideOffset={6}
   488→              >
   489→                <div className="space-y-0.5">
   490→                  {UNIT_LIST.map((u) => {
   491→                    const unit = latestUnits.find((lu) => lu.code === u.code);
   492→                    const hasData = !!unit;
   493→                    const isActive = selectedUnitCode === u.code;
   494→                    return (
   495→                      <button
   496→                        key={u.code}
   497→                        onClick={() => {
   498→                          if (hasData) {
   499→                            setSelectedUnitCode(u.code);
   500→                            setActiveView("kpi");
   501→                            setShowUnitPopover(false);
   502→                          }
   503→                        }}
   504→                        disabled={!hasData}
   505→                        className={`w-full flex items-center gap-2.5 px-2.5 py-2 rounded-lg text-[11px] font-medium transition-colors ${
   506→                          isActive
   507→                            ? "bg-emerald-50 text-emerald-700"
   508→                            : hasData
   509→                            ? "text-gray-700 hover:bg-gray-50"
   510→                            : "text-gray-300 cursor-default"
   511→                        }`}
   512→                      >
   513→                        <div
   514→                          className="w-2.5 h-2.5 rounded-full shrink-0 ring-2 ring-offset-1"
   515→                          style={{
   516→                            backgroundColor: hasData
   517→                              ? getKpiColor(unit!.total_kpi)
   518→                              : "#d1d5db",
   519→                            ringColor: hasData
   520→                              ? getKpiColor(unit!.total_kpi)
   521→                              : "#e5e7eb",
   522→                          }}
   523→                        />
   524→                        <div className="flex-1 text-left min-w-0">
   525→                          <div className="truncate">{u.short}</div>
   526→                        </div>
   527→                        {hasData && (
   528→                          <span
   529→                            className={`text-[10px] font-bold tabular-nums ${getKpiTextClass(unit!.total_kpi)}`}
   530→                          >
   531→                            {unit!.total_kpi.toFixed(1)}
   532→                          </span>
   533→                        )}
   534→                        {isActive && (
   535→                          <ChevronRight className="h-3 w-3 text-emerald-500 shrink-0" />
   536→                        )}
   537→                      </button>
   538→                    );
   539→                  })}
   540→                </div>
   541→              </PopoverContent>
   542→            </Popover>
   543→          </div>
   544→
   545→          {/* Right: Controls */}
   546→          <div className="flex items-center gap-1.5 md:gap-2">
   547→            {/* View Toggle (hidden on mobile, shown in bottom nav) */}
   548→            <div className="hidden md:flex items-center bg-gray-100/80 rounded-lg p-0.5">
   549→              <button
   550→                onClick={() => setActiveView("kpi")}
   551→                className={`flex items-center gap-1 px-2.5 py-1 rounded-md text-[11px] font-medium transition-all ${
   552→                  activeView === "kpi"
   553→                    ? "bg-white text-emerald-700 shadow-sm"
   554→                    : "text-gray-500 hover:text-gray-700"
   555→                }`}
   556→              >
   557→                <BarChart3 className="h-3 w-3" />
   558→                KPI
   559→              </button>
   560→              <button
   561→                onClick={() => setActiveView("trend")}
   562→                className={`flex items-center gap-1 px-2.5 py-1 rounded-md text-[11px] font-medium transition-all ${
   563→                  activeView === "trend"
   564→                    ? "bg-white text-emerald-700 shadow-sm"
   565→                    : "text-gray-500 hover:text-gray-700"
   566→                }`}
   567→              >
   568→                <TrendingUp className="h-3 w-3" />
   569→                Tren
   570→              </button>
   571→            </div>
   572→
   573→            {/* Period Selector */}
   574→            <div className="flex items-center gap-1">
   575→              <CalendarDays className="h-3.5 w-3.5 text-muted-foreground hidden sm:block" />
   576→              <Select
   577→                value={String(selectedSnapshotIndex)}
   578→                onValueChange={handlePeriodChange}
   579→              >
   580→                <SelectTrigger className="w-[120px] md:w-[150px] h-7 text-[11px] bg-white/40 border-gray-200/60">
   581→                  <SelectValue placeholder="Pilih Periode" />
   582→                </SelectTrigger>
   583→                <SelectContent>
   584→                  {snapshots.map((s, idx) => (
   585→                    <SelectItem
   586→                      key={s.dateSort}
   587→                      value={String(idx)}
   588→                      className="text-[11px]"
   589→                    >
   590→                      {s.date}
   591→                      {idx === snapshots.length - 1 && " (Terbaru)"}
   592→                    </SelectItem>
   593→                  ))}
   594→                </SelectContent>
   595→              </Select>
   596→            </div>
   597→
   598→            {/* Compare Button (Banding) */}
   599→            {isServerMode && snapshots.length > 1 && (
   600→              <div className="flex items-center gap-1">
   601→                <button
   602→                  onClick={() => {
   603→                    setCompareMode(!compareMode);
   604→                    if (compareMode) {
   605→                      setCompareDateSort(null);
   606→                      setShowCompareCalendar(false);
   607→                    }
   608→                  }}
   609→                  className={`flex items-center gap-1 px-2 py-1 rounded-lg text-[11px] font-medium transition-colors ${
   610→                    compareMode
   611→                      ? "bg-emerald-100 text-emerald-700 border border-emerald-300"
   612→                      : "text-gray-500 hover:bg-white/60 border border-transparent"
   613→                  }`}
   614→                >
   615→                  <ArrowLeftRight className="h-3 w-3" />
   616→                  <span className="hidden sm:inline">Banding</span>
   617→                </button>
   618→
   619→                {compareMode && (
   620→                  <Popover
   621→                    open={showCompareCalendar}
   622→                    onOpenChange={setShowCompareCalendar}
   623→                  >
   624→                    <PopoverTrigger asChild>
   625→                      <button className="flex items-center gap-1 px-2 py-1 rounded-lg text-[11px] font-medium text-gray-600 hover:bg-white/60 border border-gray-200/60 bg-white/40 transition-colors">
   626→                        <CalendarIcon className="h-3 w-3 text-emerald-600" />
   627→                        <span className="hidden sm:inline max-w-[80px] truncate">
   628→                          {compareSnapshot?.date || "Pilih tanggal"}
   629→                        </span>
   630→                      </button>
   631→                    </PopoverTrigger>
   632→                    <PopoverContent
   633→                      className="w-auto p-0"
   634→                      align="end"
   635→                      sideOffset={6}
   636→                    >
   637→                      <CompareCalendar
   638→                        availableDates={availableDates.filter(
   639→                          (d) => d !== currentSnapshot?.dateSort
   640→                        )}
   641→                        selectedDate={compareDateSort ?? undefined}
   642→                        onSelect={(dateSort) => {
   643→                          setCompareDateSort(dateSort);
   644→                        }}
   645→                        onClose={() => setShowCompareCalendar(false)}
   646→                      />
   647→                    </PopoverContent>
   648→                  </Popover>
   649→                )}
   650→              </div>
   651→            )}
   652→
   653→            {/* Upload Button */}
   654→            <button
   655→              onClick={() => setShowUpload(!showUpload)}
   656→              className={`flex items-center gap-1 px-2 py-1 rounded-lg text-[11px] font-medium transition-colors ${
   657→                showUpload
   658→                  ? "bg-emerald-100 text-emerald-700 border border-emerald-300"
   659→                  : "text-gray-500 hover:bg-white/60 border border-transparent"
   660→              }`}
   661→            >
   662→              <Upload className="h-3 w-3" />
   663→              <span className="hidden md:inline">Upload</span>
   664→            </button>
   665→
   666→            {/* Settings */}
   667→            <button
   668→              onClick={() => {
   669→                setShowSettings(true);
   670→                setPwdMsg("");
   671→                setCurrentPwd("");
   672→                setNewPwd("");
   673→              }}
   674→              className="flex items-center justify-center w-7 h-7 rounded-lg text-gray-500 hover:bg-white/60 transition-colors"
   675→              title="Pengaturan"
   676→            >
   677→              <Settings className="h-3.5 w-3.5" />
   678→            </button>
   679→
   680→            {/* Logout */}
   681→            <button
   682→              onClick={handleLogout}
   683→              className="flex items-center justify-center w-7 h-7 rounded-lg text-gray-500 hover:bg-red-50 hover:text-red-600 transition-colors"
   684→              title="Logout"
   685→            >
   686→              <LogOut className="h-3.5 w-3.5" />
   687→            </button>
   688→          </div>
   689→        </div>
   690→      </header>
   691→
   692→      {/* ═══ UPLOAD PANEL ═══ */}
   693→      {showUpload && (
   694→        <div className="bg-white border-b px-3 md:px-5 py-3 animate-fade-up z-40">
   695→          <div className="max-w-2xl mx-auto">
   696→            <div
   697→              className={`relative border-2 border-dashed rounded-xl p-4 text-center transition-colors cursor-pointer ${
   698→                isDragging
   699→                  ? "border-emerald-500 bg-emerald-50"
   700→                  : "border-gray-300 hover:border-emerald-400"
   701→              }`}
   702→              onDragOver={(e) => {
   703→                e.preventDefault();
   704→                setIsDragging(true);
   705→              }}
   706→              onDragLeave={(e) => {
   707→                e.preventDefault();
   708→                setIsDragging(false);
   709→              }}
   710→              onDrop={(e) => {
   711→                e.preventDefault();
   712→                setIsDragging(false);
   713→                addFiles(e.dataTransfer.files);
   714→              }}
   715→              onClick={() => document.getElementById("file-input")?.click()}
   716→            >
   717→              <input
   718→                id="file-input"
   719→                type="file"
   720→                accept=".xlsx"
   721→                multiple
   722→                className="hidden"
   723→                onChange={(e) => {
   724→                  if (e.target.files) addFiles(e.target.files);
   725→                  e.target.value = "";
   726→                }}
   727→              />
   728→              <Upload
   729→                className={`mx-auto h-6 w-6 mb-1 ${
   730→                  isDragging ? "text-emerald-500" : "text-muted-foreground"
   731→                }`}
   732→              />
   733→              <p className="text-xs font-medium">
   734→                {isDragging
   735→                  ? "Lepaskan file di sini..."
   736→                  : "Drag & drop file KPI (.xlsx) atau klik untuk memilih"}
   737→              </p>
   738→              <p className="text-[10px] text-muted-foreground mt-0.5">
   739→                Mendukung upload 7 file sekaligus
   740→              </p>
   741→            </div>
   742→
   743→            {pendingFiles.length > 0 && (
   744→              <div className="mt-2 space-y-1">
   745→                <div className="max-h-24 overflow-y-auto space-y-1">
   746→                  {pendingFiles.map((f, idx) => (
   747→                    <div
   748→                      key={idx}
   749→                      className="flex items-center gap-2 p-1.5 rounded-lg bg-gray-50 text-[11px]"
   750→                    >
   751→                      <FileSpreadsheet className="h-3.5 w-3.5 text-blue-500 shrink-0" />
   752→                      <span className="flex-1 truncate">{f.name}</span>
   753→                      <span className="text-[9px] text-gray-400">
   754→                        {(f.size / 1024).toFixed(0)} KB
   755→                      </span>
   756→                      <button
   757→                        onClick={() =>
   758→                          setPendingFiles((prev) =>
   759→                            prev.filter((_, i) => i !== idx)
   760→                          )
   761→                        }
   762→                        className="text-gray-400 hover:text-red-500"
   763→                      >
   764→                        <X className="h-3 w-3" />
   765→                      </button>
   766→                    </div>
   767→                  ))}
   768→                </div>
   769→                <div className="flex items-center justify-between mt-2">
   770→                  <p className="text-[10px] text-muted-foreground">
   771→                    {pendingFiles.length} file dipilih
   772→                  </p>
   773→                  <div className="flex gap-2">
   774→                    <Button
   775→                      variant="ghost"
   776→                      size="sm"
   777→                      className="h-7 text-[11px]"
   778→                      onClick={() => setPendingFiles([])}
   779→                    >
   780→                      Batal
   781→                    </Button>
   782→                    <Button
   783→                      size="sm"
   784→                      className="h-7 text-[11px] bg-emerald-600 hover:bg-emerald-700 text-white"
   785→                      onClick={handleUpload}
   786→                      disabled={isUploading}
   787→                    >
   788→                      {isUploading ? (
   789→                        <>
   790→                          <Loader2 className="h-3 w-3 mr-1 animate-spin" />{" "}
   791→                          Mengupload...
   792→                        </>
   793→                      ) : (
   794→                        <>
   795→                          <Upload className="h-3 w-3 mr-1" /> Upload
   796→                        </>
   797→                      )}
   798→                    </Button>
   799→                  </div>
   800→                </div>
   801→              </div>
   802→            )}
   803→
   804→            {fileStatuses.length > 0 && (
   805→              <div className="mt-2 space-y-1">
   806→                <div className="flex items-center justify-between">
   807→                  <p className="text-[10px] font-medium text-gray-600">
   808→                    Riwayat Upload
   809→                  </p>
   810→                  <Button
   811→                    variant="ghost"
   812→                    size="sm"
   813→                    className="h-5 text-[10px]"
   814→                    onClick={() => setFileStatuses([])}
   815→                  >
   816→                    <X className="h-2.5 w-2.5 mr-0.5" /> Hapus
   817→                  </Button>
   818→                </div>
   819→                <div className="max-h-20 overflow-y-auto space-y-1">
   820→                  {fileStatuses.map((fs, idx) => (
   821→                    <div
   822→                      key={idx}
   823→                      className="flex items-center gap-2 p-1.5 rounded-lg bg-gray-50 text-[11px]"
   824→                    >
   825→                      <FileSpreadsheet className="h-3.5 w-3.5 text-emerald-600 shrink-0" />
   826→                      <span className="flex-1 truncate">{fs.file.name}</span>
   827→                      {fs.status === "parsing" && (
   828→                        <Loader2 className="h-3.5 w-3.5 text-amber-500 animate-spin shrink-0" />
   829→                      )}
   830→                      {fs.status === "success" && (
   831→                        <>
   832→                          <CheckCircle2 className="h-3.5 w-3.5 text-emerald-500 shrink-0" />
   833→                          <Badge className="text-[9px] bg-emerald-100 text-emerald-700 border-0 px-1.5 py-0">
   834→                            Baru
   835→                          </Badge>
   836→                        </>
   837→                      )}
   838→                      {fs.status === "update" && (
   839→                        <>
   840→                          <CheckCircle2 className="h-3.5 w-3.5 text-blue-500 shrink-0" />
   841→                          <Badge className="text-[9px] bg-blue-100 text-blue-700 border-0 px-1.5 py-0">
   842→                            Update
   843→                          </Badge>
   844→                        </>
   845→                      )}
   846→                      {fs.status === "error" && (
   847→                        <>
   848→                          <AlertCircle className="h-3.5 w-3.5 text-red-500 shrink-0" />
   849→                          <span className="text-red-500 text-[10px]">
   850→                            Gagal
   851→                          </span>
   852→                        </>
   853→                      )}
   854→                    </div>
   855→                  ))}
   856→                </div>
   857→              </div>
   858→            )}
   859→          </div>
   860→        </div>
   861→      )}
   862→
   863→      {/* ═══ STICKY KPI SUMMARY BAR ═══ */}
   864→      {selectedUnit && activeView === "kpi" && (
   865→        <div className="sticky top-[53px] z-30 bg-white/80 backdrop-blur-md border-b px-3 md:px-5 py-2">
   866→          <div className="max-w-7xl mx-auto flex items-center justify-between gap-3">
   867→            <div className="flex items-center gap-3 min-w-0">
   868→              <div
   869→                className="w-3 h-3 rounded-full shrink-0"
   870→                style={{
   871→                  backgroundColor: getKpiColor(selectedUnit.total_kpi),
   872→                }}
   873→              />
   874→              <div className="min-w-0">
   875→                <p className="text-sm font-bold truncate">
   876→                  {getUnitLabel(selectedUnit.code)}
   877→                </p>
   878→                <p className="text-[10px] text-muted-foreground">
   879→                  {selectedUnit.components.length} komponen KPI
   880→                </p>
   881→              </div>
   882→            </div>
   883→            <div className="flex items-center gap-2 shrink-0">
   884→              <div className="text-right">
   885→                <p
   886→                  className={`text-xl font-black tabular-nums ${getKpiTextClass(selectedUnit.total_kpi)}`}
   887→                >
   888→                  {selectedUnit.total_kpi.toFixed(2)}
   889→                </p>
   890→              </div>
   891→              {effectivePrevUnit && (
   892→                <div className="flex flex-col items-end gap-0.5">
   893→                  <span className="text-[10px] text-muted-foreground">
   894→                    vs {compareLabel || prevSnapshot?.date || "kemarin"}
   895→                  </span>
   896→                  <Badge
   897→                    variant="outline"
   898→                    className={`text-[10px] font-bold px-1.5 py-0 border-0 ${
   899→                      kpiDelta > 0
   900→                        ? "bg-emerald-100 text-emerald-700"
   901→                        : kpiDelta < 0
   902→                        ? "bg-red-100 text-red-700"
   903→                        : "bg-gray-100 text-gray-500"
   904→                    }`}
   905→                  >
   906→                    {kpiDelta > 0 ? "+" : ""}
   907→                    {kpiDelta.toFixed(2)}
   908→                  </Badge>
   909→                </div>
   910→              )}
   911→              {isServerMode && currentSnapshot && (
   912→                <button
   913→                  onClick={() => {
   914→                    setDeleteDate(currentSnapshot.dateSort);
   915→                    setShowDeleteConfirm(true);
   916→                  }}
   917→                  className="p-1.5 rounded-lg text-gray-400 hover:text-red-500 hover:bg-red-50 transition-colors"
   918→                  title="Hapus periode ini"
   919→                >
   920→                  <Trash2 className="h-3.5 w-3.5" />
   921→                </button>
   922→              )}
   923→            </div>
   924→          </div>
   925→        </div>
   926→      )}
   927→
   928→      {/* ═══ MAIN CONTENT ═══ */}
   929→      <main className="flex-1 p-3 md:p-5 pb-24 md:pb-5">
   930→        <div className="max-w-7xl mx-auto animate-fade-up">
   931→          {activeView === "trend" ? (
   932→            <TrendCharts
   933→              snapshots={snapshots}
   934→              compareMode={compareMode}
   935→              compareDateSort={compareDateSort}
   936→              selectedIndex={selectedSnapshotIndex}
   937→            />
   938→          ) : selectedUnit ? (
   939→            <UnitDetailTable
   940→              unit={selectedUnit}
   941→              unitLabel={getUnitLabel(selectedUnit.code)}
   942→              prevUnit={effectivePrevUnit}
   943→              compareLabel={compareLabel}
   944→            />
   945→          ) : (
   946→            <div className="flex flex-col items-center justify-center h-[60vh] text-gray-400">
   947→              <Building2 className="h-12 w-12 mb-3 opacity-30" />
   948→              <p className="text-sm font-medium">Pilih outlet dari dropdown KPI</p>
   949→              <p className="text-xs mt-1 text-gray-300">
   950→                Klik dropdown unit di header untuk melihat detail KPI
   951→              </p>
   952→            </div>
   953→          )}
   954→        </div>
   955→      </main>
   956→
   957→      {/* ═══ MOBILE BOTTOM NAV ═══ */}
   958→      <nav className="md:hidden fixed bottom-0 left-0 right-0 z-50 bg-white/90 backdrop-blur-md border-t safe-area-inset-bottom">
   959→        <div className="flex items-center justify-around py-1.5 px-2">
   960→          <button
   961→            onClick={() => setActiveView("kpi")}
   962→            className={`flex flex-col items-center gap-0.5 px-4 py-1 rounded-lg transition-colors ${
   963→              activeView === "kpi"
   964→                ? "text-emerald-700"
   965→                : "text-gray-400"
   966→            }`}
   967→          >
   968→            <BarChart3 className="h-5 w-5" />
   969→            <span className="text-[10px] font-medium">KPI</span>
   970→          </button>
   971→          <button
   972→            onClick={() => setActiveView("trend")}
   973→            className={`flex flex-col items-center gap-0.5 px-4 py-1 rounded-lg transition-colors ${
   974→              activeView === "trend"
   975→                ? "text-emerald-700"
   976→                : "text-gray-400"
   977→            }`}
   978→          >
   979→            <TrendingUp className="h-5 w-5" />
   980→            <span className="text-[10px] font-medium">Tren</span>
   981→          </button>
   982→
   983→          {/* Floating Upload Button */}
   984→          <button
   985→            onClick={() => setShowUpload(!showUpload)}
   986→            className={`relative -mt-5 w-12 h-12 rounded-2xl flex items-center justify-center shadow-lg transition-all ${
   987→              showUpload
   988→                ? "bg-red-500 text-white scale-95"
   989→                : "bg-emerald-600 text-white hover:bg-emerald-700 hover:scale-105"
   990→            }`}
   991→          >
   992→            {showUpload ? (
   993→              <X className="h-5 w-5" />
   994→            ) : (
   995→              <Upload className="h-5 w-5" />
   996→            )}
   997→          </button>
   998→
   999→          <button
  1000→            onClick={() => {
  1001→              setShowSettings(true);
  1002→              setPwdMsg("");
  1003→              setCurrentPwd("");
  1004→              setNewPwd("");
  1005→            }}
  1006→            className="flex flex-col items-center gap-0.5 px-4 py-1 rounded-lg text-gray-400 transition-colors hover:text-gray-600"
  1007→          >
  1008→            <Settings className="h-5 w-5" />
  1009→            <span className="text-[10px] font-medium">Setting</span>
  1010→          </button>
  1011→        </div>
  1012→      </nav>
  1013→
  1014→      {/* ═══ SETTINGS DIALOG ═══ */}
  1015→      <Dialog open={showSettings} onOpenChange={setShowSettings}>
  1016→        <DialogContent className="sm:max-w-md">
  1017→          <DialogHeader>
  1018→            <DialogTitle className="flex items-center gap-2">
  1019→              <Key className="h-4 w-4" /> Pengaturan
  1020→            </DialogTitle>
  1021→          </DialogHeader>
  1022→          <div className="space-y-4">
  1023→            <div>
  1024→              <h3 className="text-sm font-medium mb-2">Ganti Password</h3>
  1025→              <input
  1026→                type="password"
  1027→                placeholder="Password lama"
  1028→                value={currentPwd}
  1029→                onChange={(e) => setCurrentPwd(e.target.value)}
  1030→                className="w-full px-3 py-2 border rounded-lg text-sm mb-2"
  1031→              />
  1032→              <input
  1033→                type="password"
  1034→                placeholder="Password baru (min. 6 karakter)"
  1035→                value={newPwd}
  1036→                onChange={(e) => setNewPwd(e.target.value)}
  1037→                className="w-full px-3 py-2 border rounded-lg text-sm"
  1038→              />
  1039→            </div>
  1040→            {pwdMsg && (
  1041→              <p
  1042→                className={`text-sm ${
  1043→                  pwdMsg.includes("berhasil")
  1044→                    ? "text-emerald-600"
  1045→                    : "text-red-600"
  1046→                }`}
  1047→              >
  1048→                {pwdMsg}
  1049→              </p>
  1050→            )}
  1051→            <div className="bg-gray-50 rounded-xl p-3 text-xs text-gray-500">
  1052→              <p className="font-medium mb-1">Info Server</p>
  1053→              <p>
  1054→                Mode:{" "}
  1055→                {isServerMode
  1056→                  ? "Server (data tersimpan)"
  1057→                  : "Lokal (data sementara)"}
  1058→              </p>
  1059→              <p>Total Periode: {snapshots.length}</p>
  1060→            </div>
  1061→          </div>
  1062→          <DialogFooter>
  1063→            <Button
  1064→              variant="outline"
  1065→              onClick={() => setShowSettings(false)}
  1066→            >
  1067→              Tutup
  1068→            </Button>
  1069→            <Button
  1070→              onClick={handleChangePassword}
  1071→              disabled={!currentPwd || !newPwd}
  1072→            >
  1073→              Simpan Password
  1074→            </Button>
  1075→          </DialogFooter>
  1076→        </DialogContent>
  1077→      </Dialog>
  1078→
  1079→      {/* ═══ DELETE CONFIRMATION DIALOG ═══ */}
  1080→      <Dialog open={showDeleteConfirm} onOpenChange={setShowDeleteConfirm}>
  1081→        <DialogContent className="sm:max-w-sm">
  1082→          <DialogHeader>
  1083→            <DialogTitle>Hapus Periode</DialogTitle>
  1084→          </DialogHeader>
  1085→          <p className="text-sm text-gray-600">
  1086→            Yakin ingin menghapus data periode{" "}
  1087→            <strong>
  1088→              {snapshots.find((s) => s.dateSort === deleteDate)?.date ||
  1089→                deleteDate}
  1090→            </strong>
  1091→            ? Tindakan ini tidak bisa dibatalkan.
  1092→          </p>
  1093→          <DialogFooter>
  1094→            <Button
  1095→              variant="outline"
  1096→              onClick={() => setShowDeleteConfirm(false)}
  1097→            >
  1098→              Batal
  1099→            </Button>
  1100→            <Button variant="destructive" onClick={handleDeleteSnapshot}>
  1101→              Hapus
  1102→            </Button>
  1103→          </DialogFooter>
  1104→        </DialogContent>
  1105→      </Dialog>
  1106→    </div>
  1107→  );
  1108→}