     1тЖТ     1тЖТ[
     2тЖТ     2тЖТ  {
     3тЖТ     3тЖТ    "code": "14200",
     4тЖТ     4тЖТ    "name": "CP TEGALBOTO",
     5тЖТ     5тЖТ    "total_kpi": 83.22,
     6тЖТ     6тЖТ    "components": [
     7тЖТ     7тЖТ      {
     8тЖТ     8тЖТ        "unit_code": "14200",
     9тЖТ     9тЖТ        "kpi_name": "OSL AKTIF RATA-RATA GADAI",
    10тЖТ    10тЖТ        "bobot": 10.0,
    11тЖТ    11тЖТ        "satuan": "Rp",
    12тЖТ    12тЖТ        "target": 105565098908.0,
    13тЖТ    13тЖТ        "realisasi": 121029947871.0,
    14тЖТ    14тЖТ        "ach": 1.1465,
    15тЖТ    15тЖТ        "kpi_score": 11.46
    16тЖТ    16тЖТ      },
    17тЖТ    17тЖТ      {
    18тЖТ    18тЖТ        "unit_code": "14200",
    19тЖТ    19тЖТ        "kpi_name": "OSL AKTIF RATA-RATA NON GADAI",
    20тЖТ    20тЖТ        "bobot": 5.0,
    21тЖТ    21тЖТ        "satuan": "Rp",
    22тЖТ    22тЖТ        "target": 19243924449.0,
    23тЖТ    23тЖТ        "realisasi": 18081050515.0,
    24тЖТ    24тЖТ        "ach": 0.9396,
    25тЖТ    25тЖТ        "kpi_score": 4.7
    26тЖТ    26тЖТ      },
    27тЖТ    27тЖТ      {
    28тЖТ    28тЖТ        "unit_code": "14200",
    29тЖТ    29тЖТ        "kpi_name": "OSL AKTIF RATA-RATA EMAS",
    30тЖТ    30тЖТ        "bobot": 7.5,
    31тЖТ    31тЖТ        "satuan": "Rp",
    32тЖТ    32тЖТ        "target": 17752748148.0,
    33тЖТ    33тЖТ        "realisasi": 19414533762.0,
    34тЖТ    34тЖТ        "ach": 1.0936,
    35тЖТ    35тЖТ        "kpi_score": 8.2
    36тЖТ    36тЖТ      },
    37тЖТ    37тЖТ      {
    38тЖТ    38тЖТ        "unit_code": "14200",
    39тЖТ    39тЖТ        "kpi_name": "OSL GROSS POSISI",
    40тЖТ    40тЖТ        "bobot": 5.0,
    41тЖТ    41тЖТ        "satuan": "Rp",
    42тЖТ    42тЖТ        "target": 147179617614.0,
    43тЖТ    43тЖТ        "realisasi": 166640441557.0,
    44тЖТ    44тЖТ        "ach": 1.1,
    45тЖТ    45тЖТ        "kpi_score": 5.5
    46тЖТ    46тЖТ      },
    47тЖТ    47тЖТ      {
    48тЖТ    48тЖТ        "unit_code": "14200",
    49тЖТ    49тЖТ        "kpi_name": "LABA USAHA",
    50тЖТ    50тЖТ        "bobot": 10.0,
    51тЖТ    51тЖТ        "satuan": "Rp",
    52тЖТ    52тЖТ        "target": 21028689608.0,
    53тЖТ    53тЖТ        "realisasi": 9123839048.9315,
    54тЖТ    54тЖТ        "ach": 0.4339,
    55тЖТ    55тЖТ        "kpi_score": 4.34
    56тЖТ    56тЖТ      },
    57тЖТ    57тЖТ      {
    58тЖТ    58тЖТ        "unit_code": "14200",
    59тЖТ    59тЖТ        "kpi_name": "NASABAH BARU",
    60тЖТ    60тЖТ        "bobot": 5.0,
    61тЖТ    61тЖТ        "satuan": "Jumlah",
    62тЖТ    62тЖТ        "target": 8990.290409,
    63тЖТ    63тЖТ        "realisasi": 3962.0,
    64тЖТ    64тЖТ        "ach": 0.4407,
    65тЖТ    65тЖТ        "kpi_score": 2.2
    66тЖТ    66тЖТ      },
    67тЖТ    67тЖТ      {
    68тЖТ    68тЖТ        "unit_code": "14200",
    69тЖТ    69тЖТ        "kpi_name": "NASABAH BARU AGEN",
    70тЖТ    70тЖТ        "bobot": 2.5,
    71тЖТ    71тЖТ        "satuan": "Jumlah",
    72тЖТ    72тЖТ        "target": 400.0,
    73тЖТ    73тЖТ        "realisasi": 340.0,
    74тЖТ    74тЖТ        "ach": 0.85,
    75тЖТ    75тЖТ        "kpi_score": 2.13
    76тЖТ    76тЖТ      },
    77тЖТ    77тЖТ      {
    78тЖТ    78тЖТ        "unit_code": "14200",
    79тЖТ    79тЖТ        "kpi_name": "NASABAH PEMBIAYAAN TAHUNAN",
    80тЖТ    80тЖТ        "bobot": 5.0,
    81тЖТ    81тЖТ        "satuan": "Jumlah",
    82тЖТ    82тЖТ        "target": 27491.0,
    83тЖТ    83тЖТ        "realisasi": 18104.0,
    84тЖТ    84тЖТ        "ach": 0.6585,
    85тЖТ    85тЖТ        "kpi_score": 3.29
    86тЖТ    86тЖТ      },
    87тЖТ    87тЖТ      {
    88тЖТ    88тЖТ        "unit_code": "14200",
    89тЖТ    89тЖТ        "kpi_name": "NASABAH TABUNGAN EMAS",
    90тЖТ    90тЖТ        "bobot": 5.0,
    91тЖТ    91тЖТ        "satuan": "Gramasi",
    92тЖТ    92тЖТ        "target": 2877.0,
    93тЖТ    93тЖТ        "realisasi": 2709.0,
    94тЖТ    94тЖТ        "ach": 0.9416,
    95тЖТ    95тЖТ        "kpi_score": 4.71
    96тЖТ    96тЖТ      },
    97тЖТ    97тЖТ      {
    98тЖТ    98тЖТ        "unit_code": "14200",
    99тЖТ    99тЖТ        "kpi_name": "NPL GADAI",
   100тЖТ   100тЖТ        "bobot": 3.0,
   101тЖТ   101тЖТ        "satuan": "%",
   102тЖТ   102тЖТ        "target": 0.31,
   103тЖТ   103тЖТ        "realisasi": 0.07,
   104тЖТ   104тЖТ        "ach": 1.1,
   105тЖТ   105тЖТ        "kpi_score": 3.3
   106тЖТ   106тЖТ      },
   107тЖТ   107тЖТ      {
   108тЖТ   108тЖТ        "unit_code": "14200",
   109тЖТ   109тЖТ        "kpi_name": "NPL NON GADAI",
   110тЖТ   110тЖТ        "bobot": 2.0,
   111тЖТ   111тЖТ        "satuan": "%",
   112тЖТ   112тЖТ        "target": 3.06,
   113тЖТ   113тЖТ        "realisasi": 2.17,
   114тЖТ   114тЖТ        "ach": 1.1,
   115тЖТ   115тЖТ        "kpi_score": 2.2
   116тЖТ   116тЖТ      },
   117тЖТ   117тЖТ      {
   118тЖТ   118тЖТ        "unit_code": "14200",
   119тЖТ   119тЖТ        "kpi_name": "NPL EMAS",
   120тЖТ   120тЖТ        "bobot": 2.5,
   121тЖТ   121тЖТ        "satuan": "%",
   122тЖТ   122тЖТ        "target": 0.87,
   123тЖТ   123тЖТ        "realisasi": 0.12,
   124тЖТ   124тЖТ        "ach": 1.1,
   125тЖТ   125тЖТ        "kpi_score": 2.75
   126тЖТ   126тЖТ      },
   127тЖТ   127тЖТ      {
   128тЖТ   128тЖТ        "unit_code": "14200",
   129тЖТ   129тЖТ        "kpi_name": "LAR GADAI",
   130тЖТ   130тЖТ        "bobot": 3.0,
   131тЖТ   131тЖТ        "satuan": "%",
   132тЖТ   132тЖТ        "target": 5.6,
   133тЖТ   133тЖТ        "realisasi": 2.95,
   134тЖТ   134тЖТ        "ach": 1.1,
   135тЖТ   135тЖТ        "kpi_score": 3.3
   136тЖТ   136тЖТ      },
   137тЖТ   137тЖТ      {
   138тЖТ   138тЖТ        "unit_code": "14200",
   139тЖТ   139тЖТ        "kpi_name": "LAR NON GADAI",
   140тЖТ   140тЖТ        "bobot": 2.0,
   141тЖТ   141тЖТ        "satuan": "%",
   142тЖТ   142тЖТ        "target": 14.59,
   143тЖТ   143тЖТ        "realisasi": 12.57,
   144тЖТ   144тЖТ        "ach": 1.1,
   145тЖТ   145тЖТ        "kpi_score": 2.2
   146тЖТ   146тЖТ      },
   147тЖТ   147тЖТ      {
   148тЖТ   148тЖТ        "unit_code": "14200",
   149тЖТ   149тЖТ        "kpi_name": "LAR EMAS",
   150тЖТ   150тЖТ        "bobot": 2.5,
   151тЖТ   151тЖТ        "satuan": "%",
   152тЖТ   152тЖТ        "target": 11.04,
   153тЖТ   153тЖТ        "realisasi": 7.9,
   154тЖТ   154тЖТ        "ach": 1.1,
   155тЖТ   155тЖТ        "kpi_score": 2.75
   156тЖТ   156тЖТ      },
   157тЖТ   157тЖТ      {
   158тЖТ   158тЖТ        "unit_code": "14200",
   159тЖТ   159тЖТ        "kpi_name": "DEPOSITO EMAS",
   160тЖТ   160тЖТ        "bobot": 2.5,
   161тЖТ   161тЖТ        "satuan": "Gramasi",
   162тЖТ   162тЖТ        "target": 6312.0,
   163тЖТ   163тЖТ        "realisasi": 3509.0,
   164тЖТ   164тЖТ        "ach": 0.5559,
   165тЖТ   165тЖТ        "kpi_score": 1.39
   166тЖТ   166тЖТ      },
   167тЖТ   167тЖТ      {
   168тЖТ   168тЖТ        "unit_code": "14200",
   169тЖТ   169тЖТ        "kpi_name": "TABUNGAN EMAS",
   170тЖТ   170тЖТ        "bobot": 2.5,
   171тЖТ   171тЖТ        "satuan": "Gramasi",
   172тЖТ   172тЖТ        "target": 27153.0,
   173тЖТ   173тЖТ        "realisasi": 24529.6727,
   174тЖТ   174тЖТ        "ach": 0.9034,
   175тЖТ   175тЖТ        "kpi_score": 2.26
   176тЖТ   176тЖТ      },
   177тЖТ   177тЖТ      {
   178тЖТ   178тЖТ        "unit_code": "14200",
   179тЖТ   179тЖТ        "kpi_name": "GRAMASI PRODUK GALERI 24",
   180тЖТ   180тЖТ        "bobot": 5.0,
   181тЖТ   181тЖТ        "satuan": "Gramasi",
   182тЖТ   182тЖТ        "target": 10944.0,
   183тЖТ   183тЖТ        "realisasi": 5641.0,
   184тЖТ   184тЖТ        "ach": 0.5154,
   185тЖТ   185тЖТ        "kpi_score": 2.58
   186тЖТ   186тЖТ      },
   187тЖТ   187тЖТ      {
   188тЖТ   188тЖТ        "unit_code": "14200",
   189тЖТ   189тЖТ        "kpi_name": "NASABAH TRING!",
   190тЖТ   190тЖТ        "bobot": 5.0,
   191тЖТ   191тЖТ        "satuan": "Jumlah",
   192тЖТ   192тЖТ        "target": 8978.0,
   193тЖТ   193тЖТ        "realisasi": 6805.0,
   194тЖТ   194тЖТ        "ach": 0.758,
   195тЖТ   195тЖТ        "kpi_score": 3.79
   196тЖТ   196тЖТ      },
   197тЖТ   197тЖТ      {
   198тЖТ   198тЖТ        "unit_code": "14200",
   199тЖТ   199тЖТ        "kpi_name": "OSL LAYANAN TRING!",
   200тЖТ   200тЖТ        "bobot": 5.0,
   201тЖТ   201тЖТ        "satuan": "Rp",
   202тЖТ   202тЖТ        "target": 5988096541.0,
   203тЖТ   203тЖТ        "realisasi": 4790037095.0,
   204тЖТ   204тЖТ        "ach": 0.7999,
   205тЖТ   205тЖТ        "kpi_score": 4.0
   206тЖТ   206тЖТ      },
   207тЖТ   207тЖТ      {
   208тЖТ   208тЖТ        "unit_code": "14200",
   209тЖТ   209тЖТ        "kpi_name": "FREKUENSI TRANSAKSI TRING!",
   210тЖТ   210тЖТ        "bobot": 5.0,
   211тЖТ   211тЖТ        "satuan": "Jumlah",
   212тЖТ   212тЖТ        "target": 94702.0,
   213тЖТ   213тЖТ        "realisasi": 32708.0,
   214тЖТ   214тЖТ        "ach": 0.3454,
   215тЖТ   215тЖТ        "kpi_score": 1.73
   216тЖТ   216тЖТ      },
   217тЖТ   217тЖТ      {
   218тЖТ   218тЖТ        "unit_code": "14200",
   219тЖТ   219тЖТ        "kpi_name": "CASHLESS DISBURSEMENT",
   220тЖТ   220тЖТ        "bobot": 2.0,
   221тЖТ   221тЖТ        "satuan": "%",
   222тЖТ   222тЖТ        "target": 78.76,
   223тЖТ   223тЖТ        "realisasi": 77.61,
   224тЖТ   224тЖТ        "ach": 0.9854,
   225тЖТ   225тЖТ        "kpi_score": 1.97
   226тЖТ   226тЖТ      },
   227тЖТ   227тЖТ      {
   228тЖТ   228тЖТ        "unit_code": "14200",
   229тЖТ   229тЖТ        "kpi_name": "OSL SINERGI HOLDING",
   230тЖТ   230тЖТ        "bobot": 1.5,
   231тЖТ   231тЖТ        "satuan": "Rp",
   232тЖТ   232тЖТ        "target": 830889743.0,
   233тЖТ   233тЖТ        "realisasi": 1413702664.0,
   234тЖТ   234тЖТ        "ach": 1.1,
   235тЖТ   235тЖТ        "kpi_score": 1.65
   236тЖТ   236тЖТ      },
   237тЖТ   237тЖТ      {
   238тЖТ   238тЖТ        "unit_code": "14200",
   239тЖТ   239тЖТ        "kpi_name": "TE SINERGI HOLDING",
   240тЖТ   240тЖТ        "bobot": 1.5,
   241тЖТ   241тЖТ        "satuan": "Gramasi",
   242тЖТ   242тЖТ        "target": 3711.0,
   243тЖТ   243тЖТ        "realisasi": 2033.0764,
   244тЖТ   244тЖТ        "ach": 0.5479,
   245тЖТ   245тЖТ        "kpi_score": 0.82
   246тЖТ   246тЖТ      },
   247тЖТ   247тЖТ      {
   248тЖТ   248тЖТ        "unit_code": "14200",
   249тЖТ   249тЖТ        "kpi_name": "KPI STRETCH GOAL",
   250тЖТ   250тЖТ        "bobot": 0,
   251тЖТ   251тЖТ        "satuan": "Rp",
   252тЖТ   252тЖТ        "target": 17670748427.0,
   253тЖТ   253тЖТ        "realisasi": 16543618907.0,
   254тЖТ   254тЖТ        "ach": 0.9362,
   255тЖТ   255тЖТ        "kpi_score": 0
   256тЖТ   256тЖТ      }
   257тЖТ   257тЖТ    ]
   258тЖТ   258тЖТ  },
   259тЖТ   259тЖТ  {
   260тЖТ   260тЖТ    "code": "14201",
   261тЖТ   261тЖТ    "name": "UPC BASUKI RAHMAT",
   262тЖТ   262тЖТ    "total_kpi": 79.49,
   263тЖТ   263тЖТ    "components": [
   264тЖТ   264тЖТ      {
   265тЖТ   265тЖТ        "unit_code": "14201",
   266тЖТ   266тЖТ        "kpi_name": "OSL AKTIF RATA-RATA GADAI",
   267тЖТ   267тЖТ        "bobot": 12.5,
   268тЖТ   268тЖТ        "satuan": "Rp",
   269тЖТ   269тЖТ        "target": 15466510609.573,
   270тЖТ   270тЖТ        "realisasi": 16751975717.0,
   271тЖТ   271тЖТ        "ach": 1.0831,
   272тЖТ   272тЖТ        "kpi_score": 13.54
   273тЖТ   273тЖТ      },
   274тЖТ   274тЖТ      {
   275тЖТ   275тЖТ        "unit_code": "14201",
   276тЖТ   276тЖТ        "kpi_name": "OSL AKTIF RATA-RATA NON GADAI",
   277тЖТ   277тЖТ        "bobot": 0,
   278тЖТ   278тЖТ        "satuan": "Jumlah",
   279тЖТ   279тЖТ        "target": 0,
   280тЖТ   280тЖТ        "realisasi": 456047961.0,
   281тЖТ   281тЖТ        "ach": 0,
   282тЖТ   282тЖТ        "kpi_score": 0
   283тЖТ   283тЖТ      },
   284тЖТ   284тЖТ      {
   285тЖТ   285тЖТ        "unit_code": "14201",
   286тЖТ   286тЖТ        "kpi_name": "OSL AKTIF RATA-RATA EMAS",
   287тЖТ   287тЖТ        "bobot": 10.0,
   288тЖТ   288тЖТ        "satuan": "Rp",
   289тЖТ   289тЖТ        "target": 1821557620.68,
   290тЖТ   290тЖТ        "realisasi": 2206884210.0,
   291тЖТ   291тЖТ        "ach": 1.2115,
   292тЖТ   292тЖТ        "kpi_score": 12.12
   293тЖТ   293тЖТ      },
   294тЖТ   294тЖТ      {
   295тЖТ   295тЖТ        "unit_code": "14201",
   296тЖТ   296тЖТ        "kpi_name": "OSL GROSS POSISI",
   297тЖТ   297тЖТ        "bobot": 5.0,
   298тЖТ   298тЖТ        "satuan": "Rp",
   299тЖТ   299тЖТ        "target": 18190765284.934,
   300тЖТ   300тЖТ        "realisasi": 20033334409.0,
   301тЖТ   301тЖТ        "ach": 1.1,
   302тЖТ   302тЖТ        "kpi_score": 5.5
   303тЖТ   303тЖТ      },
   304тЖТ   304тЖТ      {
   305тЖТ   305тЖТ        "unit_code": "14201",
   306тЖТ   306тЖТ        "kpi_name": "LABA USAHA",
   307тЖТ   307тЖТ        "bobot": 10.0,
   308тЖТ   308тЖТ        "satuan": "Rp",
   309тЖТ   309тЖТ        "target": 3091999153.0,
   310тЖТ   310тЖТ        "realisasi": 1311657664.7675,
   311тЖТ   311тЖТ        "ach": 0.4242,
   312тЖТ   312тЖТ        "kpi_score": 4.24
   313тЖТ   313тЖТ      },
   314тЖТ   314тЖТ      {
   315тЖТ   315тЖТ        "unit_code": "14201",
   316тЖТ   316тЖТ        "kpi_name": "NASABAH BARU",
   317тЖТ   317тЖТ        "bobot": 5.0,
   318тЖТ   318тЖТ        "satuan": "Jumlah",
   319тЖТ   319тЖТ        "target": 1493.2389,
   320тЖТ   320тЖТ        "realisasi": 328.0,
   321тЖТ   321тЖТ        "ach": 0.2197,
   322тЖТ   322тЖТ        "kpi_score": 1.1
   323тЖТ   323тЖТ      },
   324тЖТ   324тЖТ      {
   325тЖТ   325тЖТ        "unit_code": "14201",
   326тЖТ   326тЖТ        "kpi_name": "NASABAH BARU AGEN",
   327тЖТ   327тЖТ        "bobot": 2.5,
   328тЖТ   328тЖТ        "satuan": "Jumlah",
   329тЖТ   329тЖТ        "target": 84.9055,
   330тЖТ   330тЖТ        "realisasi": 88.0,
   331тЖТ   331тЖТ        "ach": 1.0364,
   332тЖТ   332тЖТ        "kpi_score": 2.59
   333тЖТ   333тЖТ      },
   334тЖТ   334тЖТ      {
   335тЖТ   335тЖТ        "unit_code": "14201",
   336тЖТ   336тЖТ        "kpi_name": "NASABAH PEMBIAYAAN TAHUNAN",
   337тЖТ   337тЖТ        "bobot": 5.0,
   338тЖТ   338тЖТ        "satuan": "Jumlah",
   339тЖТ   339тЖТ        "target": 4585.81,
   340тЖТ   340тЖТ        "realisasi": 2622.0,
   341тЖТ   341тЖТ        "ach": 0.5718,
   342тЖТ   342тЖТ        "kpi_score": 2.86
   343тЖТ   343тЖТ      },
   344тЖТ   344тЖТ      {
   345тЖТ   345тЖТ        "unit_code": "14201",
   346тЖТ   346тЖТ        "kpi_name": "NASABAH TABUNGAN EMAS",
   347тЖТ   347тЖТ        "bobot": 5.0,
   348тЖТ   348тЖТ        "satuan": "Gramasi",
   349тЖТ   349тЖТ        "target": 296.084,
   350тЖТ   350тЖТ        "realisasi": 283.0,
   351тЖТ   351тЖТ        "ach": 0.9558,
   352тЖТ   352тЖТ        "kpi_score": 4.78
   353тЖТ   353тЖТ      },
   354тЖТ   354тЖТ      {
   355тЖТ   355тЖТ        "unit_code": "14201",
   356тЖТ   356тЖТ        "kpi_name": "NPL GADAI",
   357тЖТ   357тЖТ        "bobot": 3.0,
   358тЖТ   358тЖТ        "satuan": "%",
   359тЖТ   359тЖТ        "target": 0.306,
   360тЖТ   360тЖТ        "realisasi": 0,
   361тЖТ   361тЖТ        "ach": 1.1,
   362тЖТ   362тЖТ        "kpi_score": 3.3
   363тЖТ   363тЖТ      },
   364тЖТ   364тЖТ      {
   365тЖТ   365тЖТ        "unit_code": "14201",
   366тЖТ   366тЖТ        "kpi_name": "NPL NON GADAI",
   367тЖТ   367тЖТ        "bobot": 2.0,
   368тЖТ   368тЖТ        "satuan": "%",
   369тЖТ   369тЖТ        "target": 11.2347,
   370тЖТ   370тЖТ        "realisasi": 3.23,
   371тЖТ   371тЖТ        "ach": 1.1,
   372тЖТ   372тЖТ        "kpi_score": 2.2
   373тЖТ   373тЖТ      },
   374тЖТ   374тЖТ      {
   375тЖТ   375тЖТ        "unit_code": "14201",
   376тЖТ   376тЖТ        "kpi_name": "NPL EMAS",
   377тЖТ   377тЖТ        "bobot": 2.5,
   378тЖТ   378тЖТ        "satuan": "%",
   379тЖТ   379тЖТ        "target": 0.8748,
   380тЖТ   380тЖТ        "realisasi": 0.2,
   381тЖТ   381тЖТ        "ach": 1.1,
   382тЖТ   382тЖТ        "kpi_score": 2.75
   383тЖТ   383тЖТ      },
   384тЖТ   384тЖТ      {
   385тЖТ   385тЖТ        "unit_code": "14201",
   386тЖТ   386тЖТ        "kpi_name": "LAR GADAI",
   387тЖТ   387тЖТ        "bobot": 3.0,
   388тЖТ   388тЖТ        "satuan": "%",
   389тЖТ   389тЖТ        "target": 2.7542,
   390тЖТ   390тЖТ        "realisasi": 4.62,
   391тЖТ   391тЖТ        "ach": 0.5961,
   392тЖТ   392тЖТ        "kpi_score": 1.79
   393тЖТ   393тЖТ      },
   394тЖТ   394тЖТ      {
   395тЖТ   395тЖТ        "unit_code": "14201",
   396тЖТ   396тЖТ        "kpi_name": "LAR NON GADAI",
   397тЖТ   397тЖТ        "bobot": 2.0,
   398тЖТ   398тЖТ        "satuan": "%",
   399тЖТ   399тЖТ        "target": 30.9032,
   400тЖТ   400тЖТ        "realisasi": 7.91,
   401тЖТ   401тЖТ        "ach": 1.1,
   402тЖТ   402тЖТ        "kpi_score": 2.2
   403тЖТ   403тЖТ      },
   404тЖТ   404тЖТ      {
   405тЖТ   405тЖТ        "unit_code": "14201",
   406тЖТ   406тЖТ        "kpi_name": "LAR EMAS",
   407тЖТ   407тЖТ        "bobot": 2.5,
   408тЖТ   408тЖТ        "satuan": "%",
   409тЖТ   409тЖТ        "target": 11.0445,
   410тЖТ   410тЖТ        "realisasi": 5.43,
   411тЖТ   411тЖТ        "ach": 1.1,
   412тЖТ   412тЖТ        "kpi_score": 2.75
   413тЖТ   413тЖТ      },
   414тЖТ   414тЖТ      {
   415тЖТ   415тЖТ        "unit_code": "14201",
   416тЖТ   416тЖТ        "kpi_name": "DEPOSITO EMAS",
   417тЖТ   417тЖТ        "bobot": 2.5,
   418тЖТ   418тЖТ        "satuan": "Gramasi",
   419тЖТ   419тЖТ        "target": 518.8002,
   420тЖТ   420тЖТ        "realisasi": 243.0,
   421тЖТ   421тЖТ        "ach": 0.4684,
   422тЖТ   422тЖТ        "kpi_score": 1.17
   423тЖТ   423тЖТ      },
   424тЖТ   424тЖТ      {
   425тЖТ   425тЖТ        "unit_code": "14201",
   426тЖТ   426тЖТ        "kpi_name": "TABUNGAN EMAS",
   427тЖТ   427тЖТ        "bobot": 2.5,
   428тЖТ   428тЖТ        "satuan": "Gramasi",
   429тЖТ   429тЖТ        "target": 2206.9539,
   430тЖТ   430тЖТ        "realisasi": 1819.0658,
   431тЖТ   431тЖТ        "ach": 0.8242,
   432тЖТ   432тЖТ        "kpi_score": 2.06
   433тЖТ   433тЖТ      },
   434тЖТ   434тЖТ      {
   435тЖТ   435тЖТ        "unit_code": "14201",
   436тЖТ   436тЖТ        "kpi_name": "GRAMASI PRODUK GALERI 24",
   437тЖТ   437тЖТ        "bobot": 5.0,
   438тЖТ   438тЖТ        "satuan": "Gramasi",
   439тЖТ   439тЖТ        "target": 1379.2321,
   440тЖТ   440тЖТ        "realisasi": 719.5,
   441тЖТ   441тЖТ        "ach": 0.5217,
   442тЖТ   442тЖТ        "kpi_score": 2.61
   443тЖТ   443тЖТ      },
   444тЖТ   444тЖТ      {
   445тЖТ   445тЖТ        "unit_code": "14201",
   446тЖТ   446тЖТ        "kpi_name": "NASABAH TRING!",
   447тЖТ   447тЖТ        "bobot": 5.0,
   448тЖТ   448тЖТ        "satuan": "Jumlah",
   449тЖТ   449тЖТ        "target": 1037.5896,
   450тЖТ   450тЖТ        "realisasi": 855.0,
   451тЖТ   451тЖТ        "ach": 0.824,
   452тЖТ   452тЖТ        "kpi_score": 4.12
   453тЖТ   453тЖТ      },
   454тЖТ   454тЖТ      {
   455тЖТ   455тЖТ        "unit_code": "14201",
   456тЖТ   456тЖТ        "kpi_name": "OSL LAYANAN TRING!",
   457тЖТ   457тЖТ        "bobot": 5.0,
   458тЖТ   458тЖТ        "satuan": "Rp",
   459тЖТ   459тЖТ        "target": 789003568.3088,
   460тЖТ   460тЖТ        "realisasi": 583559599.0,
   461тЖТ   461тЖТ        "ach": 0.7396,
   462тЖТ   462тЖТ        "kpi_score": 3.7
   463тЖТ   463тЖТ      },
   464тЖТ   464тЖТ      {
   465тЖТ   465тЖТ        "unit_code": "14201",
   466тЖТ   466тЖТ        "kpi_name": "FREKUENSI TRANSAKSI TRING!",
   467тЖТ   467тЖТ        "bobot": 5.0,
   468тЖТ   468тЖТ        "satuan": "Jumlah",
   469тЖТ   469тЖТ        "target": 14980.8368,
   470тЖТ   470тЖТ        "realisasi": 4632.0,
   471тЖТ   471тЖТ        "ach": 0.3092,
   472тЖТ   472тЖТ        "kpi_score": 1.55
   473тЖТ   473тЖТ      },
   474тЖТ   474тЖТ      {
   475тЖТ   475тЖТ        "unit_code": "14201",
   476тЖТ   476тЖТ        "kpi_name": "CASHLESS DISBURSEMENT",
   477тЖТ   477тЖТ        "bobot": 2.0,
   478тЖТ   478тЖТ        "satuan": "%",
   479тЖТ   479тЖТ        "target": 78.76,
   480тЖТ   480тЖТ        "realisasi": 77.47,
   481тЖТ   481тЖТ        "ach": 0.9836,
   482тЖТ   482тЖТ        "kpi_score": 1.97
   483тЖТ   483тЖТ      },
   484тЖТ   484тЖТ      {
   485тЖТ   485тЖТ        "unit_code": "14201",
   486тЖТ   486тЖТ        "kpi_name": "OSL SINERGI HOLDING",
   487тЖТ   487тЖТ        "bobot": 1.5,
   488тЖТ   488тЖТ        "satuan": "Rp",
   489тЖТ   489тЖТ        "target": 89612005.1021,
   490тЖТ   490тЖТ        "realisasi": 10389442.0,
   491тЖТ   491тЖТ        "ach": 0.1159,
   492тЖТ   492тЖТ        "kpi_score": 0.17
   493тЖТ   493тЖТ      },
   494тЖТ   494тЖТ      {
   495тЖТ   495тЖТ        "unit_code": "14201",
   496тЖТ   496тЖТ        "kpi_name": "TE SINERGI HOLDING",
   497тЖТ   497тЖТ        "bobot": 1.5,
   498тЖТ   498тЖТ        "satuan": "Gramasi",
   499тЖТ   499тЖТ        "target": 260.7097,
   500тЖТ   500тЖТ        "realisasi": 72.9733,
   501тЖТ   501тЖТ        "ach": 0.2799,
   502тЖТ   502тЖТ        "kpi_score": 0.42
   503тЖТ   503тЖТ      },
   504тЖТ   504тЖТ      {
   505тЖТ   505тЖТ        "unit_code": "14201",
   506тЖТ   506тЖТ        "kpi_name": "KPI STRETCH GOAL",
   507тЖТ   507тЖТ        "bobot": 0,
   508тЖТ   508тЖТ        "satuan": "Rp",
   509тЖТ   509тЖТ        "target": 1686407864.1068,
   510тЖТ   510тЖТ        "realisasi": 1306970862.0,
   511тЖТ   511тЖТ        "ach": 0.775,
   512тЖТ   512тЖТ        "kpi_score": 0
   513тЖТ   513тЖТ      }
   514тЖТ   514тЖТ    ]
   515тЖТ   515тЖТ  },
   516тЖТ   516тЖТ  {
   517тЖТ   517тЖТ    "code": "14202",
   518тЖТ   518тЖТ    "name": "UPC S PARMAN",
   519тЖТ   519тЖТ    "total_kpi": 78.95,
   520тЖТ   520тЖТ    "components": [
   521тЖТ   521тЖТ      {
   522тЖТ   522тЖТ        "unit_code": "14202",
   523тЖТ   523тЖТ        "kpi_name": "OSL AKTIF RATA-RATA GADAI",
   524тЖТ   524тЖТ        "bobot": 12.5,
   525тЖТ   525тЖТ        "satuan": "Rp",
   526тЖТ   526тЖТ        "target": 12177450584.237,
   527тЖТ   527тЖТ        "realisasi": 13699212717.0,
   528тЖТ   528тЖТ        "ach": 1.125,
   529тЖТ   529тЖТ        "kpi_score": 14.06
   530тЖТ   530тЖТ      },
   531тЖТ   531тЖТ      {
   532тЖТ   532тЖТ        "unit_code": "14202",
   533тЖТ   533тЖТ        "kpi_name": "OSL AKTIF RATA-RATA NON GADAI",
   534тЖТ   534тЖТ        "bobot": 0,
   535тЖТ   535тЖТ        "satuan": "Jumlah",
   536тЖТ   536тЖТ        "target": 0,
   537тЖТ   537тЖТ        "realisasi": 636802283.0,
   538тЖТ   538тЖТ        "ach": 0,
   539тЖТ   539тЖТ        "kpi_score": 0
   540тЖТ   540тЖТ      },
   541тЖТ   541тЖТ      {
   542тЖТ   542тЖТ        "unit_code": "14202",
   543тЖТ   543тЖТ        "kpi_name": "OSL AKTIF RATA-RATA EMAS",
   544тЖТ   544тЖТ        "bobot": 10.0,
   545тЖТ   545тЖТ        "satuan": "Rp",
   546тЖТ   546тЖТ        "target": 1692515291.9877,
   547тЖТ   547тЖТ        "realisasi": 1675912318.0,
   548тЖТ   548тЖТ        "ach": 0.9902,
   549тЖТ   549тЖТ        "kpi_score": 9.9
   550тЖТ   550тЖТ      },
   551тЖТ   551тЖТ      {
   552тЖТ   552тЖТ        "unit_code": "14202",
   553тЖТ   553тЖТ        "kpi_name": "OSL GROSS POSISI",
   554тЖТ   554тЖТ        "bobot": 5.0,
   555тЖТ   555тЖТ        "satuan": "Rp",
   556тЖТ   556тЖТ        "target": 14629108297.537,
   557тЖТ   557тЖТ        "realisasi": 17398094819.0,
   558тЖТ   558тЖТ        "ach": 1.1,
   559тЖТ   559тЖТ        "kpi_score": 5.5
   560тЖТ   560тЖТ      },
   561тЖТ   561тЖТ      {
   562тЖТ   562тЖТ        "unit_code": "14202",
   563тЖТ   563тЖТ        "kpi_name": "LABA USAHA",
   564тЖТ   564тЖТ        "bobot": 10.0,
   565тЖТ   565тЖТ        "satuan": "Rp",
   566тЖТ   566тЖТ        "target": 2440995247.0,
   567тЖТ   567тЖТ        "realisasi": 997877898.8635,
   568тЖТ   568тЖТ        "ach": 0.4088,
   569тЖТ   569тЖТ        "kpi_score": 4.09
   570тЖТ   570тЖТ      },
   571тЖТ   571тЖТ      {
   572тЖТ   572тЖТ        "unit_code": "14202",
   573тЖТ   573тЖТ        "kpi_name": "NASABAH BARU",
   574тЖТ   574тЖТ        "bobot": 5.0,
   575тЖТ   575тЖТ        "satuan": "Jumlah",
   576тЖТ   576тЖТ        "target": 1415.9376,
   577тЖТ   577тЖТ        "realisasi": 489.0,
   578тЖТ   578тЖТ        "ach": 0.3454,
   579тЖТ   579тЖТ        "kpi_score": 1.73
   580тЖТ   580тЖТ      },
   581тЖТ   581тЖТ      {
   582тЖТ   582тЖТ        "unit_code": "14202",
   583тЖТ   583тЖТ        "kpi_name": "NASABAH BARU AGEN",
   584тЖТ   584тЖТ        "bobot": 2.5,
   585тЖТ   585тЖТ        "satuan": "Jumlah",
   586тЖТ   586тЖТ        "target": 74.5404,
   587тЖТ   587тЖТ        "realisasi": 72.0,
   588тЖТ   588тЖТ        "ach": 0.9659,
   589тЖТ   589тЖТ        "kpi_score": 2.41
   590тЖТ   590тЖТ      },
   591тЖТ   591тЖТ      {
   592тЖТ   592тЖТ        "unit_code": "14202",
   593тЖТ   593тЖТ        "kpi_name": "NASABAH PEMBIAYAAN TAHUNAN",
   594тЖТ   594тЖТ        "bobot": 5.0,
   595тЖТ   595тЖТ        "satuan": "Jumlah",
   596тЖТ   596тЖТ        "target": 4133.4866,
   597тЖТ   597тЖТ        "realisasi": 2694.0,
   598тЖТ   598тЖТ        "ach": 0.6518,
   599тЖТ   599тЖТ        "kpi_score": 3.26
   600тЖТ   600тЖТ      },
   601тЖТ   601тЖТ      {
   602тЖТ   602тЖТ        "unit_code": "14202",
   603тЖТ   603тЖТ        "kpi_name": "NASABAH TABUNGAN EMAS",
   604тЖТ   604тЖТ        "bobot": 5.0,
   605тЖТ   605тЖТ        "satuan": "Gramasi",
   606тЖТ   606тЖТ        "target": 251.7762,
   607тЖТ   607тЖТ        "realisasi": 247.0,
   608тЖТ   608тЖТ        "ach": 0.981,
   609тЖТ   609тЖТ        "kpi_score": 4.91
   610тЖТ   610тЖТ      },
   611тЖТ   611тЖТ      {
   612тЖТ   612тЖТ        "unit_code": "14202",
   613тЖТ   613тЖТ        "kpi_name": "NPL GADAI",
   614тЖТ   614тЖТ        "bobot": 3.0,
   615тЖТ   615тЖТ        "satuan": "%",
   616тЖТ   616тЖТ        "target": 0.306,
   617тЖТ   617тЖТ        "realisasi": 0.06,
   618тЖТ   618тЖТ        "ach": 1.1,
   619тЖТ   619тЖТ        "kpi_score": 3.3
   620тЖТ   620тЖТ      },
   621тЖТ   621тЖТ      {
   622тЖТ   622тЖТ        "unit_code": "14202",
   623тЖТ   623тЖТ        "kpi_name": "NPL NON GADAI",
   624тЖТ   624тЖТ        "bobot": 2.0,
   625тЖТ   625тЖТ        "satuan": "%",
   626тЖТ   626тЖТ        "target": 10.6129,
   627тЖТ   627тЖТ        "realisasi": 3.19,
   628тЖТ   628тЖТ        "ach": 1.1,
   629тЖТ   629тЖТ        "kpi_score": 2.2
   630тЖТ   630тЖТ      },
   631тЖТ   631тЖТ      {
   632тЖТ   632тЖТ        "unit_code": "14202",
   633тЖТ   633тЖТ        "kpi_name": "NPL EMAS",
   634тЖТ   634тЖТ        "bobot": 2.5,
   635тЖТ   635тЖТ        "satuan": "%",
   636тЖТ   636тЖТ        "target": 0.8748,
   637тЖТ   637тЖТ        "realisasi": 0.13,
   638тЖТ   638тЖТ        "ach": 1.1,
   639тЖТ   639тЖТ        "kpi_score": 2.75
   640тЖТ   640тЖТ      },
   641тЖТ   641тЖТ      {
   642тЖТ   642тЖТ        "unit_code": "14202",
   643тЖТ   643тЖТ        "kpi_name": "LAR GADAI",
   644тЖТ   644тЖТ        "bobot": 3.0,
   645тЖТ   645тЖТ        "satuan": "%",
   646тЖТ   646тЖТ        "target": 2.7542,
   647тЖТ   647тЖТ        "realisasi": 2.48,
   648тЖТ   648тЖТ        "ach": 1.1,
   649тЖТ   649тЖТ        "kpi_score": 3.3
   650тЖТ   650тЖТ      },
   651тЖТ   651тЖТ      {
   652тЖТ   652тЖТ        "unit_code": "14202",
   653тЖТ   653тЖТ        "kpi_name": "LAR NON GADAI",
   654тЖТ   654тЖТ        "bobot": 2.0,
   655тЖТ   655тЖТ        "satuan": "%",
   656тЖТ   656тЖТ        "target": 61.9299,
   657тЖТ   657тЖТ        "realisasi": 55.39,
   658тЖТ   658тЖТ        "ach": 1.1,
   659тЖТ   659тЖТ        "kpi_score": 2.2
   660тЖТ   660тЖТ      },
   661тЖТ   661тЖТ      {
   662тЖТ   662тЖТ        "unit_code": "14202",
   663тЖТ   663тЖТ        "kpi_name": "LAR EMAS",
   664тЖТ   664тЖТ        "bobot": 2.5,
   665тЖТ   665тЖТ        "satuan": "%",
   666тЖТ   666тЖТ        "target": 11.0445,
   667тЖТ   667тЖТ        "realisasi": 8.15,
   668тЖТ   668тЖТ        "ach": 1.1,
   669тЖТ   669тЖТ        "kpi_score": 2.75
   670тЖТ   670тЖТ      },
   671тЖТ   671тЖТ      {
   672тЖТ   672тЖТ        "unit_code": "14202",
   673тЖТ   673тЖТ        "kpi_name": "DEPOSITO EMAS",
   674тЖТ   674тЖТ        "bobot": 2.5,
   675тЖТ   675тЖТ        "satuan": "Gramasi",
   676тЖТ   676тЖТ        "target": 450.7703,
   677тЖТ   677тЖТ        "realisasi": 248.0,
   678тЖТ   678тЖТ        "ach": 0.5502,
   679тЖТ   679тЖТ        "kpi_score": 1.38
   680тЖТ   680тЖТ      },
   681тЖТ   681тЖТ      {
   682тЖТ   682тЖТ        "unit_code": "14202",
   683тЖТ   683тЖТ        "kpi_name": "TABUNGAN EMAS",
   684тЖТ   684тЖТ        "bobot": 2.5,
   685тЖТ   685тЖТ        "satuan": "Gramasi",
   686тЖТ   686тЖТ        "target": 2033.1609,
   687тЖТ   687тЖТ        "realisasi": 1495.2752,
   688тЖТ   688тЖТ        "ach": 0.7354,
   689тЖТ   689тЖТ        "kpi_score": 1.84
   690тЖТ   690тЖТ      },
   691тЖТ   691тЖТ      {
   692тЖТ   692тЖТ        "unit_code": "14202",
   693тЖТ   693тЖТ        "kpi_name": "GRAMASI PRODUK GALERI 24",
   694тЖТ   694тЖТ        "bobot": 5.0,
   695тЖТ   695тЖТ        "satuan": "Gramasi",
   696тЖТ   696тЖТ        "target": 1355.6356,
   697тЖТ   697тЖТ        "realisasi": 444.0,
   698тЖТ   698тЖТ        "ach": 0.3275,
   699тЖТ   699тЖТ        "kpi_score": 1.64
   700тЖТ   700тЖТ      },
   701тЖТ   701тЖТ      {
   702тЖТ   702тЖТ        "unit_code": "14202",
   703тЖТ   703тЖТ        "kpi_name": "NASABAH TRING!",
   704тЖТ   704тЖТ        "bobot": 5.0,
   705тЖТ   705тЖТ        "satuan": "Jumlah",
   706тЖТ   706тЖТ        "target": 988.2563,
   707тЖТ   707тЖТ        "realisasi": 739.0,
   708тЖТ   708тЖТ        "ach": 0.7478,
   709тЖТ   709тЖТ        "kpi_score": 3.74
   710тЖТ   710тЖТ      },
   711тЖТ   711тЖТ      {
   712тЖТ   712тЖТ        "unit_code": "14202",
   713тЖТ   713тЖТ        "kpi_name": "OSL LAYANAN TRING!",
   714тЖТ   714тЖТ        "bobot": 5.0,
   715тЖТ   715тЖТ        "satuan": "Rp",
   716тЖТ   716тЖТ        "target": 773770277.9912,
   717тЖТ   717тЖТ        "realisasi": 437156077.0,
   718тЖТ   718тЖТ        "ach": 0.565,
   719тЖТ   719тЖТ        "kpi_score": 2.82
   720тЖТ   720тЖТ      },
   721тЖТ   721тЖТ      {
   722тЖТ   722тЖТ        "unit_code": "14202",
   723тЖТ   723тЖТ        "kpi_name": "FREKUENSI TRANSAKSI TRING!",
   724тЖТ   724тЖТ        "bobot": 5.0,
   725тЖТ   725тЖТ        "satuan": "Jumlah",
   726тЖТ   726тЖТ        "target": 15493.2025,
   727тЖТ   727тЖТ        "realisasi": 4122.0,
   728тЖТ   728тЖТ        "ach": 0.2661,
   729тЖТ   729тЖТ        "kpi_score": 1.33
   730тЖТ   730тЖТ      },
   731тЖТ   731тЖТ      {
   732тЖТ   732тЖТ        "unit_code": "14202",
   733тЖТ   733тЖТ        "kpi_name": "CASHLESS DISBURSEMENT",
   734тЖТ   734тЖТ        "bobot": 2.0,
   735тЖТ   735тЖТ        "satuan": "%",
   736тЖТ   736тЖТ        "target": 78.76,
   737тЖТ   737тЖТ        "realisasi": 73.82,
   738тЖТ   738тЖТ        "ach": 0.9373,
   739тЖТ   739тЖТ        "kpi_score": 1.87
   740тЖТ   740тЖТ      },
   741тЖТ   741тЖТ      {
   742тЖТ   742тЖТ        "unit_code": "14202",
   743тЖТ   743тЖТ        "kpi_name": "OSL SINERGI HOLDING",
   744тЖТ   744тЖТ        "bobot": 1.5,
   745тЖТ   745тЖТ        "satuan": "Rp",
   746тЖТ   746тЖТ        "target": 89612005.1021,
   747тЖТ   747тЖТ        "realisasi": 355162014.0,
   748тЖТ   748тЖТ        "ach": 1.1,
   749тЖТ   749тЖТ        "kpi_score": 1.65
   750тЖТ   750тЖТ      },
   751тЖТ   751тЖТ      {
   752тЖТ   752тЖТ        "unit_code": "14202",
   753тЖТ   753тЖТ        "kpi_name": "TE SINERGI HOLDING",
   754тЖТ   754тЖТ        "bobot": 1.5,
   755тЖТ   755тЖТ        "satuan": "Gramasi",
   756тЖТ   756тЖТ        "target": 266.8377,
   757тЖТ   757тЖТ        "realisasi": 56.0838,
   758тЖТ   758тЖТ        "ach": 0.2102,
   759тЖТ   759тЖТ        "kpi_score": 0.32
   760тЖТ   760тЖТ      },
   761тЖТ   761тЖТ      {
   762тЖТ   762тЖТ        "unit_code": "14202",
   763тЖТ   763тЖТ        "kpi_name": "KPI STRETCH GOAL",
   764тЖТ   764тЖТ        "bobot": 0,
   765тЖТ   765тЖТ        "satuan": "Rp",
   766тЖТ   766тЖТ        "target": 1683564316.9804,
   767тЖТ   767тЖТ        "realisasi": 1504706843.0,
   768тЖТ   768тЖТ        "ach": 0.8938,
   769тЖТ   769тЖТ        "kpi_score": 0
   770тЖТ   770тЖТ      }
   771тЖТ   771тЖТ    ]
   772тЖТ   772тЖТ  },
   773тЖТ   773тЖТ  {
   774тЖТ   774тЖТ    "code": "14204",
   775тЖТ   775тЖТ    "name": "UPC KALISAT",
   776тЖТ   776тЖТ    "total_kpi": 79.2,
   777тЖТ   777тЖТ    "components": [
   778тЖТ   778тЖТ      {
   779тЖТ   779тЖТ        "unit_code": "14204",
   780тЖТ   780тЖТ        "kpi_name": "OSL AKTIF RATA-RATA GADAI",
   781тЖТ   781тЖТ        "bobot": 10.0,
   782тЖТ   782тЖТ        "satuan": "Rp",
   783тЖТ   783тЖТ        "target": 25020277302.546,
   784тЖТ   784тЖТ        "realisasi": 28779846964.0,
   785тЖТ   785тЖТ        "ach": 1.1503,
   786тЖТ   786тЖТ        "kpi_score": 11.5
   787тЖТ   787тЖТ      },
   788тЖТ   788тЖТ      {
   789тЖТ   789тЖТ        "unit_code": "14204",
   790тЖТ   790тЖТ        "kpi_name": "OSL AKTIF RATA-RATA NON GADAI",
   791тЖТ   791тЖТ        "bobot": 5.0,
   792тЖТ   792тЖТ        "satuan": "Rp",
   793тЖТ   793тЖТ        "target": 6338790651.8897,
   794тЖТ   794тЖТ        "realisasi": 5362020679.0,
   795тЖТ   795тЖТ        "ach": 0.8459,
   796тЖТ   796тЖТ        "kpi_score": 4.23
   797тЖТ   797тЖТ      },
   798тЖТ   798тЖТ      {
   799тЖТ   799тЖТ        "unit_code": "14204",
   800тЖТ   800тЖТ        "kpi_name": "OSL AKTIF RATA-RATA EMAS",
   801тЖТ   801тЖТ        "bobot": 7.5,
   802тЖТ   802тЖТ        "satuan": "Rp",
   803тЖТ   803тЖТ        "target": 2269886396.6888,
   804тЖТ   804тЖТ        "realisasi": 2141105089.0,
   805тЖТ   805тЖТ        "ach": 0.9433,
   806тЖТ   806тЖТ        "kpi_score": 7.07
   807тЖТ   807тЖТ      },
   808тЖТ   808тЖТ      {
   809тЖТ   809тЖТ        "unit_code": "14204",
   810тЖТ   810тЖТ        "kpi_name": "OSL GROSS POSISI",
   811тЖТ   811тЖТ        "bobot": 5.0,
   812тЖТ   812тЖТ        "satuan": "Rp",
   813тЖТ   813тЖТ        "target": 35200641591.432,
   814тЖТ   814тЖТ        "realisasi": 38262177493.0,
   815тЖТ   815тЖТ        "ach": 1.087,
   816тЖТ   816тЖТ        "kpi_score": 5.43
   817тЖТ   817тЖТ      },
   818тЖТ   818тЖТ      {
   819тЖТ   819тЖТ        "unit_code": "14204",
   820тЖТ   820тЖТ        "kpi_name": "LABA USAHA",
   821тЖТ   821тЖТ        "bobot": 10.0,
   822тЖТ   822тЖТ        "satuan": "Rp",
   823тЖТ   823тЖТ        "target": 5122308848.0,
   824тЖТ   824тЖТ        "realisasi": 2415132035.144,
   825тЖТ   825тЖТ        "ach": 0.4715,
   826тЖТ   826тЖТ        "kpi_score": 4.71
   827тЖТ   827тЖТ      },
   828тЖТ   828тЖТ      {
   829тЖТ   829тЖТ        "unit_code": "14204",
   830тЖТ   830тЖТ        "kpi_name": "NASABAH BARU",
   831тЖТ   831тЖТ        "bobot": 5.0,
   832тЖТ   832тЖТ        "satuan": "Jumlah",
   833тЖТ   833тЖТ        "target": 1888.7414,
   834тЖТ   834тЖТ        "realisasi": 543.0,
   835тЖТ   835тЖТ        "ach": 0.2875,
   836тЖТ   836тЖТ        "kpi_score": 1.44
   837тЖТ   837тЖТ      },
   838тЖТ   838тЖТ      {
   839тЖТ   839тЖТ        "unit_code": "14204",
   840тЖТ   840тЖТ        "kpi_name": "NASABAH BARU AGEN",
   841тЖТ   841тЖТ        "bobot": 2.5,
   842тЖТ   842тЖТ        "satuan": "Jumlah",
   843тЖТ   843тЖТ        "target": 40.7987,
   844тЖТ   844тЖТ        "realisasi": 51.0,
   845тЖТ   845тЖТ        "ach": 1.1,
   846тЖТ   846тЖТ        "kpi_score": 2.75
   847тЖТ   847тЖТ      },
   848тЖТ   848тЖТ      {
   849тЖТ   849тЖТ        "unit_code": "14204",
   850тЖТ   850тЖТ        "kpi_name": "NASABAH PEMBIAYAAN TAHUNAN",
   851тЖТ   851тЖТ        "bobot": 5.0,
   852тЖТ   852тЖТ        "satuan": "Jumlah",
   853тЖТ   853тЖТ        "target": 6428.4468,
   854тЖТ   854тЖТ        "realisasi": 4399.0,
   855тЖТ   855тЖТ        "ach": 0.6843,
   856тЖТ   856тЖТ        "kpi_score": 3.42
   857тЖТ   857тЖТ      },
   858тЖТ   858тЖТ      {
   859тЖТ   859тЖТ        "unit_code": "14204",
   860тЖТ   860тЖТ        "kpi_name": "NASABAH TABUNGAN EMAS",
   861тЖТ   861тЖТ        "bobot": 5.0,
   862тЖТ   862тЖТ        "satuan": "Gramasi",
   863тЖТ   863тЖТ        "target": 283.8096,
   864тЖТ   864тЖТ        "realisasi": 273.0,
   865тЖТ   865тЖТ        "ach": 0.9619,
   866тЖТ   866тЖТ        "kpi_score": 4.81
   867тЖТ   867тЖТ      },
   868тЖТ   868тЖТ      {
   869тЖТ   869тЖТ        "unit_code": "14204",
   870тЖТ   870тЖТ        "kpi_name": "NPL GADAI",
   871тЖТ   871тЖТ        "bobot": 3.0,
   872тЖТ   872тЖТ        "satuan": "%",
   873тЖТ   873тЖТ        "target": 0.306,
   874тЖТ   874тЖТ        "realisasi": 0,
   875тЖТ   875тЖТ        "ach": 1.1,
   876тЖТ   876тЖТ        "kpi_score": 3.3
   877тЖТ   877тЖТ      },
   878тЖТ   878тЖТ      {
   879тЖТ   879тЖТ        "unit_code": "14204",
   880тЖТ   880тЖТ        "kpi_name": "NPL NON GADAI",
   881тЖТ   881тЖТ        "bobot": 2.0,
   882тЖТ   882тЖТ        "satuan": "%",
   883тЖТ   883тЖТ        "target": 3.6269,
   884тЖТ   884тЖТ        "realisasi": 2.03,
   885тЖТ   885тЖТ        "ach": 1.1,
   886тЖТ   886тЖТ        "kpi_score": 2.2
   887тЖТ   887тЖТ      },
   888тЖТ   888тЖТ      {
   889тЖТ   889тЖТ        "unit_code": "14204",
   890тЖТ   890тЖТ        "kpi_name": "NPL EMAS",
   891тЖТ   891тЖТ        "bobot": 2.5,
   892тЖТ   892тЖТ        "satuan": "%",
   893тЖТ   893тЖТ        "target": 0.8748,
   894тЖТ   894тЖТ        "realisasi": 0.73,
   895тЖТ   895тЖТ        "ach": 1.1,
   896тЖТ   896тЖТ        "kpi_score": 2.75
   897тЖТ   897тЖТ      },
   898тЖТ   898тЖТ      {
   899тЖТ   899тЖТ        "unit_code": "14204",
   900тЖТ   900тЖТ        "kpi_name": "LAR GADAI",
   901тЖТ   901тЖТ        "bobot": 3.0,
   902тЖТ   902тЖТ        "satuan": "%",
   903тЖТ   903тЖТ        "target": 2.7542,
   904тЖТ   904тЖТ        "realisasi": 2.67,
   905тЖТ   905тЖТ        "ach": 1.0315,
   906тЖТ   906тЖТ        "kpi_score": 3.09
   907тЖТ   907тЖТ      },
   908тЖТ   908тЖТ      {
   909тЖТ   909тЖТ        "unit_code": "14204",
   910тЖТ   910тЖТ        "kpi_name": "LAR NON GADAI",
   911тЖТ   911тЖТ        "bobot": 2.0,
   912тЖТ   912тЖТ        "satuan": "%",
   913тЖТ   913тЖТ        "target": 14.835,
   914тЖТ   914тЖТ        "realisasi": 14.23,
   915тЖТ   915тЖТ        "ach": 1.0425,
   916тЖТ   916тЖТ        "kpi_score": 2.09
   917тЖТ   917тЖТ      },
   918тЖТ   918тЖТ      {
   919тЖТ   919тЖТ        "unit_code": "14204",
   920тЖТ   920тЖТ        "kpi_name": "LAR EMAS",
   921тЖТ   921тЖТ        "bobot": 2.5,
   922тЖТ   922тЖТ        "satuan": "%",
   923тЖТ   923тЖТ        "target": 11.0445,
   924тЖТ   924тЖТ        "realisasi": 15.52,
   925тЖТ   925тЖТ        "ach": 0.7116,
   926тЖТ   926тЖТ        "kpi_score": 1.78
   927тЖТ   927тЖТ      },
   928тЖТ   928тЖТ      {
   929тЖТ   929тЖТ        "unit_code": "14204",
   930тЖТ   930тЖТ        "kpi_name": "DEPOSITO EMAS",
   931тЖТ   931тЖТ        "bobot": 2.5,
   932тЖТ   932тЖТ        "satuan": "Gramasi",
   933тЖТ   933тЖТ        "target": 562.9729,
   934тЖТ   934тЖТ        "realisasi": 102.0,
   935тЖТ   935тЖТ        "ach": 0.1812,
   936тЖТ   936тЖТ        "kpi_score": 0.45
   937тЖТ   937тЖТ      },
   938тЖТ   938тЖТ      {
   939тЖТ   939тЖТ        "unit_code": "14204",
   940тЖТ   940тЖТ        "kpi_name": "TABUNGAN EMAS",
   941тЖТ   941тЖТ        "bobot": 2.5,
   942тЖТ   942тЖТ        "satuan": "Gramasi",
   943тЖТ   943тЖТ        "target": 2685.3995,
   944тЖТ   944тЖТ        "realisasi": 1870.5244,
   945тЖТ   945тЖТ        "ach": 0.6966,
   946тЖТ   946тЖТ        "kpi_score": 1.74
   947тЖТ   947тЖТ      },
   948тЖТ   948тЖТ      {
   949тЖТ   949тЖТ        "unit_code": "14204",
   950тЖТ   950тЖТ        "kpi_name": "GRAMASI PRODUK GALERI 24",
   951тЖТ   951тЖТ        "bobot": 5.0,
   952тЖТ   952тЖТ        "satuan": "Gramasi",
   953тЖТ   953тЖТ        "target": 1521.2271,
   954тЖТ   954тЖТ        "realisasi": 595.0,
   955тЖТ   955тЖТ        "ach": 0.3911,
   956тЖТ   956тЖТ        "kpi_score": 1.96
   957тЖТ   957тЖТ      },
   958тЖТ   958тЖТ      {
   959тЖТ   959тЖТ        "unit_code": "14204",
   960тЖТ   960тЖТ        "kpi_name": "NASABAH TRING!",
   961тЖТ   961тЖТ        "bobot": 5.0,
   962тЖТ   962тЖТ        "satuan": "Jumlah",
   963тЖТ   963тЖТ        "target": 1066.9229,
   964тЖТ   964тЖТ        "realisasi": 925.0,
   965тЖТ   965тЖТ        "ach": 0.867,
   966тЖТ   966тЖТ        "kpi_score": 4.33
   967тЖТ   967тЖТ      },
   968тЖТ   968тЖТ      {
   969тЖТ   969тЖТ        "unit_code": "14204",
   970тЖТ   970тЖТ        "kpi_name": "OSL LAYANAN TRING!",
   971тЖТ   971тЖТ        "bobot": 5.0,
   972тЖТ   972тЖТ        "satuan": "Rp",
   973тЖТ   973тЖТ        "target": 773770277.9912,
   974тЖТ   974тЖТ        "realisasi": 506283185.0,
   975тЖТ   975тЖТ        "ach": 0.6543,
   976тЖТ   976тЖТ        "kpi_score": 3.27
   977тЖТ   977тЖТ      },
   978тЖТ   978тЖТ      {
   979тЖТ   979тЖТ        "unit_code": "14204",
   980тЖТ   980тЖТ        "kpi_name": "FREKUENSI TRANSAKSI TRING!",
   981тЖТ   981тЖТ        "bobot": 5.0,
   982тЖТ   982тЖТ        "satuan": "Jumlah",
   983тЖТ   983тЖТ        "target": 10259.21,
   984тЖТ   984тЖТ        "realisasi": 3724.0,
   985тЖТ   985тЖТ        "ach": 0.363,
   986тЖТ   986тЖТ        "kpi_score": 1.81
   987тЖТ   987тЖТ      },
   988тЖТ   988тЖТ      {
   989тЖТ   989тЖТ        "unit_code": "14204",
   990тЖТ   990тЖТ        "kpi_name": "CASHLESS DISBURSEMENT",
   991тЖТ   991тЖТ        "bobot": 2.0,
   992тЖТ   992тЖТ        "satuan": "%",
   993тЖТ   993тЖТ        "target": 78.76,
   994тЖТ   994тЖТ        "realisasi": 84.04,
   995тЖТ   995тЖТ        "ach": 1.067,
   996тЖТ   996тЖТ        "kpi_score": 2.13
   997тЖТ   997тЖТ      },
   998тЖТ   998тЖТ      {
   999тЖТ   999тЖТ        "unit_code": "14204",
  1000тЖТ  1000тЖТ        "kpi_name": "OSL SINERGI HOLDING",
  1001тЖТ  1001тЖТ        "bobot": 1.5,
  1002тЖТ  1002тЖТ        "satuan": "Rp",
  1003тЖТ  1003тЖТ        "target": 89612005.1021,
  1004тЖТ  1004тЖТ        "realisasi": 232396800.0,
  1005тЖТ  1005тЖТ        "ach": 1.1,
  1006тЖТ  1006тЖТ        "kpi_score": 1.65
  1007тЖТ  1007тЖТ      },
  1008тЖТ  1008тЖТ      {
  1009тЖТ  1009тЖТ        "unit_code": "14204",
  1010тЖТ  1010тЖТ        "kpi_name": "TE SINERGI HOLDING",
  1011тЖТ  1011тЖТ        "bobot": 1.5,
  1012тЖТ  1012тЖТ        "satuan": "Gramasi",
  1013тЖТ  1013тЖТ        "target": 321.3536,
  1014тЖТ  1014тЖТ        "realisasi": 276.8507,
  1015тЖТ  1015тЖТ        "ach": 0.8615,
  1016тЖТ  1016тЖТ        "kpi_score": 1.29
  1017тЖТ  1017тЖТ      },
  1018тЖТ  1018тЖТ      {
  1019тЖТ  1019тЖТ        "unit_code": "14204",
  1020тЖТ  1020тЖТ        "kpi_name": "KPI STRETCH GOAL",
  1021тЖТ  1021тЖТ        "bobot": 0,
  1022тЖТ  1022тЖТ        "satuan": "Rp",
  1023тЖТ  1023тЖТ        "target": 2154951957.267,
  1024тЖТ  1024тЖТ        "realisasi": 1536326747.0,
  1025тЖТ  1025тЖТ        "ach": 0.7129,
  1026тЖТ  1026тЖТ        "kpi_score": 0
  1027тЖТ  1027тЖТ      }
  1028тЖТ  1028тЖТ    ]
  1029тЖТ  1029тЖТ  },
  1030тЖТ  1030тЖТ  {
  1031тЖТ  1031тЖТ    "code": "14205",
  1032тЖТ  1032тЖТ    "name": "UPC MAYANG",
  1033тЖТ  1033тЖТ    "total_kpi": 71.53,
  1034тЖТ  1034тЖТ    "components": [
  1035тЖТ  1035тЖТ      {
  1036тЖТ  1036тЖТ        "unit_code": "14205",
  1037тЖТ  1037тЖТ        "kpi_name": "OSL AKTIF RATA-RATA GADAI",
  1038тЖТ  1038тЖТ        "bobot": 12.5,
  1039тЖТ  1039тЖТ        "satuan": "Rp",
  1040тЖТ  1040тЖТ        "target": 8226946714.5502,
  1041тЖТ  1041тЖТ        "realisasi": 10688437097.0,
  1042тЖТ  1042тЖТ        "ach": 1.2992,
  1043тЖТ  1043тЖТ        "kpi_score": 16.24
  1044тЖТ  1044тЖТ      },
  1045тЖТ  1045тЖТ      {
  1046тЖТ  1046тЖТ        "unit_code": "14205",
  1047тЖТ  1047тЖТ        "kpi_name": "OSL AKTIF RATA-RATA NON GADAI",
  1048тЖТ  1048тЖТ        "bobot": 0,
  1049тЖТ  1049тЖТ        "satuan": "Jumlah",
  1050тЖТ  1050тЖТ        "target": 0,
  1051тЖТ  1051тЖТ        "realisasi": 500140613.0,
  1052тЖТ  1052тЖТ        "ach": 0,
  1053тЖТ  1053тЖТ        "kpi_score": 0
  1054тЖТ  1054тЖТ      },
  1055тЖТ  1055тЖТ      {
  1056тЖТ  1056тЖТ        "unit_code": "14205",
  1057тЖТ  1057тЖТ        "kpi_name": "OSL AKTIF RATA-RATA EMAS",
  1058тЖТ  1058тЖТ        "bobot": 10.0,
  1059тЖТ  1059тЖТ        "satuan": "Rp",
  1060тЖТ  1060тЖТ        "target": 2123756680.3118,
  1061тЖТ  1061тЖТ        "realisasi": 1279892114.0,
  1062тЖТ  1062тЖТ        "ach": 0.6027,
  1063тЖТ  1063тЖТ        "kpi_score": 6.03
  1064тЖТ  1064тЖТ      },
  1065тЖТ  1065тЖТ      {
  1066тЖТ  1066тЖТ        "unit_code": "14205",
  1067тЖТ  1067тЖТ        "kpi_name": "OSL GROSS POSISI",
  1068тЖТ  1068тЖТ        "bobot": 5.0,
  1069тЖТ  1069тЖТ        "satuan": "Rp",
  1070тЖТ  1070тЖТ        "target": 10848655273.421,
  1071тЖТ  1071тЖТ        "realisasi": 12944423704.0,
  1072тЖТ  1072тЖТ        "ach": 1.1,
  1073тЖТ  1073тЖТ        "kpi_score": 5.5
  1074тЖТ  1074тЖТ      },
  1075тЖТ  1075тЖТ      {
  1076тЖТ  1076тЖТ        "unit_code": "14205",
  1077тЖТ  1077тЖТ        "kpi_name": "LABA USAHA",
  1078тЖТ  1078тЖТ        "bobot": 10.0,
  1079тЖТ  1079тЖТ        "satuan": "Rp",
  1080тЖТ  1080тЖТ        "target": 1660074089.0,
  1081тЖТ  1081тЖТ        "realisasi": 721635315.7545,
  1082тЖТ  1082тЖТ        "ach": 0.4347,
  1083тЖТ  1083тЖТ        "kpi_score": 4.35
  1084тЖТ  1084тЖТ      },
  1085тЖТ  1085тЖТ      {
  1086тЖТ  1086тЖТ        "unit_code": "14205",
  1087тЖТ  1087тЖТ        "kpi_name": "NASABAH BARU",
  1088тЖТ  1088тЖТ        "bobot": 5.0,
  1089тЖТ  1089тЖТ        "satuan": "Jumlah",
  1090тЖТ  1090тЖТ        "target": 1197.2742,
  1091тЖТ  1091тЖТ        "realisasi": 268.0,
  1092тЖТ  1092тЖТ        "ach": 0.2238,
  1093тЖТ  1093тЖТ        "kpi_score": 1.12
  1094тЖТ  1094тЖТ      },
  1095тЖТ  1095тЖТ      {
  1096тЖТ  1096тЖТ        "unit_code": "14205",
  1097тЖТ  1097тЖТ        "kpi_name": "NASABAH BARU AGEN",
  1098тЖТ  1098тЖТ        "bobot": 2.5,
  1099тЖТ  1099тЖТ        "satuan": "Jumlah",
  1100тЖТ  1100тЖТ        "target": 108.2821,
  1101тЖТ  1101тЖТ        "realisasi": 57.0,
  1102тЖТ  1102тЖТ        "ach": 0.5264,
  1103тЖТ  1103тЖТ        "kpi_score": 1.32
  1104тЖТ  1104тЖТ      },
  1105тЖТ  1105тЖТ      {
  1106тЖТ  1106тЖТ        "unit_code": "14205",
  1107тЖТ  1107тЖТ        "kpi_name": "NASABAH PEMBIAYAAN TAHUNAN",
  1108тЖТ  1108тЖТ        "bobot": 5.0,
  1109тЖТ  1109тЖТ        "satuan": "Jumlah",
  1110тЖТ  1110тЖТ        "target": 3048.0133,
  1111тЖТ  1111тЖТ        "realisasi": 1898.0,
  1112тЖТ  1112тЖТ        "ach": 0.6227,
  1113тЖТ  1113тЖТ        "kpi_score": 3.11
  1114тЖТ  1114тЖТ      },
  1115тЖТ  1115тЖТ      {
  1116тЖТ  1116тЖТ        "unit_code": "14205",
  1117тЖТ  1117тЖТ        "kpi_name": "NASABAH TABUNGAN EMAS",
  1118тЖТ  1118тЖТ        "bobot": 5.0,
  1119тЖТ  1119тЖТ        "satuan": "Gramasi",
  1120тЖТ  1120тЖТ        "target": 136.2166,
  1121тЖТ  1121тЖТ        "realisasi": 126.0,
  1122тЖТ  1122тЖТ        "ach": 0.925,
  1123тЖТ  1123тЖТ        "kpi_score": 4.62
  1124тЖТ  1124тЖТ      },
  1125тЖТ  1125тЖТ      {
  1126тЖТ  1126тЖТ        "unit_code": "14205",
  1127тЖТ  1127тЖТ        "kpi_name": "NPL GADAI",
  1128тЖТ  1128тЖТ        "bobot": 3.0,
  1129тЖТ  1129тЖТ        "satuan": "%",
  1130тЖТ  1130тЖТ        "target": 0.306,
  1131тЖТ  1131тЖТ        "realisasi": 0.02,
  1132тЖТ  1132тЖТ        "ach": 1.1,
  1133тЖТ  1133тЖТ        "kpi_score": 3.3
  1134тЖТ  1134тЖТ      },
  1135тЖТ  1135тЖТ      {
  1136тЖТ  1136тЖТ        "unit_code": "14205",
  1137тЖТ  1137тЖТ        "kpi_name": "NPL NON GADAI",
  1138тЖТ  1138тЖТ        "bobot": 2.0,
  1139тЖТ  1139тЖТ        "satuan": "%",
  1140тЖТ  1140тЖТ        "target": 14.9678,
  1141тЖТ  1141тЖТ        "realisasi": 5.5,
  1142тЖТ  1142тЖТ        "ach": 1.1,
  1143тЖТ  1143тЖТ        "kpi_score": 2.2
  1144тЖТ  1144тЖТ      },
  1145тЖТ  1145тЖТ      {
  1146тЖТ  1146тЖТ        "unit_code": "14205",
  1147тЖТ  1147тЖТ        "kpi_name": "NPL EMAS",
  1148тЖТ  1148тЖТ        "bobot": 2.5,
  1149тЖТ  1149тЖТ        "satuan": "%",
  1150тЖТ  1150тЖТ        "target": 0.8748,
  1151тЖТ  1151тЖТ        "realisasi": 0,
  1152тЖТ  1152тЖТ        "ach": 1.1,
  1153тЖТ  1153тЖТ        "kpi_score": 2.75
  1154тЖТ  1154тЖТ      },
  1155тЖТ  1155тЖТ      {
  1156тЖТ  1156тЖТ        "unit_code": "14205",
  1157тЖТ  1157тЖТ        "kpi_name": "LAR GADAI",
  1158тЖТ  1158тЖТ        "bobot": 3.0,
  1159тЖТ  1159тЖТ        "satuan": "%",
  1160тЖТ  1160тЖТ        "target": 2.7542,
  1161тЖТ  1161тЖТ        "realisasi": 1.66,
  1162тЖТ  1162тЖТ        "ach": 1.1,
  1163тЖТ  1163тЖТ        "kpi_score": 3.3
  1164тЖТ  1164тЖТ      },
  1165тЖТ  1165тЖТ      {
  1166тЖТ  1166тЖТ        "unit_code": "14205",
  1167тЖТ  1167тЖТ        "kpi_name": "LAR NON GADAI",
  1168тЖТ  1168тЖТ        "bobot": 2.0,
  1169тЖТ  1169тЖТ        "satuan": "%",
  1170тЖТ  1170тЖТ        "target": 23.8619,
  1171тЖТ  1171тЖТ        "realisasi": 30.56,
  1172тЖТ  1172тЖТ        "ach": 0.7808,
  1173тЖТ  1173тЖТ        "kpi_score": 1.56
  1174тЖТ  1174тЖТ      },
  1175тЖТ  1175тЖТ      {
  1176тЖТ  1176тЖТ        "unit_code": "14205",
  1177тЖТ  1177тЖТ        "kpi_name": "LAR EMAS",
  1178тЖТ  1178тЖТ        "bobot": 2.5,
  1179тЖТ  1179тЖТ        "satuan": "%",
  1180тЖТ  1180тЖТ        "target": 11.0445,
  1181тЖТ  1181тЖТ        "realisasi": 10.39,
  1182тЖТ  1182тЖТ        "ach": 1.063,
  1183тЖТ  1183тЖТ        "kpi_score": 2.66
  1184тЖТ  1184тЖТ      },
  1185тЖТ  1185тЖТ      {
  1186тЖТ  1186тЖТ        "unit_code": "14205",
  1187тЖТ  1187тЖТ        "kpi_name": "DEPOSITO EMAS",
  1188тЖТ  1188тЖТ        "bobot": 2.5,
  1189тЖТ  1189тЖТ        "satuan": "Gramasi",
  1190тЖТ  1190тЖТ        "target": 321.4707,
  1191тЖТ  1191тЖТ        "realisasi": 144.0,
  1192тЖТ  1192тЖТ        "ach": 0.4479,
  1193тЖТ  1193тЖТ        "kpi_score": 1.12
  1194тЖТ  1194тЖТ      },
  1195тЖТ  1195тЖТ      {
  1196тЖТ  1196тЖТ        "unit_code": "14205",
  1197тЖТ  1197тЖТ        "kpi_name": "TABUNGAN EMAS",
  1198тЖТ  1198тЖТ        "bobot": 2.5,
  1199тЖТ  1199тЖТ        "satuan": "Gramasi",
  1200тЖТ  1200тЖТ        "target": 1504.8366,
  1201тЖТ  1201тЖТ        "realisasi": 876.2275,
  1202тЖТ  1202тЖТ        "ach": 0.5823,
  1203тЖТ  1203тЖТ        "kpi_score": 1.46
  1204тЖТ  1204тЖТ      },
  1205тЖТ  1205тЖТ      {
  1206тЖТ  1206тЖТ        "unit_code": "14205",
  1207тЖТ  1207тЖТ        "kpi_name": "GRAMASI PRODUK GALERI 24",
  1208тЖТ  1208тЖТ        "bobot": 5.0,
  1209тЖТ  1209тЖТ        "satuan": "Gramasi",
  1210тЖТ  1210тЖТ        "target": 1290.3171,
  1211тЖТ  1211тЖТ        "realisasi": 388.5,
  1212тЖТ  1212тЖТ        "ach": 0.3011,
  1213тЖТ  1213тЖТ        "kpi_score": 1.51
  1214тЖТ  1214тЖТ      },
  1215тЖТ  1215тЖТ      {
  1216тЖТ  1216тЖТ        "unit_code": "14205",
  1217тЖТ  1217тЖТ        "kpi_name": "NASABAH TRING!",
  1218тЖТ  1218тЖТ        "bobot": 5.0,
  1219тЖТ  1219тЖТ        "satuan": "Jumlah",
  1220тЖТ  1220тЖТ        "target": 901.5896,
  1221тЖТ  1221тЖТ        "realisasi": 369.0,
  1222тЖТ  1222тЖТ        "ach": 0.4093,
  1223тЖТ  1223тЖТ        "kpi_score": 2.05
  1224тЖТ  1224тЖТ      },
  1225тЖТ  1225тЖТ      {
  1226тЖТ  1226тЖТ        "unit_code": "14205",
  1227тЖТ  1227тЖТ        "kpi_name": "OSL LAYANAN TRING!",
  1228тЖТ  1228тЖТ        "bobot": 5.0,
  1229тЖТ  1229тЖТ        "satuan": "Rp",
  1230тЖТ  1230тЖТ        "target": 773770277.9912,
  1231тЖТ  1231тЖТ        "realisasi": 249209552.0,
  1232тЖТ  1232тЖТ        "ach": 0.3221,
  1233тЖТ  1233тЖТ        "kpi_score": 1.61
  1234тЖТ  1234тЖТ      },
  1235тЖТ  1235тЖТ      {
  1236тЖТ  1236тЖТ        "unit_code": "14205",
  1237тЖТ  1237тЖТ        "kpi_name": "FREKUENSI TRANSAKSI TRING!",
  1238тЖТ  1238тЖТ        "bobot": 5.0,
  1239тЖТ  1239тЖТ        "satuan": "Jumlah",
  1240тЖТ  1240тЖТ        "target": 8125.6298,
  1241тЖТ  1241тЖТ        "realisasi": 1576.0,
  1242тЖТ  1242тЖТ        "ach": 0.194,
  1243тЖТ  1243тЖТ        "kpi_score": 0.97
  1244тЖТ  1244тЖТ      },
  1245тЖТ  1245тЖТ      {
  1246тЖТ  1246тЖТ        "unit_code": "14205",
  1247тЖТ  1247тЖТ        "kpi_name": "CASHLESS DISBURSEMENT",
  1248тЖТ  1248тЖТ        "bobot": 2.0,
  1249тЖТ  1249тЖТ        "satuan": "%",
  1250тЖТ  1250тЖТ        "target": 78.76,
  1251тЖТ  1251тЖТ        "realisasi": 88.71,
  1252тЖТ  1252тЖТ        "ach": 1.1,
  1253тЖТ  1253тЖТ        "kpi_score": 2.2
  1254тЖТ  1254тЖТ      },
  1255тЖТ  1255тЖТ      {
  1256тЖТ  1256тЖТ        "unit_code": "14205",
  1257тЖТ  1257тЖТ        "kpi_name": "OSL SINERGI HOLDING",
  1258тЖТ  1258тЖТ        "bobot": 1.5,
  1259тЖТ  1259тЖТ        "satuan": "Rp",
  1260тЖТ  1260тЖТ        "target": 89612005.1021,
  1261тЖТ  1261тЖТ        "realisasi": 232844750.0,
  1262тЖТ  1262тЖТ        "ach": 1.1,
  1263тЖТ  1263тЖТ        "kpi_score": 1.65
  1264тЖТ  1264тЖТ      },
  1265тЖТ  1265тЖТ      {
  1266тЖТ  1266тЖТ        "unit_code": "14205",
  1267тЖТ  1267тЖТ        "kpi_name": "TE SINERGI HOLDING",
  1268тЖТ  1268тЖТ        "bobot": 1.5,
  1269тЖТ  1269тЖТ        "satuan": "Gramasi",
  1270тЖТ  1270тЖТ        "target": 215.9823,
  1271тЖТ  1271тЖТ        "realisasi": 129.789,
  1272тЖТ  1272тЖТ        "ach": 0.6009,
  1273тЖТ  1273тЖТ        "kpi_score": 0.9
  1274тЖТ  1274тЖТ      },
  1275тЖТ  1275тЖТ      {
  1276тЖТ  1276тЖТ        "unit_code": "14205",
  1277тЖТ  1277тЖТ        "kpi_name": "KPI STRETCH GOAL",
  1278тЖТ  1278тЖТ        "bobot": 0,
  1279тЖТ  1279тЖТ        "satuan": "Rp",
  1280тЖТ  1280тЖТ        "target": 2245564130.2911,
  1281тЖТ  1281тЖТ        "realisasi": 1195087975.0,
  1282тЖТ  1282тЖТ        "ach": 0.5322,
  1283тЖТ  1283тЖТ        "kpi_score": 0
  1284тЖТ  1284тЖТ      }
  1285тЖТ  1285тЖТ    ]
  1286тЖТ  1286тЖТ  },
  1287тЖТ  1287тЖТ  {
  1288тЖТ  1288тЖТ    "code": "17506",
  1289тЖТ  1289тЖТ    "name": "BRI UNIT SUMBERJATI",
  1290тЖТ  1290тЖТ    "total_kpi": 39.18,
  1291тЖТ  1291тЖТ    "components": [
  1292тЖТ  1292тЖТ      {
  1293тЖТ  1293тЖТ        "unit_code": "17506",
  1294тЖТ  1294тЖТ        "kpi_name": "OSL AKTIF RATA-RATA GADAI",
  1295тЖТ  1295тЖТ        "bobot": 12.5,
  1296тЖТ  1296тЖТ        "satuan": "Rp",
  1297тЖТ  1297тЖТ        "target": 2051101917.9577,
  1298тЖТ  1298тЖТ        "realisasi": 999012015.0,
  1299тЖТ  1299тЖТ        "ach": 0.4871,
  1300тЖТ  1300тЖТ        "kpi_score": 6.09
  1301тЖТ  1301тЖТ      },
  1302тЖТ  1302тЖТ      {
  1303тЖТ  1303тЖТ        "unit_code": "17506",
  1304тЖТ  1304тЖТ        "kpi_name": "OSL AKTIF RATA-RATA NON GADAI",
  1305тЖТ  1305тЖТ        "bobot": 0,
  1306тЖТ  1306тЖТ        "satuan": "Jumlah",
  1307тЖТ  1307тЖТ        "target": 0,
  1308тЖТ  1308тЖТ        "realisasi": 0,
  1309тЖТ  1309тЖТ        "ach": 0,
  1310тЖТ  1310тЖТ        "kpi_score": 0
  1311тЖТ  1311тЖТ      },
  1312тЖТ  1312тЖТ      {
  1313тЖТ  1313тЖТ        "unit_code": "17506",
  1314тЖТ  1314тЖТ        "kpi_name": "OSL AKTIF RATA-RATA EMAS",
  1315тЖТ  1315тЖТ        "bobot": 10.0,
  1316тЖТ  1316тЖТ        "satuan": "Rp",
  1317тЖТ  1317тЖТ        "target": 1211584144.7407,
  1318тЖТ  1318тЖТ        "realisasi": 713800438.0,
  1319тЖТ  1319тЖТ        "ach": 0.5891,
  1320тЖТ  1320тЖТ        "kpi_score": 5.89
  1321тЖТ  1321тЖТ      },
  1322тЖТ  1322тЖТ      {
  1323тЖТ  1323тЖТ        "unit_code": "17506",
  1324тЖТ  1324тЖТ        "kpi_name": "OSL GROSS POSISI",
  1325тЖТ  1325тЖТ        "bobot": 5.0,
  1326тЖТ  1326тЖТ        "satuan": "Rp",
  1327тЖТ  1327тЖТ        "target": 2475837838.0426,
  1328тЖТ  1328тЖТ        "realisasi": 711337500.0,
  1329тЖТ  1329тЖТ        "ach": 0.2873,
  1330тЖТ  1330тЖТ        "kpi_score": 1.44
  1331тЖТ  1331тЖТ      },
  1332тЖТ  1332тЖТ      {
  1333тЖТ  1333тЖТ        "unit_code": "17506",
  1334тЖТ  1334тЖТ        "kpi_name": "LABA USAHA",
  1335тЖТ  1335тЖТ        "bobot": 10.0,
  1336тЖТ  1336тЖТ        "satuan": "Rp",
  1337тЖТ  1337тЖТ        "target": 456197076.0,
  1338тЖТ  1338тЖТ        "realisasi": 76825973.0,
  1339тЖТ  1339тЖТ        "ach": 0.1684,
  1340тЖТ  1340тЖТ        "kpi_score": 1.68
  1341тЖТ  1341тЖТ      },
  1342тЖТ  1342тЖТ      {
  1343тЖТ  1343тЖТ        "unit_code": "17506",
  1344тЖТ  1344тЖТ        "kpi_name": "NASABAH BARU",
  1345тЖТ  1345тЖТ        "bobot": 5.0,
  1346тЖТ  1346тЖТ        "satuan": "Jumlah",
  1347тЖТ  1347тЖТ        "target": 739.6015,
  1348тЖТ  1348тЖТ        "realisasi": 44.0,
  1349тЖТ  1349тЖТ        "ach": 0.0595,
  1350тЖТ  1350тЖТ        "kpi_score": 0.3
  1351тЖТ  1351тЖТ      },
  1352тЖТ  1352тЖТ      {
  1353тЖТ  1353тЖТ        "unit_code": "17506",
  1354тЖТ  1354тЖТ        "kpi_name": "NASABAH BARU AGEN",
  1355тЖТ  1355тЖТ        "bobot": 2.5,
  1356тЖТ  1356тЖТ        "satuan": "Jumlah",
  1357тЖТ  1357тЖТ        "target": 29.5515,
  1358тЖТ  1358тЖТ        "realisasi": 3.0,
  1359тЖТ  1359тЖТ        "ach": 0.1015,
  1360тЖТ  1360тЖТ        "kpi_score": 0.25
  1361тЖТ  1361тЖТ      },
  1362тЖТ  1362тЖТ      {
  1363тЖТ  1363тЖТ        "unit_code": "17506",
  1364тЖТ  1364тЖТ        "kpi_name": "NASABAH PEMBIAYAAN TAHUNAN",
  1365тЖТ  1365тЖТ        "bobot": 5.0,
  1366тЖТ  1366тЖТ        "satuan": "Jumlah",
  1367тЖТ  1367тЖТ        "target": 800.7592,
  1368тЖТ  1368тЖТ        "realisasi": 161.0,
  1369тЖТ  1369тЖТ        "ach": 0.2011,
  1370тЖТ  1370тЖТ        "kpi_score": 1.01
  1371тЖТ  1371тЖТ      },
  1372тЖТ  1372тЖТ      {
  1373тЖТ  1373тЖТ        "unit_code": "17506",
  1374тЖТ  1374тЖТ        "kpi_name": "NASABAH TABUNGAN EMAS",
  1375тЖТ  1375тЖТ        "bobot": 5.0,
  1376тЖТ  1376тЖТ        "satuan": "Gramasi",
  1377тЖТ  1377тЖТ        "target": 48.1997,
  1378тЖТ  1378тЖТ        "realisasi": 22.0,
  1379тЖТ  1379тЖТ        "ach": 0.4564,
  1380тЖТ  1380тЖТ        "kpi_score": 2.28
  1381тЖТ  1381тЖТ      },
  1382тЖТ  1382тЖТ      {
  1383тЖТ  1383тЖТ        "unit_code": "17506",
  1384тЖТ  1384тЖТ        "kpi_name": "NPL GADAI",
  1385тЖТ  1385тЖТ        "bobot": 4.0,
  1386тЖТ  1386тЖТ        "satuan": "%",
  1387тЖТ  1387тЖТ        "target": 0.306,
  1388тЖТ  1388тЖТ        "realisasi": 0,
  1389тЖТ  1389тЖТ        "ach": 1.1,
  1390тЖТ  1390тЖТ        "kpi_score": 4.4
  1391тЖТ  1391тЖТ      },
  1392тЖТ  1392тЖТ      {
  1393тЖТ  1393тЖТ        "unit_code": "17506",
  1394тЖТ  1394тЖТ        "kpi_name": "NPL NON GADAI",
  1395тЖТ  1395тЖТ        "bobot": 0,
  1396тЖТ  1396тЖТ        "satuan": "%",
  1397тЖТ  1397тЖТ        "target": 0,
  1398тЖТ  1398тЖТ        "realisasi": 0,
  1399тЖТ  1399тЖТ        "ach": 0,
  1400тЖТ  1400тЖТ        "kpi_score": 0
  1401тЖТ  1401тЖТ      },
  1402тЖТ  1402тЖТ      {
  1403тЖТ  1403тЖТ        "unit_code": "17506",
  1404тЖТ  1404тЖТ        "kpi_name": "NPL EMAS",
  1405тЖТ  1405тЖТ        "bobot": 3.5,
  1406тЖТ  1406тЖТ        "satuan": "%",
  1407тЖТ  1407тЖТ        "target": 0.8748,
  1408тЖТ  1408тЖТ        "realisasi": 0,
  1409тЖТ  1409тЖТ        "ach": 1.1,
  1410тЖТ  1410тЖТ        "kpi_score": 3.85
  1411тЖТ  1411тЖТ      },
  1412тЖТ  1412тЖТ      {
  1413тЖТ  1413тЖТ        "unit_code": "17506",
  1414тЖТ  1414тЖТ        "kpi_name": "LAR GADAI",
  1415тЖТ  1415тЖТ        "bobot": 4.0,
  1416тЖТ  1416тЖТ        "satuan": "%",
  1417тЖТ  1417тЖТ        "target": 2.7542,
  1418тЖТ  1418тЖТ        "realisasi": 0.39,
  1419тЖТ  1419тЖТ        "ach": 1.1,
  1420тЖТ  1420тЖТ        "kpi_score": 4.4
  1421тЖТ  1421тЖТ      },
  1422тЖТ  1422тЖТ      {
  1423тЖТ  1423тЖТ        "unit_code": "17506",
  1424тЖТ  1424тЖТ        "kpi_name": "LAR NON GADAI",
  1425тЖТ  1425тЖТ        "bobot": 0,
  1426тЖТ  1426тЖТ        "satuan": "%",
  1427тЖТ  1427тЖТ        "target": 0,
  1428тЖТ  1428тЖТ        "realisasi": 0,
  1429тЖТ  1429тЖТ        "ach": 0,
  1430тЖТ  1430тЖТ        "kpi_score": 0
  1431тЖТ  1431тЖТ      },
  1432тЖТ  1432тЖТ      {
  1433тЖТ  1433тЖТ        "unit_code": "17506",
  1434тЖТ  1434тЖТ        "kpi_name": "LAR EMAS",
  1435тЖТ  1435тЖТ        "bobot": 3.5,
  1436тЖТ  1436тЖТ        "satuan": "%",
  1437тЖТ  1437тЖТ        "target": 11.0445,
  1438тЖТ  1438тЖТ        "realisasi": 28.19,
  1439тЖТ  1439тЖТ        "ach": 0.3918,
  1440тЖТ  1440тЖТ        "kpi_score": 1.37
  1441тЖТ  1441тЖТ      },
  1442тЖТ  1442тЖТ      {
  1443тЖТ  1443тЖТ        "unit_code": "17506",
  1444тЖТ  1444тЖТ        "kpi_name": "DEPOSITO EMAS",
  1445тЖТ  1445тЖТ        "bobot": 2.5,
  1446тЖТ  1446тЖТ        "satuan": "Gramasi",
  1447тЖТ  1447тЖТ        "target": 130.3535,
  1448тЖТ  1448тЖТ        "realisasi": 0,
  1449тЖТ  1449тЖТ        "ach": 0,
  1450тЖТ  1450тЖТ        "kpi_score": 0
  1451тЖТ  1451тЖТ      },
  1452тЖТ  1452тЖТ      {
  1453тЖТ  1453тЖТ        "unit_code": "17506",
  1454тЖТ  1454тЖТ        "kpi_name": "TABUNGAN EMAS",
  1455тЖТ  1455тЖТ        "bobot": 2.5,
  1456тЖТ  1456тЖТ        "satuan": "Gramasi",
  1457тЖТ  1457тЖТ        "target": 400.0,
  1458тЖТ  1458тЖТ        "realisasi": 0,
  1459тЖТ  1459тЖТ        "ach": 0,
  1460тЖТ  1460тЖТ        "kpi_score": 0
  1461тЖТ  1461тЖТ      },
  1462тЖТ  1462тЖТ      {
  1463тЖТ  1463тЖТ        "unit_code": "17506",
  1464тЖТ  1464тЖТ        "kpi_name": "GRAMASI PRODUK GALERI 24",
  1465тЖТ  1465тЖТ        "bobot": 5.0,
  1466тЖТ  1466тЖТ        "satuan": "Gramasi",
  1467тЖТ  1467тЖТ        "target": 1165.9487,
  1468тЖТ  1468тЖТ        "realisasi": 23.0,
  1469тЖТ  1469тЖТ        "ach": 0.0197,
  1470тЖТ  1470тЖТ        "kpi_score": 0.1
  1471тЖТ  1471тЖТ      },
  1472тЖТ  1472тЖТ      {
  1473тЖТ  1473тЖТ        "unit_code": "17506",
  1474тЖТ  1474тЖТ        "kpi_name": "NASABAH TRING!",
  1475тЖТ  1475тЖТ        "bobot": 5.0,
  1476тЖТ  1476тЖТ        "satuan": "Jumlah",
  1477тЖТ  1477тЖТ        "target": 577.5896,
  1478тЖТ  1478тЖТ        "realisasi": 67.0,
  1479тЖТ  1479тЖТ        "ach": 0.116,
  1480тЖТ  1480тЖТ        "kpi_score": 0.58
  1481тЖТ  1481тЖТ      },
  1482тЖТ  1482тЖТ      {
  1483тЖТ  1483тЖТ        "unit_code": "17506",
  1484тЖТ  1484тЖТ        "kpi_name": "OSL LAYANAN TRING!",
  1485тЖТ  1485тЖТ        "bobot": 5.0,
  1486тЖТ  1486тЖТ        "satuan": "Rp",
  1487тЖТ  1487тЖТ        "target": 773770277.9912,
  1488тЖТ  1488тЖТ        "realisasi": 149479550.0,
  1489тЖТ  1489тЖТ        "ach": 0.1932,
  1490тЖТ  1490тЖТ        "kpi_score": 0.97
  1491тЖТ  1491тЖТ      },
  1492тЖТ  1492тЖТ      {
  1493тЖТ  1493тЖТ        "unit_code": "17506",
  1494тЖТ  1494тЖТ        "kpi_name": "FREKUENSI TRANSAKSI TRING!",
  1495тЖТ  1495тЖТ        "bobot": 5.0,
  1496тЖТ  1496тЖТ        "satuan": "Jumlah",
  1497тЖТ  1497тЖТ        "target": 7731.2994,
  1498тЖТ  1498тЖТ        "realisasi": 335.0,
  1499тЖТ  1499тЖТ        "ach": 0.0433,
  1500тЖТ  1500тЖТ        "kpi_score": 0.22
  1501тЖТ  1501тЖТ      },
  1502тЖТ  1502тЖТ      {
  1503тЖТ  1503тЖТ        "unit_code": "17506",
  1504тЖТ  1504тЖТ        "kpi_name": "CASHLESS DISBURSEMENT",
  1505тЖТ  1505тЖТ        "bobot": 2.0,
  1506тЖТ  1506тЖТ        "satuan": "%",
  1507тЖТ  1507тЖТ        "target": 78.76,
  1508тЖТ  1508тЖТ        "realisasi": 88.89,
  1509тЖТ  1509тЖТ        "ach": 1.1,
  1510тЖТ  1510тЖТ        "kpi_score": 2.2
  1511тЖТ  1511тЖТ      },
  1512тЖТ  1512тЖТ      {
  1513тЖТ  1513тЖТ        "unit_code": "17506",
  1514тЖТ  1514тЖТ        "kpi_name": "OSL SINERGI HOLDING",
  1515тЖТ  1515тЖТ        "bobot": 1.5,
  1516тЖТ  1516тЖТ        "satuan": "Rp",
  1517тЖТ  1517тЖТ        "target": 382829717.065,
  1518тЖТ  1518тЖТ        "realisasi": 310761653.0,
  1519тЖТ  1519тЖТ        "ach": 0.8117,
  1520тЖТ  1520тЖТ        "kpi_score": 1.22
  1521тЖТ  1521тЖТ      },
  1522тЖТ  1522тЖТ      {
  1523тЖТ  1523тЖТ        "unit_code": "17506",
  1524тЖТ  1524тЖТ        "kpi_name": "TE SINERGI HOLDING",
  1525тЖТ  1525тЖТ        "bobot": 1.5,
  1526тЖТ  1526тЖТ        "satuan": "Gramasi",
  1527тЖТ  1527тЖТ        "target": 149.5242,
  1528тЖТ  1528тЖТ        "realisasi": 92.8097,
  1529тЖТ  1529тЖТ        "ach": 0.6207,
  1530тЖТ  1530тЖТ        "kpi_score": 0.93
  1531тЖТ  1531тЖТ      },
  1532тЖТ  1532тЖТ      {
  1533тЖТ  1533тЖТ        "unit_code": "17506",
  1534тЖТ  1534тЖТ        "kpi_name": "KPI STRETCH GOAL",
  1535тЖТ  1535тЖТ        "bobot": 0,
  1536тЖТ  1536тЖТ        "satuan": "Rp",
  1537тЖТ  1537тЖТ        "target": 1352998713.3983,
  1538тЖТ  1538тЖТ        "realisasi": 318941203.0,
  1539тЖТ  1539тЖТ        "ach": 0.2357,
  1540тЖТ  1540тЖТ        "kpi_score": 0
  1541тЖТ  1541тЖТ      }
  1542тЖТ  1542тЖТ    ]
  1543тЖТ  1543тЖТ  }
  1544тЖТ  1544тЖТ]