     1→"use client";
     2→
     3→import { useState, useCallback, useEffect, useMemo } from "react";
     4→import {
     5→  Upload,
     6→  FileSpreadsheet,
     7→  X,
     8→  CheckCircle2,
     9→  AlertCircle,
    10→  Loader2,
    11→  ChevronDown,
    12→  Activity,
    13→  CalendarDays,
    14→  LogOut,
    15→  Trash2,
    16→  Settings,
    17→  Key,
    18→  TrendingUp,
    19→  BarChart3,
    20→  Building2,
    21→  ChevronRight,
    22→  ArrowLeftRight,
    23→  CalendarIcon,
    24→  Download,
    25→} from "lucide-react";
    26→import { Button } from "@/components/ui/button";
    27→import { Badge } from "@/components/ui/badge";
    28→import {
    29→  Select,
    30→  SelectContent,
    31→  SelectItem,
    32→  SelectTrigger,
    33→  SelectValue,
    34→} from "@/components/ui/select";
    35→import {
    36→  Dialog,
    37→  DialogContent,
    38→  DialogHeader,
    39→  DialogTitle,
    40→  DialogFooter,
    41→} from "@/components/ui/dialog";
    42→import {
    43→  Popover,
    44→  PopoverTrigger,
    45→  PopoverContent,
    46→} from "@/components/ui/popover";
    47→import { UnitDetailTable } from "@/components/dashboard/unit-detail-table";
    48→import { TrendCharts } from "@/components/dashboard/trend-charts";
    49→import { CompareCalendar } from "@/components/dashboard/compare-calendar";
    50→import { KpiAnalysis } from "@/components/dashboard/kpi-analysis";
    51→import { defaultSnapshot } from "@/lib/default-data";
    52→import { parseMultipleFiles } from "@/lib/kpi-parser";
    53→import type { SnapshotData, KpiUnit } from "@/lib/kpi-types";
    54→
    55→// ─── Constants ────────────────────────────────────────────────────────────────
    56→
    57→const UNIT_LIST = [
    58→  { code: "14200_UPC", label: "UPC TEGALBOTO", short: "UPC Tegalboto" },
    59→  { code: "14200_CP", label: "CP TEGALBOTO", short: "CP Tegalboto" },
    60→  { code: "14201", label: "BASUKI RAHMAD", short: "Basuki Rahmad" },
    61→  { code: "14202", label: "S PARMAN", short: "S. Parman" },
    62→  { code: "14204", label: "KALISAT", short: "Kalisat" },
    63→  { code: "14205", label: "MAYANG", short: "Mayang" },
    64→  { code: "17506", label: "COLO SUMBERJATI", short: "Colo Sumberjati" },
    65→];
    66→
    67→const STORAGE_KEY = "kpi_snapshots";
    68→
    69→// ─── Helpers ──────────────────────────────────────────────────────────────────
    70→
    71→function getKpiColor(totalKpi: number): string {
    72→  if (totalKpi >= 85) return "#059669";
    73→  if (totalKpi >= 70) return "#d97706";
    74→  if (totalKpi >= 55) return "#ea580c";
    75→  return "#dc2626";
    76→}
    77→
    78→function getKpiTextClass(totalKpi: number): string {
    79→  if (totalKpi >= 85) return "text-emerald-600";
    80→  if (totalKpi >= 70) return "text-amber-600";
    81→  if (totalKpi >= 55) return "text-orange-600";
    82→  return "text-red-600";
    83→}
    84→
    85→function getKpiBgClass(totalKpi: number): string {
    86→  if (totalKpi >= 85) return "bg-emerald-100 text-emerald-800";
    87→  if (totalKpi >= 70) return "bg-amber-100 text-amber-800";
    88→  if (totalKpi >= 55) return "bg-orange-100 text-orange-800";
    89→  return "bg-red-100 text-red-800";
    90→}
    91→
    92→function mergeSnapshots(
    93→  existing: SnapshotData[],
    94→  newSnapshot: SnapshotData
    95→): SnapshotData[] {
    96→  const arr = [...existing];
    97→  const idx = arr.findIndex((s) => s.dateSort === newSnapshot.dateSort);
    98→  if (idx >= 0) {
    99→    const updatedUnits = [...arr[idx].units];
   100→    for (const unit of newSnapshot.units) {
   101→      const uIdx = updatedUnits.findIndex((u) => u.code === unit.code);
   102→      if (uIdx >= 0) updatedUnits[uIdx] = unit;
   103→      else updatedUnits.push(unit);
   104→    }
   105→    arr[idx] = { ...arr[idx], units: updatedUnits };
   106→  } else {
   107→    arr.push(newSnapshot);
   108→  }
   109→  arr.sort((a, b) => a.dateSort.localeCompare(b.dateSort));
   110→  return arr;
   111→}
   112→
   113→// ─── Component ────────────────────────────────────────────────────────────────
   114→
   115→export default function Home() {
   116→  // ── Core state ──
   117→  const [snapshots, setSnapshots] = useState<SnapshotData[]>([defaultSnapshot]);
   118→  const [selectedSnapshotIndex, setSelectedSnapshotIndex] = useState(0);
   119→  const [selectedUnitCode, setSelectedUnitCode] = useState<string | null>(null);
   120→  const [activeView, setActiveView] = useState<"kpi" | "trend" | "analisis">("kpi");
   121→  const [isServerMode, setIsServerMode] = useState(false);
   122→
   123→  // ── Upload state ──
   124→  const [showUpload, setShowUpload] = useState(false);
   125→  const [pendingFiles, setPendingFiles] = useState<File[]>([]);
   126→  const [isUploading, setIsUploading] = useState(false);
   127→  const [isDragging, setIsDragging] = useState(false);
   128→  const [fileStatuses, setFileStatuses] = useState<
   129→    {
   130→      file: File;
   131→      status: "pending" | "parsing" | "success" | "error" | "update";
   132→      errorMsg?: string;
   133→    }[]
   134→  >([]);
   135→
   136→  // ── Compare state ──
   137→  const [compareMode, setCompareMode] = useState(false);
   138→  const [compareDateSort, setCompareDateSort] = useState<string | null>(null);
   139→  const [showCompareCalendar, setShowCompareCalendar] = useState(false);
   140→
   141→  // ── UI state ──
   142→  const [showUnitPopover, setShowUnitPopover] = useState(false);
   143→  const [showSettings, setShowSettings] = useState(false);
   144→  const [showDeleteConfirm, setShowDeleteConfirm] = useState(false);
   145→  const [deleteDate, setDeleteDate] = useState("");
   146→  const [currentPwd, setCurrentPwd] = useState("");
   147→  const [newPwd, setNewPwd] = useState("");
   148→  const [pwdMsg, setPwdMsg] = useState("");
   149→  const [isGeneratingPdf, setIsGeneratingPdf] = useState(false);
   150→
   151→  // ── Derived data ──
   152→  const currentSnapshot = snapshots[selectedSnapshotIndex] ?? snapshots[0];
   153→  const prevSnapshot =
   154→    selectedSnapshotIndex > 0 ? snapshots[selectedSnapshotIndex - 1] : undefined;
   155→  const compareSnapshot = compareDateSort
   156→    ? snapshots.find((s) => s.dateSort === compareDateSort)
   157→    : undefined;
   158→  const effectivePrevSnapshot = compareMode
   159→    ? compareSnapshot
   160→    : prevSnapshot;
   161→
   162→  const latestUnits: KpiUnit[] = currentSnapshot?.units ?? [];
   163→
   164→  useEffect(() => {
   165→    if (!selectedUnitCode && latestUnits.length > 0) {
   166→      setSelectedUnitCode(latestUnits[0].code);
   167→    }
   168→  }, [latestUnits, selectedUnitCode]);
   169→
   170→  const selectedUnit = latestUnits.find((u) => u.code === selectedUnitCode);
   171→  const effectivePrevUnit = effectivePrevSnapshot?.units.find(
   172→    (u) => u.code === selectedUnitCode
   173→  );
   174→
   175→  const availableDates = useMemo(
   176→    () => snapshots.map((s) => s.dateSort),
   177→    [snapshots]
   178→  );
   179→
   180→  const existingDateSorts = useMemo(
   181→    () => new Set(snapshots.map((s) => s.dateSort)),
   182→    [snapshots]
   183→  );
   184→
   185→  // ── localStorage persistence ──
   186→  useEffect(() => {
   187→    const init = async () => {
   188→      // Try localStorage first
   189→      try {
   190→        const saved = localStorage.getItem(STORAGE_KEY);
   191→        if (saved) {
   192→          const parsed = JSON.parse(saved);
   193→          if (Array.isArray(parsed) && parsed.length > 0) {
   194→            setSnapshots(parsed);
   195→            setSelectedSnapshotIndex(parsed.length - 1);
   196→            setIsServerMode(true);
   197→            return; // Don't fetch from server if localStorage has data
   198→          }
   199→        }
   200→      } catch (e) {
   201→        console.error("localStorage read error:", e);
   202→      }
   203→
   204→      // Fallback: try server
   205→      try {
   206→        const res = await fetch("/api/snapshots");
   207→        if (res.ok) {
   208→          const data = await res.json();
   209→          if (data.snapshots && data.snapshots.length > 0) {
   210→            setSnapshots(data.snapshots);
   211→            setSelectedSnapshotIndex(data.snapshots.length - 1);
   212→            setIsServerMode(true);
   213→            // Save to localStorage for future
   214→            try {
   215→              localStorage.setItem(
   216→                STORAGE_KEY,
   217→                JSON.stringify(data.snapshots)
   218→              );
   219→            } catch (e) {
   220→              console.error("localStorage save error:", e);
   221→            }
   222→          }
   223→        }
   224→      } catch (e) {
   225→        console.error("Failed to fetch snapshots:", e);
   226→      }
   227→    };
   228→    init();
   229→  }, []);
   230→
   231→  // Save to localStorage whenever snapshots change
   232→  useEffect(() => {
   233→    if (isServerMode && snapshots.length > 0) {
   234→      try {
   235→        localStorage.setItem(STORAGE_KEY, JSON.stringify(snapshots));
   236→      } catch (e) {
   237→        console.error("localStorage save error:", e);
   238→      }
   239→    }
   240→  }, [snapshots, isServerMode]);
   241→
   242→  // ── File handling ──
   243→  const addFiles = useCallback((files: FileList | File[]) => {
   244→    const xlsxFiles = Array.from(files).filter((f) =>
   245→      f.name.endsWith(".xlsx")
   246→    );
   247→    if (xlsxFiles.length === 0) return;
   248→    setPendingFiles((prev) => {
   249→      const existingNames = new Set(prev.map((f) => f.name));
   250→      const newFiles = xlsxFiles.filter((f) => !existingNames.has(f.name));
   251→      return [...prev, ...newFiles];
   252→    });
   253→  }, []);
   254→
   255→  const handleUpload = useCallback(async () => {
   256→    if (pendingFiles.length === 0 || isUploading) return;
   257→    setIsUploading(true);
   258→    const newStatuses = pendingFiles.map((f) => ({
   259→      file: f,
   260→      status: "parsing" as const,
   261→    }));
   262→    setFileStatuses((prev) => [...prev, ...newStatuses]);
   263→
   264→    try {
   265→      const parsed = await parseMultipleFiles(pendingFiles);
   266→      const parsedFilenames = new Set(parsed.map((p) => p.filename));
   267→
   268→      // Update statuses based on parse result
   269→      setFileStatuses((prev) =>
   270→        prev.map((s) => {
   271→          if (s.status !== "parsing") return s;
   272→          if (parsedFilenames.has(s.file.name)) {
   273→            // Check if this is an update or new
   274→            const parsedFile = parsed.find((p) => p.filename === s.file.name);
   275→            const isUpdate = parsedFile
   276→              ? existingDateSorts.has(parsedFile.dateSort)
   277→              : false;
   278→            return {
   279→              ...s,
   280→              status: isUpdate ? ("update" as const) : ("success" as const),
   281→            };
   282→          }
   283→          return {
   284→            ...s,
   285→            status: "error" as const,
   286→            errorMsg: "Format tidak dikenali",
   287→          };
   288→        })
   289→      );
   290→
   291→      if (parsed.length === 0) {
   292→        setPendingFiles([]);
   293→        setIsUploading(false);
   294→        return;
   295→      }
   296→
   297→      // Group parsed files by date
   298→      const dateGroups: Record<
   299→        string,
   300→        { date: string; dateSort: string; units: KpiUnit[] }
   301→      > = {};
   302→      parsed.forEach((pf) => {
   303→        if (!dateGroups[pf.dateSort]) {
   304→          dateGroups[pf.dateSort] = {
   305→            date: pf.date,
   306→            dateSort: pf.dateSort,
   307→            units: [],
   308→          };
   309→        }
   310→        dateGroups[pf.dateSort].units.push(pf.unit);
   311→      });
   312→
   313→      // Client-side merge
   314→      let updatedSnapshots = [...snapshots];
   315→      for (const group of Object.values(dateGroups)) {
   316→        const snapshot: SnapshotData = {
   317→          date: group.date,
   318→          dateSort: group.dateSort,
   319→          units: group.units,
   320→        };
   321→        updatedSnapshots = mergeSnapshots(updatedSnapshots, snapshot);
   322→      }
   323→
   324→      setSnapshots(updatedSnapshots);
   325→      setSelectedSnapshotIndex(updatedSnapshots.length - 1);
   326→      setIsServerMode(true);
   327→      setPendingFiles([]);
   328→
   329→      // Best-effort POST to server (may fail silently)
   330→      try {
   331→        for (const group of Object.values(dateGroups)) {
   332→          const snapshot: SnapshotData = {
   333→            date: group.date,
   334→            dateSort: group.dateSort,
   335→            units: group.units,
   336→          };
   337→          await fetch("/api/snapshots", {
   338→            method: "POST",
   339→            headers: { "Content-Type": "application/json" },
   340→            body: JSON.stringify({ snapshot }),
   341→          });
   342→        }
   343→      } catch (e) {
   344→        console.error("Server upload failed (data saved locally):", e);
   345→      }
   346→    } catch {
   347→      setFileStatuses((prev) =>
   348→        prev.map((s) =>
   349→          s.status === "parsing"
   350→            ? { ...s, status: "error" as const, errorMsg: "Gagal memproses" }
   351→            : s
   352→        )
   353→      );
   354→    }
   355→
   356→    setIsUploading(false);
   357→  }, [pendingFiles, isUploading, snapshots, existingDateSorts]);
   358→
   359→  // ── Delete handler ──
   360→  const handleDeleteSnapshot = async () => {
   361→    if (!deleteDate) return;
   362→    const updated = snapshots.filter((s) => s.dateSort !== deleteDate);
   363→    setSnapshots(updated.length > 0 ? updated : [defaultSnapshot]);
   364→    setSelectedSnapshotIndex(
   365→      Math.min(selectedSnapshotIndex, Math.max(0, updated.length - 1))
   366→    );
   367→    if (updated.length === 0) {
   368→      setIsServerMode(false);
   369→      setSelectedSnapshotIndex(0);
   370→    }
   371→
   372→    // Remove from localStorage
   373→    try {
   374→      if (updated.length > 0) {
   375→        localStorage.setItem(STORAGE_KEY, JSON.stringify(updated));
   376→      } else {
   377→        localStorage.removeItem(STORAGE_KEY);
   378→      }
   379→    } catch (e) {
   380→      console.error("localStorage delete error:", e);
   381→    }
   382→
   383→    // Best-effort server delete
   384→    try {
   385→      await fetch(`/api/snapshots?date=${encodeURIComponent(deleteDate)}`, {
   386→        method: "DELETE",
   387→      });
   388→    } catch (e) {
   389→      console.error("Server delete failed (data removed locally):", e);
   390→    }
   391→
   392→    setShowDeleteConfirm(false);
   393→    if (compareDateSort === deleteDate) {
   394→      setCompareDateSort(null);
   395→    }
   396→  };
   397→
   398→  // ── Auth handlers ──
   399→  const handleLogout = async () => {
   400→    await fetch("/api/auth", { method: "DELETE" });
   401→    window.location.href = "/login";
   402→  };
   403→
   404→  const handleChangePassword = async () => {
   405→    if (!currentPwd || !newPwd) return;
   406→    const res = await fetch("/api/auth", {
   407→      method: "PUT",
   408→      headers: { "Content-Type": "application/json" },
   409→      body: JSON.stringify({ currentPassword: currentPwd, newPassword: newPwd }),
   410→    });
   411→    const data = await res.json();
   412→    if (res.ok) {
   413→      setPwdMsg("Password berhasil diubah!");
   414→      setCurrentPwd("");
   415→      setNewPwd("");
   416→      setTimeout(() => {
   417→        setPwdMsg("");
   418→        setShowSettings(false);
   419→      }, 2000);
   420→    } else {
   421→      setPwdMsg(data.error || "Gagal mengubah password");
   422→    }
   423→  };
   424→
   425→  const compareLabel = compareMode
   426→    ? compareSnapshot?.date
   427→    : undefined;
   428→
   429→  // ── PDF Download Handler (server-side generation) ──
   430→  const handleDownloadPdf = useCallback(async () => {
   431→    if (!selectedUnit || isGeneratingPdf) return;
   432→    setIsGeneratingPdf(true);
   433→
   434→    try {
   435→      const res = await fetch("/api/pdf", {
   436→        method: "POST",
   437→        headers: { "Content-Type": "application/json" },
   438→        body: JSON.stringify({
   439→          unit: selectedUnit,
   440→          unitLabel: getUnitLabel(selectedUnit.code),
   441→          date: currentSnapshot?.date || "",
   442→          prevUnit: effectivePrevUnit || undefined,
   443→          compareLabel: compareLabel ?? undefined,
   444→        }),
   445→      });
   446→
   447→      if (!res.ok) {
   448→        const errBody = await res.text().catch(() => "");
   449→        throw new Error(errBody || `PDF generation failed (${res.status})`);
   450→      }
   451→
   452→      const blob = await res.blob();
   453→
   454→      // Validate it's actually a PDF
   455→      if (blob.type && blob.type !== "application/pdf" && !blob.type.startsWith("application/pdf")) {
   456→        throw new Error("Response is not a PDF file");
   457→      }
   458→
   459→      const disposition = res.headers.get("Content-Disposition") || "";
   460→      const match = disposition.match(/filename="(.+?)"/);
   461→      const filename = match ? match[1] : "KPI_Report.pdf";
   462→
   463→      // Trigger download
   464→      const url = URL.createObjectURL(blob);
   465→      const a = document.createElement("a");
   466→      a.href = url;
   467→      a.download = filename;
   468→      document.body.appendChild(a);
   469→      a.click();
   470→      document.body.removeChild(a);
   471→      URL.revokeObjectURL(url);
   472→    } catch (error) {
   473→      console.error("PDF download failed:", error);
   474→      alert("Gagal membuat PDF: " + (error instanceof Error ? error.message : "Unknown error"));
   475→    } finally {
   476→      setIsGeneratingPdf(false);
   477→    }
   478→  }, [isGeneratingPdf, selectedUnit, currentSnapshot, effectivePrevUnit, compareLabel]);
   479→
   480→  // ── KPI delta for summary bar ──
   481→  const kpiDelta = useMemo(() => {
   482→    if (!selectedUnit || !effectivePrevUnit) return 0;
   483→    return parseFloat(
   484→      (selectedUnit.total_kpi - effectivePrevUnit.total_kpi).toFixed(2)
   485→    );
   486→  }, [selectedUnit, effectivePrevUnit]);
   487→
   488→  // ── Period change handler ──
   489→  const handlePeriodChange = useCallback(
   490→    (val: string) => {
   491→      setSelectedSnapshotIndex(Number(val));
   492→    },
   493→    []
   494→  );
   495→
   496→  // ── Render helpers ──
   497→  const getUnitLabel = (code: string) =>
   498→    UNIT_LIST.find((u) => u.code === code)?.label || code;
   499→
   500→  // ────────────────────────────────────────────────────────────────────────────
   501→  // RENDER
   502→  // ────────────────────────────────────────────────────────────────────────────
   503→
   504→  return (
   505→    <div className="min-h-screen flex flex-col bg-[#f0f4f8]">
   506→      {/* ═══ GLASSMORPHISM HEADER ═══ */}
   507→      <header className="glass-header sticky top-0 z-50 px-3 md:px-5 py-2">
   508→        <div className="max-w-7xl mx-auto flex items-center justify-between gap-2">
   509→          {/* Left: Logo + KPI Unit Popover */}
   510→          <div className="flex items-center gap-2 md:gap-3 min-w-0">
   511→            <Activity className="h-4 w-4 text-emerald-600 shrink-0 hidden sm:block" />
   512→            <h1 className="text-[11px] md:text-xs font-black tracking-tight bg-gradient-to-r from-emerald-700 to-emerald-500 bg-clip-text text-transparent whitespace-nowrap">
   513→              MONEV KPI / TEGALBOTO 2026
   514→            </h1>
   515→            {isServerMode && (
   516→              <Badge
   517→                variant="outline"
   518→                className="text-[9px] bg-emerald-50 text-emerald-700 border-emerald-200 hidden sm:inline-flex px-1.5 py-0"
   519→              >
   520→                Online
   521→              </Badge>
   522→            )}
   523→
   524→            {/* KPI Unit Dropdown (Popover) */}
   525→            <Popover open={showUnitPopover} onOpenChange={setShowUnitPopover}>
   526→              <PopoverTrigger asChild>
   527→                <button className="flex items-center gap-1.5 px-2 py-1 rounded-lg hover:bg-white/60 transition-colors text-xs font-medium text-gray-700 border border-gray-200/60 bg-white/40">
   528→                  <Building2 className="h-3.5 w-3.5 text-emerald-600 shrink-0" />
   529→                  <span className="max-w-[100px] md:max-w-[140px] truncate">
   530→                    {selectedUnit
   531→                      ? UNIT_LIST.find((u) => u.code === selectedUnit.code)
   532→                          ?.short || selectedUnit.name
   533→                      : "Pilih Unit"}
   534→                  </span>
   535→                  <ChevronDown className="h-3 w-3 text-gray-400 shrink-0" />
   536→                </button>
   537→              </PopoverTrigger>
   538→              <PopoverContent
   539→                className="w-[260px] p-2"
   540→                align="start"
   541→                sideOffset={6}
   542→              >
   543→                <div className="space-y-0.5">
   544→                  {UNIT_LIST.map((u) => {
   545→                    const unit = latestUnits.find((lu) => lu.code === u.code);
   546→                    const hasData = !!unit;
   547→                    const isActive = selectedUnitCode === u.code;
   548→                    return (
   549→                      <button
   550→                        key={u.code}
   551→                        onClick={() => {
   552→                          if (hasData) {
   553→                            setSelectedUnitCode(u.code);
   554→                            setActiveView("kpi");
   555→                            setShowUnitPopover(false);
   556→                          }
   557→                        }}
   558→                        disabled={!hasData}
   559→                        className={`w-full flex items-center gap-2.5 px-2.5 py-2 rounded-lg text-[11px] font-medium transition-colors ${
   560→                          isActive
   561→                            ? "bg-emerald-50 text-emerald-700"
   562→                            : hasData
   563→                            ? "text-gray-700 hover:bg-gray-50"
   564→                            : "text-gray-300 cursor-default"
   565→                        }`}
   566→                      >
   567→                        <div
   568→                          className="w-2.5 h-2.5 rounded-full shrink-0 ring-2 ring-offset-1"
   569→                          style={{
   570→                            backgroundColor: hasData
   571→                              ? getKpiColor(unit!.total_kpi)
   572→                              : "#d1d5db",
   573→                            ringColor: hasData
   574→                              ? getKpiColor(unit!.total_kpi)
   575→                              : "#e5e7eb",
   576→                          }}
   577→                        />
   578→                        <div className="flex-1 text-left min-w-0">
   579→                          <div className="truncate">{u.short}</div>
   580→                        </div>
   581→                        {hasData && (
   582→                          <span
   583→                            className={`text-[10px] font-bold tabular-nums ${getKpiTextClass(unit!.total_kpi)}`}
   584→                          >
   585→                            {unit!.total_kpi.toFixed(1)}
   586→                          </span>
   587→                        )}
   588→                        {isActive && (
   589→                          <ChevronRight className="h-3 w-3 text-emerald-500 shrink-0" />
   590→                        )}
   591→                      </button>
   592→                    );
   593→                  })}
   594→                </div>
   595→              </PopoverContent>
   596→            </Popover>
   597→          </div>
   598→
   599→          {/* Right: Controls */}
   600→          <div className="flex items-center gap-1.5 md:gap-2">
   601→            {/* View Toggle (hidden on mobile, shown in bottom nav) */}
   602→            <div className="hidden md:flex items-center bg-gray-100/80 rounded-lg p-0.5">
   603→              <button
   604→                onClick={() => setActiveView("kpi")}
   605→                className={`flex items-center gap-1 px-2.5 py-1 rounded-md text-[11px] font-medium transition-all ${
   606→                  activeView === "kpi"
   607→                    ? "bg-white text-emerald-700 shadow-sm"
   608→                    : "text-gray-500 hover:text-gray-700"
   609→                }`}
   610→              >
   611→                <BarChart3 className="h-3 w-3" />
   612→                KPI
   613→              </button>
   614→              <button
   615→                onClick={() => setActiveView("trend")}
   616→                className={`flex items-center gap-1 px-2.5 py-1 rounded-md text-[11px] font-medium transition-all ${
   617→                  activeView === "trend"
   618→                    ? "bg-white text-emerald-700 shadow-sm"
   619→                    : "text-gray-500 hover:text-gray-700"
   620→                }`}
   621→              >
   622→                <TrendingUp className="h-3 w-3" />
   623→                Tren
   624→              </button>
   625→              <button
   626→                onClick={() => setActiveView("analisis")}
   627→                className={`flex items-center gap-1 px-2.5 py-1 rounded-md text-[11px] font-medium transition-all ${
   628→                  activeView === "analisis"
   629→                    ? "bg-white text-emerald-700 shadow-sm"
   630→                    : "text-gray-500 hover:text-gray-700"
   631→                }`}
   632→              >
   633→                <Activity className="h-3 w-3" />
   634→                Analisis
   635→              </button>
   636→            </div>
   637→
   638→            {/* Period Selector */}
   639→            <div className="flex items-center gap-1">
   640→              <CalendarDays className="h-3.5 w-3.5 text-muted-foreground hidden sm:block" />
   641→              <Select
   642→                value={String(selectedSnapshotIndex)}
   643→                onValueChange={handlePeriodChange}
   644→              >
   645→                <SelectTrigger className="w-[120px] md:w-[150px] h-7 text-[11px] bg-white/40 border-gray-200/60">
   646→                  <SelectValue placeholder="Pilih Periode" />
   647→                </SelectTrigger>
   648→                <SelectContent>
   649→                  {snapshots.map((s, idx) => (
   650→                    <SelectItem
   651→                      key={s.dateSort}
   652→                      value={String(idx)}
   653→                      className="text-[11px]"
   654→                    >
   655→                      {s.date}
   656→                      {idx === snapshots.length - 1 && " (Terbaru)"}
   657→                    </SelectItem>
   658→                  ))}
   659→                </SelectContent>
   660→              </Select>
   661→            </div>
   662→
   663→            {/* Compare Button (Banding) */}
   664→            {isServerMode && snapshots.length > 1 && (
   665→              <div className="flex items-center gap-1">
   666→                <button
   667→                  onClick={() => {
   668→                    setCompareMode(!compareMode);
   669→                    if (compareMode) {
   670→                      setCompareDateSort(null);
   671→                      setShowCompareCalendar(false);
   672→                    }
   673→                  }}
   674→                  className={`flex items-center gap-1 px-2 py-1 rounded-lg text-[11px] font-medium transition-colors ${
   675→                    compareMode
   676→                      ? "bg-emerald-100 text-emerald-700 border border-emerald-300"
   677→                      : "text-gray-500 hover:bg-white/60 border border-transparent"
   678→                  }`}
   679→                >
   680→                  <ArrowLeftRight className="h-3 w-3" />
   681→                  <span className="hidden sm:inline">Banding</span>
   682→                </button>
   683→
   684→                {compareMode && (
   685→                  <Popover
   686→                    open={showCompareCalendar}
   687→                    onOpenChange={setShowCompareCalendar}
   688→                  >
   689→                    <PopoverTrigger asChild>
   690→                      <button className="flex items-center gap-1 px-2 py-1 rounded-lg text-[11px] font-medium text-gray-600 hover:bg-white/60 border border-gray-200/60 bg-white/40 transition-colors">
   691→                        <CalendarIcon className="h-3 w-3 text-emerald-600" />
   692→                        <span className="hidden sm:inline max-w-[80px] truncate">
   693→                          {compareSnapshot?.date || "Pilih tanggal"}
   694→                        </span>
   695→                      </button>
   696→                    </PopoverTrigger>
   697→                    <PopoverContent
   698→                      className="w-auto p-0"
   699→                      align="end"
   700→                      sideOffset={6}
   701→                    >
   702→                      <CompareCalendar
   703→                        availableDates={availableDates.filter(
   704→                          (d) => d !== currentSnapshot?.dateSort
   705→                        )}
   706→                        selectedDate={compareDateSort ?? undefined}
   707→                        onSelect={(dateSort) => {
   708→                          setCompareDateSort(dateSort);
   709→                        }}
   710→                        onClose={() => setShowCompareCalendar(false)}
   711→                      />
   712→                    </PopoverContent>
   713→                  </Popover>
   714→                )}
   715→              </div>
   716→            )}
   717→
   718→            {/* Upload Button */}
   719→            <button
   720→              onClick={() => setShowUpload(!showUpload)}
   721→              className={`flex items-center gap-1 px-2 py-1 rounded-lg text-[11px] font-medium transition-colors ${
   722→                showUpload
   723→                  ? "bg-emerald-100 text-emerald-700 border border-emerald-300"
   724→                  : "text-gray-500 hover:bg-white/60 border border-transparent"
   725→              }`}
   726→            >
   727→              <Upload className="h-3 w-3" />
   728→              <span className="hidden md:inline">Upload</span>
   729→            </button>
   730→
   731→            {/* Download PDF Button */}
   732→            <button
   733→              onClick={handleDownloadPdf}
   734→              disabled={isGeneratingPdf}
   735→              className="flex items-center justify-center w-7 h-7 rounded-lg text-gray-500 hover:bg-emerald-50 hover:text-emerald-600 transition-colors disabled:opacity-50"
   736→              title="Download PDF"
   737→            >
   738→              {isGeneratingPdf ? (
   739→                <Loader2 className="h-3.5 w-3.5 animate-spin" />
   740→              ) : (
   741→                <Download className="h-3.5 w-3.5" />
   742→              )}
   743→            </button>
   744→
   745→            {/* Settings */}
   746→            <button
   747→              onClick={() => {
   748→                setShowSettings(true);
   749→                setPwdMsg("");
   750→                setCurrentPwd("");
   751→                setNewPwd("");
   752→              }}
   753→              className="flex items-center justify-center w-7 h-7 rounded-lg text-gray-500 hover:bg-white/60 transition-colors"
   754→              title="Pengaturan"
   755→            >
   756→              <Settings className="h-3.5 w-3.5" />
   757→            </button>
   758→
   759→            {/* Logout */}
   760→            <button
   761→              onClick={handleLogout}
   762→              className="flex items-center justify-center w-7 h-7 rounded-lg text-gray-500 hover:bg-red-50 hover:text-red-600 transition-colors"
   763→              title="Logout"
   764→            >
   765→              <LogOut className="h-3.5 w-3.5" />
   766→            </button>
   767→          </div>
   768→        </div>
   769→      </header>
   770→
   771→      {/* ═══ UPLOAD PANEL ═══ */}
   772→      {showUpload && (
   773→        <div className="bg-white border-b px-3 md:px-5 py-3 animate-fade-up z-40">
   774→          <div className="max-w-2xl mx-auto">
   775→            <div
   776→              className={`relative border-2 border-dashed rounded-xl p-4 text-center transition-colors cursor-pointer ${
   777→                isDragging
   778→                  ? "border-emerald-500 bg-emerald-50"
   779→                  : "border-gray-300 hover:border-emerald-400"
   780→              }`}
   781→              onDragOver={(e) => {
   782→                e.preventDefault();
   783→                setIsDragging(true);
   784→              }}
   785→              onDragLeave={(e) => {
   786→                e.preventDefault();
   787→                setIsDragging(false);
   788→              }}
   789→              onDrop={(e) => {
   790→                e.preventDefault();
   791→                setIsDragging(false);
   792→                addFiles(e.dataTransfer.files);
   793→              }}
   794→              onClick={() => document.getElementById("file-input")?.click()}
   795→            >
   796→              <input
   797→                id="file-input"
   798→                type="file"
   799→                accept=".xlsx"
   800→                multiple
   801→                className="hidden"
   802→                onChange={(e) => {
   803→                  if (e.target.files) addFiles(e.target.files);
   804→                  e.target.value = "";
   805→                }}
   806→              />
   807→              <Upload
   808→                className={`mx-auto h-6 w-6 mb-1 ${
   809→                  isDragging ? "text-emerald-500" : "text-muted-foreground"
   810→                }`}
   811→              />
   812→              <p className="text-xs font-medium">
   813→                {isDragging
   814→                  ? "Lepaskan file di sini..."
   815→                  : "Drag & drop file KPI (.xlsx) atau klik untuk memilih"}
   816→              </p>
   817→              <p className="text-[10px] text-muted-foreground mt-0.5">
   818→                Mendukung upload 7 file sekaligus
   819→              </p>
   820→            </div>
   821→
   822→            {pendingFiles.length > 0 && (
   823→              <div className="mt-2 space-y-1">
   824→                <div className="max-h-24 overflow-y-auto space-y-1">
   825→                  {pendingFiles.map((f, idx) => (
   826→                    <div
   827→                      key={idx}
   828→                      className="flex items-center gap-2 p-1.5 rounded-lg bg-gray-50 text-[11px]"
   829→                    >
   830→                      <FileSpreadsheet className="h-3.5 w-3.5 text-blue-500 shrink-0" />
   831→                      <span className="flex-1 truncate">{f.name}</span>
   832→                      <span className="text-[9px] text-gray-400">
   833→                        {(f.size / 1024).toFixed(0)} KB
   834→                      </span>
   835→                      <button
   836→                        onClick={() =>
   837→                          setPendingFiles((prev) =>
   838→                            prev.filter((_, i) => i !== idx)
   839→                          )
   840→                        }
   841→                        className="text-gray-400 hover:text-red-500"
   842→                      >
   843→                        <X className="h-3 w-3" />
   844→                      </button>
   845→                    </div>
   846→                  ))}
   847→                </div>
   848→                <div className="flex items-center justify-between mt-2">
   849→                  <p className="text-[10px] text-muted-foreground">
   850→                    {pendingFiles.length} file dipilih
   851→                  </p>
   852→                  <div className="flex gap-2">
   853→                    <Button
   854→                      variant="ghost"
   855→                      size="sm"
   856→                      className="h-7 text-[11px]"
   857→                      onClick={() => setPendingFiles([])}
   858→                    >
   859→                      Batal
   860→                    </Button>
   861→                    <Button
   862→                      size="sm"
   863→                      className="h-7 text-[11px] bg-emerald-600 hover:bg-emerald-700 text-white"
   864→                      onClick={handleUpload}
   865→                      disabled={isUploading}
   866→                    >
   867→                      {isUploading ? (
   868→                        <>
   869→                          <Loader2 className="h-3 w-3 mr-1 animate-spin" />{" "}
   870→                          Mengupload...
   871→                        </>
   872→                      ) : (
   873→                        <>
   874→                          <Upload className="h-3 w-3 mr-1" /> Upload
   875→                        </>
   876→                      )}
   877→                    </Button>
   878→                  </div>
   879→                </div>
   880→              </div>
   881→            )}
   882→
   883→            {fileStatuses.length > 0 && (
   884→              <div className="mt-2 space-y-1">
   885→                <div className="flex items-center justify-between">
   886→                  <p className="text-[10px] font-medium text-gray-600">
   887→                    Riwayat Upload
   888→                  </p>
   889→                  <Button
   890→                    variant="ghost"
   891→                    size="sm"
   892→                    className="h-5 text-[10px]"
   893→                    onClick={() => setFileStatuses([])}
   894→                  >
   895→                    <X className="h-2.5 w-2.5 mr-0.5" /> Hapus
   896→                  </Button>
   897→                </div>
   898→                <div className="max-h-20 overflow-y-auto space-y-1">
   899→                  {fileStatuses.map((fs, idx) => (
   900→                    <div
   901→                      key={idx}
   902→                      className="flex items-center gap-2 p-1.5 rounded-lg bg-gray-50 text-[11px]"
   903→                    >
   904→                      <FileSpreadsheet className="h-3.5 w-3.5 text-emerald-600 shrink-0" />
   905→                      <span className="flex-1 truncate">{fs.file.name}</span>
   906→                      {fs.status === "parsing" && (
   907→                        <Loader2 className="h-3.5 w-3.5 text-amber-500 animate-spin shrink-0" />
   908→                      )}
   909→                      {fs.status === "success" && (
   910→                        <>
   911→                          <CheckCircle2 className="h-3.5 w-3.5 text-emerald-500 shrink-0" />
   912→                          <Badge className="text-[9px] bg-emerald-100 text-emerald-700 border-0 px-1.5 py-0">
   913→                            Baru
   914→                          </Badge>
   915→                        </>
   916→                      )}
   917→                      {fs.status === "update" && (
   918→                        <>
   919→                          <CheckCircle2 className="h-3.5 w-3.5 text-blue-500 shrink-0" />
   920→                          <Badge className="text-[9px] bg-blue-100 text-blue-700 border-0 px-1.5 py-0">
   921→                            Update
   922→                          </Badge>
   923→                        </>
   924→                      )}
   925→                      {fs.status === "error" && (
   926→                        <>
   927→                          <AlertCircle className="h-3.5 w-3.5 text-red-500 shrink-0" />
   928→                          <span className="text-red-500 text-[10px]">
   929→                            Gagal
   930→                          </span>
   931→                        </>
   932→                      )}
   933→                    </div>
   934→                  ))}
   935→                </div>
   936→              </div>
   937→            )}
   938→          </div>
   939→        </div>
   940→      )}
   941→
   942→      {/* ═══ STICKY KPI SUMMARY BAR ═══ */}
   943→      {selectedUnit && activeView === "kpi" && (
   944→        <div className="sticky top-[53px] z-30 bg-white/80 backdrop-blur-md border-b px-3 md:px-5 py-2">
   945→          <div className="max-w-7xl mx-auto flex items-center justify-between gap-3">
   946→            <div className="flex items-center gap-3 min-w-0">
   947→              <div
   948→                className="w-3 h-3 rounded-full shrink-0"
   949→                style={{
   950→                  backgroundColor: getKpiColor(selectedUnit.total_kpi),
   951→                }}
   952→              />
   953→              <div className="min-w-0">
   954→                <p className="text-sm font-bold truncate">
   955→                  {getUnitLabel(selectedUnit.code)}
   956→                </p>
   957→                <p className="text-[10px] text-muted-foreground">
   958→                  {selectedUnit.components.length} komponen KPI
   959→                </p>
   960→              </div>
   961→            </div>
   962→            <div className="flex items-center gap-2 shrink-0">
   963→              <div className="text-right">
   964→                <p
   965→                  className={`text-xl font-black tabular-nums ${getKpiTextClass(selectedUnit.total_kpi)}`}
   966→                >
   967→                  {selectedUnit.total_kpi.toFixed(2)}
   968→                </p>
   969→              </div>
   970→              {effectivePrevUnit && (
   971→                <div className="flex flex-col items-end gap-0.5">
   972→                  <span className="text-[10px] text-muted-foreground">
   973→                    vs {compareLabel || prevSnapshot?.date || "kemarin"}
   974→                  </span>
   975→                  <Badge
   976→                    variant="outline"
   977→                    className={`text-[10px] font-bold px-1.5 py-0 border-0 ${
   978→                      kpiDelta > 0
   979→                        ? "bg-emerald-100 text-emerald-700"
   980→                        : kpiDelta < 0
   981→                        ? "bg-red-100 text-red-700"
   982→                        : "bg-gray-100 text-gray-500"
   983→                    }`}
   984→                  >
   985→                    {kpiDelta > 0 ? "+" : ""}
   986→                    {kpiDelta.toFixed(2)}
   987→                  </Badge>
   988→                </div>
   989→              )}
   990→              {isServerMode && currentSnapshot && (
   991→                <button
   992→                  onClick={() => {
   993→                    setDeleteDate(currentSnapshot.dateSort);
   994→                    setShowDeleteConfirm(true);
   995→                  }}
   996→                  className="p-1.5 rounded-lg text-gray-400 hover:text-red-500 hover:bg-red-50 transition-colors"
   997→                  title="Hapus periode ini"
   998→                >
   999→                  <Trash2 className="h-3.5 w-3.5" />
  1000→                </button>
  1001→              )}
  1002→              <button
  1003→                onClick={handleDownloadPdf}
  1004→                disabled={isGeneratingPdf}
  1005→                className="p-1.5 rounded-lg text-gray-400 hover:text-emerald-600 hover:bg-emerald-50 transition-colors disabled:opacity-50 md:hidden"
  1006→                title="Download PDF"
  1007→              >
  1008→                {isGeneratingPdf ? (
  1009→                  <Loader2 className="h-3.5 w-3.5 animate-spin" />
  1010→                ) : (
  1011→                  <Download className="h-3.5 w-3.5" />
  1012→                )}
  1013→              </button>
  1014→            </div>
  1015→          </div>
  1016→        </div>
  1017→      )}
  1018→
  1019→      {/* ═══ MAIN CONTENT ═══ */}
  1020→      <main className="flex-1 p-3 md:p-5 pb-24 md:pb-5">
  1021→        <div className="max-w-7xl mx-auto animate-fade-up">
  1022→          {activeView === "trend" ? (
  1023→            <TrendCharts
  1024→              snapshots={snapshots}
  1025→              compareMode={compareMode}
  1026→              compareDateSort={compareDateSort}
  1027→              selectedIndex={selectedSnapshotIndex}
  1028→            />
  1029→          ) : activeView === "analisis" ? (
  1030→            <KpiAnalysis
  1031→              units={latestUnits}
  1032→              date={currentSnapshot?.date || ""}
  1033→            />
  1034→          ) : selectedUnit ? (
  1035→            <UnitDetailTable
  1036→              unit={selectedUnit}
  1037→              unitLabel={getUnitLabel(selectedUnit.code)}
  1038→              prevUnit={effectivePrevUnit}
  1039→              compareLabel={compareLabel}
  1040→            />
  1041→          ) : (
  1042→            <div className="flex flex-col items-center justify-center h-[60vh] text-gray-400">
  1043→              <Building2 className="h-12 w-12 mb-3 opacity-30" />
  1044→              <p className="text-sm font-medium">Pilih outlet dari dropdown KPI</p>
  1045→              <p className="text-xs mt-1 text-gray-300">
  1046→                Klik dropdown unit di header untuk melihat detail KPI
  1047→              </p>
  1048→            </div>
  1049→          )}
  1050→        </div>
  1051→      </main>
  1052→
  1053→      {/* ═══ MOBILE BOTTOM NAV ═══ */}
  1054→      <nav className="md:hidden fixed bottom-0 left-0 right-0 z-50 bg-white/90 backdrop-blur-md border-t safe-area-inset-bottom">
  1055→        <div className="flex items-center justify-around py-1.5 px-2">
  1056→          <button
  1057→            onClick={() => setActiveView("kpi")}
  1058→            className={`flex flex-col items-center gap-0.5 px-4 py-1 rounded-lg transition-colors ${
  1059→              activeView === "kpi"
  1060→                ? "text-emerald-700"
  1061→                : "text-gray-400"
  1062→            }`}
  1063→          >
  1064→            <BarChart3 className="h-5 w-5" />
  1065→            <span className="text-[10px] font-medium">KPI</span>
  1066→          </button>
  1067→          <button
  1068→            onClick={() => setActiveView("trend")}
  1069→            className={`flex flex-col items-center gap-0.5 px-4 py-1 rounded-lg transition-colors ${
  1070→              activeView === "trend"
  1071→                ? "text-emerald-700"
  1072→                : "text-gray-400"
  1073→            }`}
  1074→          >
  1075→            <TrendingUp className="h-5 w-5" />
  1076→            <span className="text-[10px] font-medium">Tren</span>
  1077→          </button>
  1078→          <button
  1079→            onClick={() => setActiveView("analisis")}
  1080→            className={`flex flex-col items-center gap-0.5 px-4 py-1 rounded-lg transition-colors ${
  1081→              activeView === "analisis"
  1082→                ? "text-emerald-700"
  1083→                : "text-gray-400"
  1084→            }`}
  1085→          >
  1086→            <Activity className="h-5 w-5" />
  1087→            <span className="text-[10px] font-medium">Analisis</span>
  1088→          </button>
  1089→
  1090→          {/* Floating Upload Button */}
  1091→          <button
  1092→            onClick={() => setShowUpload(!showUpload)}
  1093→            className={`relative -mt-5 w-12 h-12 rounded-2xl flex items-center justify-center shadow-lg transition-all ${
  1094→              showUpload
  1095→                ? "bg-red-500 text-white scale-95"
  1096→                : "bg-emerald-600 text-white hover:bg-emerald-700 hover:scale-105"
  1097→            }`}
  1098→          >
  1099→            {showUpload ? (
  1100→              <X className="h-5 w-5" />
  1101→            ) : (
  1102→              <Upload className="h-5 w-5" />
  1103→            )}
  1104→          </button>
  1105→
  1106→          <button
  1107→            onClick={() => {
  1108→              setShowSettings(true);
  1109→              setPwdMsg("");
  1110→              setCurrentPwd("");
  1111→              setNewPwd("");
  1112→            }}
  1113→            className="flex flex-col items-center gap-0.5 px-4 py-1 rounded-lg text-gray-400 transition-colors hover:text-gray-600"
  1114→          >
  1115→            <Settings className="h-5 w-5" />
  1116→            <span className="text-[10px] font-medium">Setting</span>
  1117→          </button>
  1118→        </div>
  1119→      </nav>
  1120→
  1121→      {/* ═══ SETTINGS DIALOG ═══ */}
  1122→      <Dialog open={showSettings} onOpenChange={setShowSettings}>
  1123→        <DialogContent className="sm:max-w-md">
  1124→          <DialogHeader>
  1125→            <DialogTitle className="flex items-center gap-2">
  1126→              <Key className="h-4 w-4" /> Pengaturan
  1127→            </DialogTitle>
  1128→          </DialogHeader>
  1129→          <div className="space-y-4">
  1130→            <div>
  1131→              <h3 className="text-sm font-medium mb-2">Ganti Password</h3>
  1132→              <input
  1133→                type="password"
  1134→                placeholder="Password lama"
  1135→                value={currentPwd}
  1136→                onChange={(e) => setCurrentPwd(e.target.value)}
  1137→                className="w-full px-3 py-2 border rounded-lg text-sm mb-2"
  1138→              />
  1139→              <input
  1140→                type="password"
  1141→                placeholder="Password baru (min. 6 karakter)"
  1142→                value={newPwd}
  1143→                onChange={(e) => setNewPwd(e.target.value)}
  1144→                className="w-full px-3 py-2 border rounded-lg text-sm"
  1145→              />
  1146→            </div>
  1147→            {pwdMsg && (
  1148→              <p
  1149→                className={`text-sm ${
  1150→                  pwdMsg.includes("berhasil")
  1151→                    ? "text-emerald-600"
  1152→                    : "text-red-600"
  1153→                }`}
  1154→              >
  1155→                {pwdMsg}
  1156→              </p>
  1157→            )}
  1158→            <div className="bg-gray-50 rounded-xl p-3 text-xs text-gray-500">
  1159→              <p className="font-medium mb-1">Info Server</p>
  1160→              <p>
  1161→                Mode:{" "}
  1162→                {isServerMode
  1163→                  ? "Server (data tersimpan)"
  1164→                  : "Lokal (data sementara)"}
  1165→              </p>
  1166→              <p>Total Periode: {snapshots.length}</p>
  1167→            </div>
  1168→          </div>
  1169→          <DialogFooter>
  1170→            <Button
  1171→              variant="outline"
  1172→              onClick={() => setShowSettings(false)}
  1173→            >
  1174→              Tutup
  1175→            </Button>
  1176→            <Button
  1177→              onClick={handleChangePassword}
  1178→              disabled={!currentPwd || !newPwd}
  1179→            >
  1180→              Simpan Password
  1181→            </Button>
  1182→          </DialogFooter>
  1183→        </DialogContent>
  1184→      </Dialog>
  1185→
  1186→      {/* ═══ DELETE CONFIRMATION DIALOG ═══ */}
  1187→      <Dialog open={showDeleteConfirm} onOpenChange={setShowDeleteConfirm}>
  1188→        <DialogContent className="sm:max-w-sm">
  1189→          <DialogHeader>
  1190→            <DialogTitle>Hapus Periode</DialogTitle>
  1191→          </DialogHeader>
  1192→          <p className="text-sm text-gray-600">
  1193→            Yakin ingin menghapus data periode{" "}
  1194→            <strong>
  1195→              {snapshots.find((s) => s.dateSort === deleteDate)?.date ||
  1196→                deleteDate}
  1197→            </strong>
  1198→            ? Tindakan ini tidak bisa dibatalkan.
  1199→          </p>
  1200→          <DialogFooter>
  1201→            <Button
  1202→              variant="outline"
  1203→              onClick={() => setShowDeleteConfirm(false)}
  1204→            >
  1205→              Batal
  1206→            </Button>
  1207→            <Button variant="destructive" onClick={handleDeleteSnapshot}>
  1208→              Hapus
  1209→            </Button>
  1210→          </DialogFooter>
  1211→        </DialogContent>
  1212→      </Dialog>
  1213→
  1214→      {/* ═══ PDF GENERATING OVERLAY ═══ */}
  1215→      {isGeneratingPdf && (
  1216→        <div className="fixed inset-0 z-[100] bg-black/40 backdrop-blur-sm flex items-center justify-center">
  1217→          <div className="bg-white rounded-2xl px-6 py-5 flex flex-col items-center gap-3 shadow-2xl">
  1218→            <Loader2 className="h-8 w-8 text-emerald-600 animate-spin" />
  1219→            <p className="text-sm font-semibold text-gray-700">Membuat PDF...</p>
  1220→            <p className="text-xs text-gray-400">Mohon tunggu sebentar</p>
  1221→          </div>
  1222→        </div>
  1223→      )}
  1224→    </div>
  1225→  );
  1226→}