     1→export interface KpiComponent {
     2→  unit_code: string;
     3→  kpi_name: string;
     4→  bobot: number;
     5→  satuan: string;
     6→  target: number;
     7→  realisasi: number;
     8→  ach: number;
     9→  kpi_score: number;
    10→}
    11→
    12→export interface KpiUnit {
    13→  code: string;
    14→  name: string;
    15→  total_kpi: number;
    16→  components: KpiComponent[];
    17→}
    18→
    19→export const kpiData: KpiUnit[] = [
    20→  {
    21→    code: "14200",
    22→    name: "CP TEGALBOTO",
    23→    total_kpi: 83.22,
    24→    components: [
    25→      {
    26→        unit_code: "14200",
    27→        kpi_name: "OSL AKTIF RATA-RATA GADAI",
    28→        bobot: 10.0,
    29→        satuan: "Rp",
    30→        target: 105565098908.0,
    31→        realisasi: 121029947871.0,
    32→        ach: 1.1465,
    33→        kpi_score: 11.46,
    34→      },
    35→      {
    36→        unit_code: "14200",
    37→        kpi_name: "OSL AKTIF RATA-RATA NON GADAI",
    38→        bobot: 5.0,
    39→        satuan: "Rp",
    40→        target: 19243924449.0,
    41→        realisasi: 18081050515.0,
    42→        ach: 0.9396,
    43→        kpi_score: 4.7,
    44→      },
    45→      {
    46→        unit_code: "14200",
    47→        kpi_name: "OSL AKTIF RATA-RATA EMAS",
    48→        bobot: 7.5,
    49→        satuan: "Rp",
    50→        target: 17752748148.0,
    51→        realisasi: 19414533762.0,
    52→        ach: 1.0936,
    53→        kpi_score: 8.2,
    54→      },
    55→      {
    56→        unit_code: "14200",
    57→        kpi_name: "OSL GROSS POSISI",
    58→        bobot: 5.0,
    59→        satuan: "Rp",
    60→        target: 147179617614.0,
    61→        realisasi: 166640441557.0,
    62→        ach: 1.1,
    63→        kpi_score: 5.5,
    64→      },
    65→      {
    66→        unit_code: "14200",
    67→        kpi_name: "LABA USAHA",
    68→        bobot: 10.0,
    69→        satuan: "Rp",
    70→        target: 21028689608.0,
    71→        realisasi: 9123839048.9315,
    72→        ach: 0.4339,
    73→        kpi_score: 4.34,
    74→      },
    75→      {
    76→        unit_code: "14200",
    77→        kpi_name: "NASABAH BARU",
    78→        bobot: 5.0,
    79→        satuan: "Jumlah",
    80→        target: 8990.290409,
    81→        realisasi: 3962.0,
    82→        ach: 0.4407,
    83→        kpi_score: 2.2,
    84→      },
    85→      {
    86→        unit_code: "14200",
    87→        kpi_name: "NASABAH BARU AGEN",
    88→        bobot: 2.5,
    89→        satuan: "Jumlah",
    90→        target: 400.0,
    91→        realisasi: 340.0,
    92→        ach: 0.85,
    93→        kpi_score: 2.13,
    94→      },
    95→      {
    96→        unit_code: "14200",
    97→        kpi_name: "NASABAH PEMBIAYAAN TAHUNAN",
    98→        bobot: 5.0,
    99→        satuan: "Jumlah",
   100→        target: 27491.0,
   101→        realisasi: 18104.0,
   102→        ach: 0.6585,
   103→        kpi_score: 3.29,
   104→      },
   105→      {
   106→        unit_code: "14200",
   107→        kpi_name: "NASABAH TABUNGAN EMAS",
   108→        bobot: 5.0,
   109→        satuan: "Gramasi",
   110→        target: 2877.0,
   111→        realisasi: 2709.0,
   112→        ach: 0.9416,
   113→        kpi_score: 4.71,
   114→      },
   115→      {
   116→        unit_code: "14200",
   117→        kpi_name: "NPL GADAI",
   118→        bobot: 3.0,
   119→        satuan: "%",
   120→        target: 0.31,
   121→        realisasi: 0.07,
   122→        ach: 1.1,
   123→        kpi_score: 3.3,
   124→      },
   125→      {
   126→        unit_code: "14200",
   127→        kpi_name: "NPL NON GADAI",
   128→        bobot: 2.0,
   129→        satuan: "%",
   130→        target: 3.06,
   131→        realisasi: 2.17,
   132→        ach: 1.1,
   133→        kpi_score: 2.2,
   134→      },
   135→      {
   136→        unit_code: "14200",
   137→        kpi_name: "NPL EMAS",
   138→        bobot: 2.5,
   139→        satuan: "%",
   140→        target: 0.87,
   141→        realisasi: 0.12,
   142→        ach: 1.1,
   143→        kpi_score: 2.75,
   144→      },
   145→      {
   146→        unit_code: "14200",
   147→        kpi_name: "LAR GADAI",
   148→        bobot: 3.0,
   149→        satuan: "%",
   150→        target: 5.6,
   151→        realisasi: 2.95,
   152→        ach: 1.1,
   153→        kpi_score: 3.3,
   154→      },
   155→      {
   156→        unit_code: "14200",
   157→        kpi_name: "LAR NON GADAI",
   158→        bobot: 2.0,
   159→        satuan: "%",
   160→        target: 14.59,
   161→        realisasi: 12.57,
   162→        ach: 1.1,
   163→        kpi_score: 2.2,
   164→      },
   165→      {
   166→        unit_code: "14200",
   167→        kpi_name: "LAR EMAS",
   168→        bobot: 2.5,
   169→        satuan: "%",
   170→        target: 11.04,
   171→        realisasi: 7.9,
   172→        ach: 1.1,
   173→        kpi_score: 2.75,
   174→      },
   175→      {
   176→        unit_code: "14200",
   177→        kpi_name: "DEPOSITO EMAS",
   178→        bobot: 2.5,
   179→        satuan: "Gramasi",
   180→        target: 6312.0,
   181→        realisasi: 3509.0,
   182→        ach: 0.5559,
   183→        kpi_score: 1.39,
   184→      },
   185→      {
   186→        unit_code: "14200",
   187→        kpi_name: "TABUNGAN EMAS",
   188→        bobot: 2.5,
   189→        satuan: "Gramasi",
   190→        target: 27153.0,
   191→        realisasi: 24529.6727,
   192→        ach: 0.9034,
   193→        kpi_score: 2.26,
   194→      },
   195→      {
   196→        unit_code: "14200",
   197→        kpi_name: "GRAMASI PRODUK GALERI 24",
   198→        bobot: 5.0,
   199→        satuan: "Gramasi",
   200→        target: 10944.0,
   201→        realisasi: 5641.0,
   202→        ach: 0.5154,
   203→        kpi_score: 2.58,
   204→      },
   205→      {
   206→        unit_code: "14200",
   207→        kpi_name: "NASABAH TRING!",
   208→        bobot: 5.0,
   209→        satuan: "Jumlah",
   210→        target: 8978.0,
   211→        realisasi: 6805.0,
   212→        ach: 0.758,
   213→        kpi_score: 3.79,
   214→      },
   215→      {
   216→        unit_code: "14200",
   217→        kpi_name: "OSL LAYANAN TRING!",
   218→        bobot: 5.0,
   219→        satuan: "Rp",
   220→        target: 5988096541.0,
   221→        realisasi: 4790037095.0,
   222→        ach: 0.7999,
   223→        kpi_score: 4.0,
   224→      },
   225→      {
   226→        unit_code: "14200",
   227→        kpi_name: "FREKUENSI TRANSAKSI TRING!",
   228→        bobot: 5.0,
   229→        satuan: "Jumlah",
   230→        target: 94702.0,
   231→        realisasi: 32708.0,
   232→        ach: 0.3454,
   233→        kpi_score: 1.73,
   234→      },
   235→      {
   236→        unit_code: "14200",
   237→        kpi_name: "CASHLESS DISBURSEMENT",
   238→        bobot: 2.0,
   239→        satuan: "%",
   240→        target: 78.76,
   241→        realisasi: 77.61,
   242→        ach: 0.9854,
   243→        kpi_score: 1.97,
   244→      },
   245→      {
   246→        unit_code: "14200",
   247→        kpi_name: "OSL SINERGI HOLDING",
   248→        bobot: 1.5,
   249→        satuan: "Rp",
   250→        target: 830889743.0,
   251→        realisasi: 1413702664.0,
   252→        ach: 1.1,
   253→        kpi_score: 1.65,
   254→      },
   255→      {
   256→        unit_code: "14200",
   257→        kpi_name: "TE SINERGI HOLDING",
   258→        bobot: 1.5,
   259→        satuan: "Gramasi",
   260→        target: 3711.0,
   261→        realisasi: 2033.0764,
   262→        ach: 0.5479,
   263→        kpi_score: 0.82,
   264→      },
   265→      {
   266→        unit_code: "14200",
   267→        kpi_name: "KPI STRETCH GOAL",
   268→        bobot: 0,
   269→        satuan: "Rp",
   270→        target: 17670748427.0,
   271→        realisasi: 16543618907.0,
   272→        ach: 0.9362,
   273→        kpi_score: 0,
   274→      },
   275→    ]
   276→  },
   277→  {
   278→    code: "14201",
   279→    name: "UPC BASUKI RAHMAT",
   280→    total_kpi: 79.49,
   281→    components: [
   282→      {
   283→        unit_code: "14201",
   284→        kpi_name: "OSL AKTIF RATA-RATA GADAI",
   285→        bobot: 12.5,
   286→        satuan: "Rp",
   287→        target: 15466510609.573,
   288→        realisasi: 16751975717.0,
   289→        ach: 1.0831,
   290→        kpi_score: 13.54,
   291→      },
   292→      {
   293→        unit_code: "14201",
   294→        kpi_name: "OSL AKTIF RATA-RATA NON GADAI",
   295→        bobot: 0,
   296→        satuan: "Jumlah",
   297→        target: 0,
   298→        realisasi: 456047961.0,
   299→        ach: 0,
   300→        kpi_score: 0,
   301→      },
   302→      {
   303→        unit_code: "14201",
   304→        kpi_name: "OSL AKTIF RATA-RATA EMAS",
   305→        bobot: 10.0,
   306→        satuan: "Rp",
   307→        target: 1821557620.68,
   308→        realisasi: 2206884210.0,
   309→        ach: 1.2115,
   310→        kpi_score: 12.12,
   311→      },
   312→      {
   313→        unit_code: "14201",
   314→        kpi_name: "OSL GROSS POSISI",
   315→        bobot: 5.0,
   316→        satuan: "Rp",
   317→        target: 18190765284.934,
   318→        realisasi: 20033334409.0,
   319→        ach: 1.1,
   320→        kpi_score: 5.5,
   321→      },
   322→      {
   323→        unit_code: "14201",
   324→        kpi_name: "LABA USAHA",
   325→        bobot: 10.0,
   326→        satuan: "Rp",
   327→        target: 3091999153.0,
   328→        realisasi: 1311657664.7675,
   329→        ach: 0.4242,
   330→        kpi_score: 4.24,
   331→      },
   332→      {
   333→        unit_code: "14201",
   334→        kpi_name: "NASABAH BARU",
   335→        bobot: 5.0,
   336→        satuan: "Jumlah",
   337→        target: 1493.2389,
   338→        realisasi: 328.0,
   339→        ach: 0.2197,
   340→        kpi_score: 1.1,
   341→      },
   342→      {
   343→        unit_code: "14201",
   344→        kpi_name: "NASABAH BARU AGEN",
   345→        bobot: 2.5,
   346→        satuan: "Jumlah",
   347→        target: 84.9055,
   348→        realisasi: 88.0,
   349→        ach: 1.0364,
   350→        kpi_score: 2.59,
   351→      },
   352→      {
   353→        unit_code: "14201",
   354→        kpi_name: "NASABAH PEMBIAYAAN TAHUNAN",
   355→        bobot: 5.0,
   356→        satuan: "Jumlah",
   357→        target: 4585.81,
   358→        realisasi: 2622.0,
   359→        ach: 0.5718,
   360→        kpi_score: 2.86,
   361→      },
   362→      {
   363→        unit_code: "14201",
   364→        kpi_name: "NASABAH TABUNGAN EMAS",
   365→        bobot: 5.0,
   366→        satuan: "Gramasi",
   367→        target: 296.084,
   368→        realisasi: 283.0,
   369→        ach: 0.9558,
   370→        kpi_score: 4.78,
   371→      },
   372→      {
   373→        unit_code: "14201",
   374→        kpi_name: "NPL GADAI",
   375→        bobot: 3.0,
   376→        satuan: "%",
   377→        target: 0.306,
   378→        realisasi: 0,
   379→        ach: 1.1,
   380→        kpi_score: 3.3,
   381→      },
   382→      {
   383→        unit_code: "14201",
   384→        kpi_name: "NPL NON GADAI",
   385→        bobot: 2.0,
   386→        satuan: "%",
   387→        target: 11.2347,
   388→        realisasi: 3.23,
   389→        ach: 1.1,
   390→        kpi_score: 2.2,
   391→      },
   392→      {
   393→        unit_code: "14201",
   394→        kpi_name: "NPL EMAS",
   395→        bobot: 2.5,
   396→        satuan: "%",
   397→        target: 0.8748,
   398→        realisasi: 0.2,
   399→        ach: 1.1,
   400→        kpi_score: 2.75,
   401→      },
   402→      {
   403→        unit_code: "14201",
   404→        kpi_name: "LAR GADAI",
   405→        bobot: 3.0,
   406→        satuan: "%",
   407→        target: 2.7542,
   408→        realisasi: 4.62,
   409→        ach: 0.5961,
   410→        kpi_score: 1.79,
   411→      },
   412→      {
   413→        unit_code: "14201",
   414→        kpi_name: "LAR NON GADAI",
   415→        bobot: 2.0,
   416→        satuan: "%",
   417→        target: 30.9032,
   418→        realisasi: 7.91,
   419→        ach: 1.1,
   420→        kpi_score: 2.2,
   421→      },
   422→      {
   423→        unit_code: "14201",
   424→        kpi_name: "LAR EMAS",
   425→        bobot: 2.5,
   426→        satuan: "%",
   427→        target: 11.0445,
   428→        realisasi: 5.43,
   429→        ach: 1.1,
   430→        kpi_score: 2.75,
   431→      },
   432→      {
   433→        unit_code: "14201",
   434→        kpi_name: "DEPOSITO EMAS",
   435→        bobot: 2.5,
   436→        satuan: "Gramasi",
   437→        target: 518.8002,
   438→        realisasi: 243.0,
   439→        ach: 0.4684,
   440→        kpi_score: 1.17,
   441→      },
   442→      {
   443→        unit_code: "14201",
   444→        kpi_name: "TABUNGAN EMAS",
   445→        bobot: 2.5,
   446→        satuan: "Gramasi",
   447→        target: 2206.9539,
   448→        realisasi: 1819.0658,
   449→        ach: 0.8242,
   450→        kpi_score: 2.06,
   451→      },
   452→      {
   453→        unit_code: "14201",
   454→        kpi_name: "GRAMASI PRODUK GALERI 24",
   455→        bobot: 5.0,
   456→        satuan: "Gramasi",
   457→        target: 1379.2321,
   458→        realisasi: 719.5,
   459→        ach: 0.5217,
   460→        kpi_score: 2.61,
   461→      },
   462→      {
   463→        unit_code: "14201",
   464→        kpi_name: "NASABAH TRING!",
   465→        bobot: 5.0,
   466→        satuan: "Jumlah",
   467→        target: 1037.5896,
   468→        realisasi: 855.0,
   469→        ach: 0.824,
   470→        kpi_score: 4.12,
   471→      },
   472→      {
   473→        unit_code: "14201",
   474→        kpi_name: "OSL LAYANAN TRING!",
   475→        bobot: 5.0,
   476→        satuan: "Rp",
   477→        target: 789003568.3088,
   478→        realisasi: 583559599.0,
   479→        ach: 0.7396,
   480→        kpi_score: 3.7,
   481→      },
   482→      {
   483→        unit_code: "14201",
   484→        kpi_name: "FREKUENSI TRANSAKSI TRING!",
   485→        bobot: 5.0,
   486→        satuan: "Jumlah",
   487→        target: 14980.8368,
   488→        realisasi: 4632.0,
   489→        ach: 0.3092,
   490→        kpi_score: 1.55,
   491→      },
   492→      {
   493→        unit_code: "14201",
   494→        kpi_name: "CASHLESS DISBURSEMENT",
   495→        bobot: 2.0,
   496→        satuan: "%",
   497→        target: 78.76,
   498→        realisasi: 77.47,
   499→        ach: 0.9836,
   500→        kpi_score: 1.97,
   501→      },
   502→      {
   503→        unit_code: "14201",
   504→        kpi_name: "OSL SINERGI HOLDING",
   505→        bobot: 1.5,
   506→        satuan: "Rp",
   507→        target: 89612005.1021,
   508→        realisasi: 10389442.0,
   509→        ach: 0.1159,
   510→        kpi_score: 0.17,
   511→      },
   512→      {
   513→        unit_code: "14201",
   514→        kpi_name: "TE SINERGI HOLDING",
   515→        bobot: 1.5,
   516→        satuan: "Gramasi",
   517→        target: 260.7097,
   518→        realisasi: 72.9733,
   519→        ach: 0.2799,
   520→        kpi_score: 0.42,
   521→      },
   522→      {
   523→        unit_code: "14201",
   524→        kpi_name: "KPI STRETCH GOAL",
   525→        bobot: 0,
   526→        satuan: "Rp",
   527→        target: 1686407864.1068,
   528→        realisasi: 1306970862.0,
   529→        ach: 0.775,
   530→        kpi_score: 0,
   531→      },
   532→    ]
   533→  },
   534→  {
   535→    code: "14202",
   536→    name: "UPC S PARMAN",
   537→    total_kpi: 78.95,
   538→    components: [
   539→      {
   540→        unit_code: "14202",
   541→        kpi_name: "OSL AKTIF RATA-RATA GADAI",
   542→        bobot: 12.5,
   543→        satuan: "Rp",
   544→        target: 12177450584.237,
   545→        realisasi: 13699212717.0,
   546→        ach: 1.125,
   547→        kpi_score: 14.06,
   548→      },
   549→      {
   550→        unit_code: "14202",
   551→        kpi_name: "OSL AKTIF RATA-RATA NON GADAI",
   552→        bobot: 0,
   553→        satuan: "Jumlah",
   554→        target: 0,
   555→        realisasi: 636802283.0,
   556→        ach: 0,
   557→        kpi_score: 0,
   558→      },
   559→      {
   560→        unit_code: "14202",
   561→        kpi_name: "OSL AKTIF RATA-RATA EMAS",
   562→        bobot: 10.0,
   563→        satuan: "Rp",
   564→        target: 1692515291.9877,
   565→        realisasi: 1675912318.0,
   566→        ach: 0.9902,
   567→        kpi_score: 9.9,
   568→      },
   569→      {
   570→        unit_code: "14202",
   571→        kpi_name: "OSL GROSS POSISI",
   572→        bobot: 5.0,
   573→        satuan: "Rp",
   574→        target: 14629108297.537,
   575→        realisasi: 17398094819.0,
   576→        ach: 1.1,
   577→        kpi_score: 5.5,
   578→      },
   579→      {
   580→        unit_code: "14202",
   581→        kpi_name: "LABA USAHA",
   582→        bobot: 10.0,
   583→        satuan: "Rp",
   584→        target: 2440995247.0,
   585→        realisasi: 997877898.8635,
   586→        ach: 0.4088,
   587→        kpi_score: 4.09,
   588→      },
   589→      {
   590→        unit_code: "14202",
   591→        kpi_name: "NASABAH BARU",
   592→        bobot: 5.0,
   593→        satuan: "Jumlah",
   594→        target: 1415.9376,
   595→        realisasi: 489.0,
   596→        ach: 0.3454,
   597→        kpi_score: 1.73,
   598→      },
   599→      {
   600→        unit_code: "14202",
   601→        kpi_name: "NASABAH BARU AGEN",
   602→        bobot: 2.5,
   603→        satuan: "Jumlah",
   604→        target: 74.5404,
   605→        realisasi: 72.0,
   606→        ach: 0.9659,
   607→        kpi_score: 2.41,
   608→      },
   609→      {
   610→        unit_code: "14202",
   611→        kpi_name: "NASABAH PEMBIAYAAN TAHUNAN",
   612→        bobot: 5.0,
   613→        satuan: "Jumlah",
   614→        target: 4133.4866,
   615→        realisasi: 2694.0,
   616→        ach: 0.6518,
   617→        kpi_score: 3.26,
   618→      },
   619→      {
   620→        unit_code: "14202",
   621→        kpi_name: "NASABAH TABUNGAN EMAS",
   622→        bobot: 5.0,
   623→        satuan: "Gramasi",
   624→        target: 251.7762,
   625→        realisasi: 247.0,
   626→        ach: 0.981,
   627→        kpi_score: 4.91,
   628→      },
   629→      {
   630→        unit_code: "14202",
   631→        kpi_name: "NPL GADAI",
   632→        bobot: 3.0,
   633→        satuan: "%",
   634→        target: 0.306,
   635→        realisasi: 0.06,
   636→        ach: 1.1,
   637→        kpi_score: 3.3,
   638→      },
   639→      {
   640→        unit_code: "14202",
   641→        kpi_name: "NPL NON GADAI",
   642→        bobot: 2.0,
   643→        satuan: "%",
   644→        target: 10.6129,
   645→        realisasi: 3.19,
   646→        ach: 1.1,
   647→        kpi_score: 2.2,
   648→      },
   649→      {
   650→        unit_code: "14202",
   651→        kpi_name: "NPL EMAS",
   652→        bobot: 2.5,
   653→        satuan: "%",
   654→        target: 0.8748,
   655→        realisasi: 0.13,
   656→        ach: 1.1,
   657→        kpi_score: 2.75,
   658→      },
   659→      {
   660→        unit_code: "14202",
   661→        kpi_name: "LAR GADAI",
   662→        bobot: 3.0,
   663→        satuan: "%",
   664→        target: 2.7542,
   665→        realisasi: 2.48,
   666→        ach: 1.1,
   667→        kpi_score: 3.3,
   668→      },
   669→      {
   670→        unit_code: "14202",
   671→        kpi_name: "LAR NON GADAI",
   672→        bobot: 2.0,
   673→        satuan: "%",
   674→        target: 61.9299,
   675→        realisasi: 55.39,
   676→        ach: 1.1,
   677→        kpi_score: 2.2,
   678→      },
   679→      {
   680→        unit_code: "14202",
   681→        kpi_name: "LAR EMAS",
   682→        bobot: 2.5,
   683→        satuan: "%",
   684→        target: 11.0445,
   685→        realisasi: 8.15,
   686→        ach: 1.1,
   687→        kpi_score: 2.75,
   688→      },
   689→      {
   690→        unit_code: "14202",
   691→        kpi_name: "DEPOSITO EMAS",
   692→        bobot: 2.5,
   693→        satuan: "Gramasi",
   694→        target: 450.7703,
   695→        realisasi: 248.0,
   696→        ach: 0.5502,
   697→        kpi_score: 1.38,
   698→      },
   699→      {
   700→        unit_code: "14202",
   701→        kpi_name: "TABUNGAN EMAS",
   702→        bobot: 2.5,
   703→        satuan: "Gramasi",
   704→        target: 2033.1609,
   705→        realisasi: 1495.2752,
   706→        ach: 0.7354,
   707→        kpi_score: 1.84,
   708→      },
   709→      {
   710→        unit_code: "14202",
   711→        kpi_name: "GRAMASI PRODUK GALERI 24",
   712→        bobot: 5.0,
   713→        satuan: "Gramasi",
   714→        target: 1355.6356,
   715→        realisasi: 444.0,
   716→        ach: 0.3275,
   717→        kpi_score: 1.64,
   718→      },
   719→      {
   720→        unit_code: "14202",
   721→        kpi_name: "NASABAH TRING!",
   722→        bobot: 5.0,
   723→        satuan: "Jumlah",
   724→        target: 988.2563,
   725→        realisasi: 739.0,
   726→        ach: 0.7478,
   727→        kpi_score: 3.74,
   728→      },
   729→      {
   730→        unit_code: "14202",
   731→        kpi_name: "OSL LAYANAN TRING!",
   732→        bobot: 5.0,
   733→        satuan: "Rp",
   734→        target: 773770277.9912,
   735→        realisasi: 437156077.0,
   736→        ach: 0.565,
   737→        kpi_score: 2.82,
   738→      },
   739→      {
   740→        unit_code: "14202",
   741→        kpi_name: "FREKUENSI TRANSAKSI TRING!",
   742→        bobot: 5.0,
   743→        satuan: "Jumlah",
   744→        target: 15493.2025,
   745→        realisasi: 4122.0,
   746→        ach: 0.2661,
   747→        kpi_score: 1.33,
   748→      },
   749→      {
   750→        unit_code: "14202",
   751→        kpi_name: "CASHLESS DISBURSEMENT",
   752→        bobot: 2.0,
   753→        satuan: "%",
   754→        target: 78.76,
   755→        realisasi: 73.82,
   756→        ach: 0.9373,
   757→        kpi_score: 1.87,
   758→      },
   759→      {
   760→        unit_code: "14202",
   761→        kpi_name: "OSL SINERGI HOLDING",
   762→        bobot: 1.5,
   763→        satuan: "Rp",
   764→        target: 89612005.1021,
   765→        realisasi: 355162014.0,
   766→        ach: 1.1,
   767→        kpi_score: 1.65,
   768→      },
   769→      {
   770→        unit_code: "14202",
   771→        kpi_name: "TE SINERGI HOLDING",
   772→        bobot: 1.5,
   773→        satuan: "Gramasi",
   774→        target: 266.8377,
   775→        realisasi: 56.0838,
   776→        ach: 0.2102,
   777→        kpi_score: 0.32,
   778→      },
   779→      {
   780→        unit_code: "14202",
   781→        kpi_name: "KPI STRETCH GOAL",
   782→        bobot: 0,
   783→        satuan: "Rp",
   784→        target: 1683564316.9804,
   785→        realisasi: 1504706843.0,
   786→        ach: 0.8938,
   787→        kpi_score: 0,
   788→      },
   789→    ]
   790→  },
   791→  {
   792→    code: "14204",
   793→    name: "UPC KALISAT",
   794→    total_kpi: 79.2,
   795→    components: [
   796→      {
   797→        unit_code: "14204",
   798→        kpi_name: "OSL AKTIF RATA-RATA GADAI",
   799→        bobot: 10.0,
   800→        satuan: "Rp",
   801→        target: 25020277302.546,
   802→        realisasi: 28779846964.0,
   803→        ach: 1.1503,
   804→        kpi_score: 11.5,
   805→      },
   806→      {
   807→        unit_code: "14204",
   808→        kpi_name: "OSL AKTIF RATA-RATA NON GADAI",
   809→        bobot: 5.0,
   810→        satuan: "Rp",
   811→        target: 6338790651.8897,
   812→        realisasi: 5362020679.0,
   813→        ach: 0.8459,
   814→        kpi_score: 4.23,
   815→      },
   816→      {
   817→        unit_code: "14204",
   818→        kpi_name: "OSL AKTIF RATA-RATA EMAS",
   819→        bobot: 7.5,
   820→        satuan: "Rp",
   821→        target: 2269886396.6888,
   822→        realisasi: 2141105089.0,
   823→        ach: 0.9433,
   824→        kpi_score: 7.07,
   825→      },
   826→      {
   827→        unit_code: "14204",
   828→        kpi_name: "OSL GROSS POSISI",
   829→        bobot: 5.0,
   830→        satuan: "Rp",
   831→        target: 35200641591.432,
   832→        realisasi: 38262177493.0,
   833→        ach: 1.087,
   834→        kpi_score: 5.43,
   835→      },
   836→      {
   837→        unit_code: "14204",
   838→        kpi_name: "LABA USAHA",
   839→        bobot: 10.0,
   840→        satuan: "Rp",
   841→        target: 5122308848.0,
   842→        realisasi: 2415132035.144,
   843→        ach: 0.4715,
   844→        kpi_score: 4.71,
   845→      },
   846→      {
   847→        unit_code: "14204",
   848→        kpi_name: "NASABAH BARU",
   849→        bobot: 5.0,
   850→        satuan: "Jumlah",
   851→        target: 1888.7414,
   852→        realisasi: 543.0,
   853→        ach: 0.2875,
   854→        kpi_score: 1.44,
   855→      },
   856→      {
   857→        unit_code: "14204",
   858→        kpi_name: "NASABAH BARU AGEN",
   859→        bobot: 2.5,
   860→        satuan: "Jumlah",
   861→        target: 40.7987,
   862→        realisasi: 51.0,
   863→        ach: 1.1,
   864→        kpi_score: 2.75,
   865→      },
   866→      {
   867→        unit_code: "14204",
   868→        kpi_name: "NASABAH PEMBIAYAAN TAHUNAN",
   869→        bobot: 5.0,
   870→        satuan: "Jumlah",
   871→        target: 6428.4468,
   872→        realisasi: 4399.0,
   873→        ach: 0.6843,
   874→        kpi_score: 3.42,
   875→      },
   876→      {
   877→        unit_code: "14204",
   878→        kpi_name: "NASABAH TABUNGAN EMAS",
   879→        bobot: 5.0,
   880→        satuan: "Gramasi",
   881→        target: 283.8096,
   882→        realisasi: 273.0,
   883→        ach: 0.9619,
   884→        kpi_score: 4.81,
   885→      },
   886→      {
   887→        unit_code: "14204",
   888→        kpi_name: "NPL GADAI",
   889→        bobot: 3.0,
   890→        satuan: "%",
   891→        target: 0.306,
   892→        realisasi: 0,
   893→        ach: 1.1,
   894→        kpi_score: 3.3,
   895→      },
   896→      {
   897→        unit_code: "14204",
   898→        kpi_name: "NPL NON GADAI",
   899→        bobot: 2.0,
   900→        satuan: "%",
   901→        target: 3.6269,
   902→        realisasi: 2.03,
   903→        ach: 1.1,
   904→        kpi_score: 2.2,
   905→      },
   906→      {
   907→        unit_code: "14204",
   908→        kpi_name: "NPL EMAS",
   909→        bobot: 2.5,
   910→        satuan: "%",
   911→        target: 0.8748,
   912→        realisasi: 0.73,
   913→        ach: 1.1,
   914→        kpi_score: 2.75,
   915→      },
   916→      {
   917→        unit_code: "14204",
   918→        kpi_name: "LAR GADAI",
   919→        bobot: 3.0,
   920→        satuan: "%",
   921→        target: 2.7542,
   922→        realisasi: 2.67,
   923→        ach: 1.0315,
   924→        kpi_score: 3.09,
   925→      },
   926→      {
   927→        unit_code: "14204",
   928→        kpi_name: "LAR NON GADAI",
   929→        bobot: 2.0,
   930→        satuan: "%",
   931→        target: 14.835,
   932→        realisasi: 14.23,
   933→        ach: 1.0425,
   934→        kpi_score: 2.09,
   935→      },
   936→      {
   937→        unit_code: "14204",
   938→        kpi_name: "LAR EMAS",
   939→        bobot: 2.5,
   940→        satuan: "%",
   941→        target: 11.0445,
   942→        realisasi: 15.52,
   943→        ach: 0.7116,
   944→        kpi_score: 1.78,
   945→      },
   946→      {
   947→        unit_code: "14204",
   948→        kpi_name: "DEPOSITO EMAS",
   949→        bobot: 2.5,
   950→        satuan: "Gramasi",
   951→        target: 562.9729,
   952→        realisasi: 102.0,
   953→        ach: 0.1812,
   954→        kpi_score: 0.45,
   955→      },
   956→      {
   957→        unit_code: "14204",
   958→        kpi_name: "TABUNGAN EMAS",
   959→        bobot: 2.5,
   960→        satuan: "Gramasi",
   961→        target: 2685.3995,
   962→        realisasi: 1870.5244,
   963→        ach: 0.6966,
   964→        kpi_score: 1.74,
   965→      },
   966→      {
   967→        unit_code: "14204",
   968→        kpi_name: "GRAMASI PRODUK GALERI 24",
   969→        bobot: 5.0,
   970→        satuan: "Gramasi",
   971→        target: 1521.2271,
   972→        realisasi: 595.0,
   973→        ach: 0.3911,
   974→        kpi_score: 1.96,
   975→      },
   976→      {
   977→        unit_code: "14204",
   978→        kpi_name: "NASABAH TRING!",
   979→        bobot: 5.0,
   980→        satuan: "Jumlah",
   981→        target: 1066.9229,
   982→        realisasi: 925.0,
   983→        ach: 0.867,
   984→        kpi_score: 4.33,
   985→      },
   986→      {
   987→        unit_code: "14204",
   988→        kpi_name: "OSL LAYANAN TRING!",
   989→        bobot: 5.0,
   990→        satuan: "Rp",
   991→        target: 773770277.9912,
   992→        realisasi: 506283185.0,
   993→        ach: 0.6543,
   994→        kpi_score: 3.27,
   995→      },
   996→      {
   997→        unit_code: "14204",
   998→        kpi_name: "FREKUENSI TRANSAKSI TRING!",
   999→        bobot: 5.0,
  1000→        satuan: "Jumlah",
  1001→        target: 10259.21,
  1002→        realisasi: 3724.0,
  1003→        ach: 0.363,
  1004→        kpi_score: 1.81,
  1005→      },
  1006→      {
  1007→        unit_code: "14204",
  1008→        kpi_name: "CASHLESS DISBURSEMENT",
  1009→        bobot: 2.0,
  1010→        satuan: "%",
  1011→        target: 78.76,
  1012→        realisasi: 84.04,
  1013→        ach: 1.067,
  1014→        kpi_score: 2.13,
  1015→      },
  1016→      {
  1017→        unit_code: "14204",
  1018→        kpi_name: "OSL SINERGI HOLDING",
  1019→        bobot: 1.5,
  1020→        satuan: "Rp",
  1021→        target: 89612005.1021,
  1022→        realisasi: 232396800.0,
  1023→        ach: 1.1,
  1024→        kpi_score: 1.65,
  1025→      },
  1026→      {
  1027→        unit_code: "14204",
  1028→        kpi_name: "TE SINERGI HOLDING",
  1029→        bobot: 1.5,
  1030→        satuan: "Gramasi",
  1031→        target: 321.3536,
  1032→        realisasi: 276.8507,
  1033→        ach: 0.8615,
  1034→        kpi_score: 1.29,
  1035→      },
  1036→      {
  1037→        unit_code: "14204",
  1038→        kpi_name: "KPI STRETCH GOAL",
  1039→        bobot: 0,
  1040→        satuan: "Rp",
  1041→        target: 2154951957.267,
  1042→        realisasi: 1536326747.0,
  1043→        ach: 0.7129,
  1044→        kpi_score: 0,
  1045→      },
  1046→    ]
  1047→  },
  1048→  {
  1049→    code: "14205",
  1050→    name: "UPC MAYANG",
  1051→    total_kpi: 71.53,
  1052→    components: [
  1053→      {
  1054→        unit_code: "14205",
  1055→        kpi_name: "OSL AKTIF RATA-RATA GADAI",
  1056→        bobot: 12.5,
  1057→        satuan: "Rp",
  1058→        target: 8226946714.5502,
  1059→        realisasi: 10688437097.0,
  1060→        ach: 1.2992,
  1061→        kpi_score: 16.24,
  1062→      },
  1063→      {
  1064→        unit_code: "14205",
  1065→        kpi_name: "OSL AKTIF RATA-RATA NON GADAI",
  1066→        bobot: 0,
  1067→        satuan: "Jumlah",
  1068→        target: 0,
  1069→        realisasi: 500140613.0,
  1070→        ach: 0,
  1071→        kpi_score: 0,
  1072→      },
  1073→      {
  1074→        unit_code: "14205",
  1075→        kpi_name: "OSL AKTIF RATA-RATA EMAS",
  1076→        bobot: 10.0,
  1077→        satuan: "Rp",
  1078→        target: 2123756680.3118,
  1079→        realisasi: 1279892114.0,
  1080→        ach: 0.6027,
  1081→        kpi_score: 6.03,
  1082→      },
  1083→      {
  1084→        unit_code: "14205",
  1085→        kpi_name: "OSL GROSS POSISI",
  1086→        bobot: 5.0,
  1087→        satuan: "Rp",
  1088→        target: 10848655273.421,
  1089→        realisasi: 12944423704.0,
  1090→        ach: 1.1,
  1091→        kpi_score: 5.5,
  1092→      },
  1093→      {
  1094→        unit_code: "14205",
  1095→        kpi_name: "LABA USAHA",
  1096→        bobot: 10.0,
  1097→        satuan: "Rp",
  1098→        target: 1660074089.0,
  1099→        realisasi: 721635315.7545,
  1100→        ach: 0.4347,
  1101→        kpi_score: 4.35,
  1102→      },
  1103→      {
  1104→        unit_code: "14205",
  1105→        kpi_name: "NASABAH BARU",
  1106→        bobot: 5.0,
  1107→        satuan: "Jumlah",
  1108→        target: 1197.2742,
  1109→        realisasi: 268.0,
  1110→        ach: 0.2238,
  1111→        kpi_score: 1.12,
  1112→      },
  1113→      {
  1114→        unit_code: "14205",
  1115→        kpi_name: "NASABAH BARU AGEN",
  1116→        bobot: 2.5,
  1117→        satuan: "Jumlah",
  1118→        target: 108.2821,
  1119→        realisasi: 57.0,
  1120→        ach: 0.5264,
  1121→        kpi_score: 1.32,
  1122→      },
  1123→      {
  1124→        unit_code: "14205",
  1125→        kpi_name: "NASABAH PEMBIAYAAN TAHUNAN",
  1126→        bobot: 5.0,
  1127→        satuan: "Jumlah",
  1128→        target: 3048.0133,
  1129→        realisasi: 1898.0,
  1130→        ach: 0.6227,
  1131→        kpi_score: 3.11,
  1132→      },
  1133→      {
  1134→        unit_code: "14205",
  1135→        kpi_name: "NASABAH TABUNGAN EMAS",
  1136→        bobot: 5.0,
  1137→        satuan: "Gramasi",
  1138→        target: 136.2166,
  1139→        realisasi: 126.0,
  1140→        ach: 0.925,
  1141→        kpi_score: 4.62,
  1142→      },
  1143→      {
  1144→        unit_code: "14205",
  1145→        kpi_name: "NPL GADAI",
  1146→        bobot: 3.0,
  1147→        satuan: "%",
  1148→        target: 0.306,
  1149→        realisasi: 0.02,
  1150→        ach: 1.1,
  1151→        kpi_score: 3.3,
  1152→      },
  1153→      {
  1154→        unit_code: "14205",
  1155→        kpi_name: "NPL NON GADAI",
  1156→        bobot: 2.0,
  1157→        satuan: "%",
  1158→        target: 14.9678,
  1159→        realisasi: 5.5,
  1160→        ach: 1.1,
  1161→        kpi_score: 2.2,
  1162→      },
  1163→      {
  1164→        unit_code: "14205",
  1165→        kpi_name: "NPL EMAS",
  1166→        bobot: 2.5,
  1167→        satuan: "%",
  1168→        target: 0.8748,
  1169→        realisasi: 0,
  1170→        ach: 1.1,
  1171→        kpi_score: 2.75,
  1172→      },
  1173→      {
  1174→        unit_code: "14205",
  1175→        kpi_name: "LAR GADAI",
  1176→        bobot: 3.0,
  1177→        satuan: "%",
  1178→        target: 2.7542,
  1179→        realisasi: 1.66,
  1180→        ach: 1.1,
  1181→        kpi_score: 3.3,
  1182→      },
  1183→      {
  1184→        unit_code: "14205",
  1185→        kpi_name: "LAR NON GADAI",
  1186→        bobot: 2.0,
  1187→        satuan: "%",
  1188→        target: 23.8619,
  1189→        realisasi: 30.56,
  1190→        ach: 0.7808,
  1191→        kpi_score: 1.56,
  1192→      },
  1193→      {
  1194→        unit_code: "14205",
  1195→        kpi_name: "LAR EMAS",
  1196→        bobot: 2.5,
  1197→        satuan: "%",
  1198→        target: 11.0445,
  1199→        realisasi: 10.39,
  1200→        ach: 1.063,
  1201→        kpi_score: 2.66,
  1202→      },
  1203→      {
  1204→        unit_code: "14205",
  1205→        kpi_name: "DEPOSITO EMAS",
  1206→        bobot: 2.5,
  1207→        satuan: "Gramasi",
  1208→        target: 321.4707,
  1209→        realisasi: 144.0,
  1210→        ach: 0.4479,
  1211→        kpi_score: 1.12,
  1212→      },
  1213→      {
  1214→        unit_code: "14205",
  1215→        kpi_name: "TABUNGAN EMAS",
  1216→        bobot: 2.5,
  1217→        satuan: "Gramasi",
  1218→        target: 1504.8366,
  1219→        realisasi: 876.2275,
  1220→        ach: 0.5823,
  1221→        kpi_score: 1.46,
  1222→      },
  1223→      {
  1224→        unit_code: "14205",
  1225→        kpi_name: "GRAMASI PRODUK GALERI 24",
  1226→        bobot: 5.0,
  1227→        satuan: "Gramasi",
  1228→        target: 1290.3171,
  1229→        realisasi: 388.5,
  1230→        ach: 0.3011,
  1231→        kpi_score: 1.51,
  1232→      },
  1233→      {
  1234→        unit_code: "14205",
  1235→        kpi_name: "NASABAH TRING!",
  1236→        bobot: 5.0,
  1237→        satuan: "Jumlah",
  1238→        target: 901.5896,
  1239→        realisasi: 369.0,
  1240→        ach: 0.4093,
  1241→        kpi_score: 2.05,
  1242→      },
  1243→      {
  1244→        unit_code: "14205",
  1245→        kpi_name: "OSL LAYANAN TRING!",
  1246→        bobot: 5.0,
  1247→        satuan: "Rp",
  1248→        target: 773770277.9912,
  1249→        realisasi: 249209552.0,
  1250→        ach: 0.3221,
  1251→        kpi_score: 1.61,
  1252→      },
  1253→      {
  1254→        unit_code: "14205",
  1255→        kpi_name: "FREKUENSI TRANSAKSI TRING!",
  1256→        bobot: 5.0,
  1257→        satuan: "Jumlah",
  1258→        target: 8125.6298,
  1259→        realisasi: 1576.0,
  1260→        ach: 0.194,
  1261→        kpi_score: 0.97,
  1262→      },
  1263→      {
  1264→        unit_code: "14205",
  1265→        kpi_name: "CASHLESS DISBURSEMENT",
  1266→        bobot: 2.0,
  1267→        satuan: "%",
  1268→        target: 78.76,
  1269→        realisasi: 88.71,
  1270→        ach: 1.1,
  1271→        kpi_score: 2.2,
  1272→      },
  1273→      {
  1274→        unit_code: "14205",
  1275→        kpi_name: "OSL SINERGI HOLDING",
  1276→        bobot: 1.5,
  1277→        satuan: "Rp",
  1278→        target: 89612005.1021,
  1279→        realisasi: 232844750.0,
  1280→        ach: 1.1,
  1281→        kpi_score: 1.65,
  1282→      },
  1283→      {
  1284→        unit_code: "14205",
  1285→        kpi_name: "TE SINERGI HOLDING",
  1286→        bobot: 1.5,
  1287→        satuan: "Gramasi",
  1288→        target: 215.9823,
  1289→        realisasi: 129.789,
  1290→        ach: 0.6009,
  1291→        kpi_score: 0.9,
  1292→      },
  1293→      {
  1294→        unit_code: "14205",
  1295→        kpi_name: "KPI STRETCH GOAL",
  1296→        bobot: 0,
  1297→        satuan: "Rp",
  1298→        target: 2245564130.2911,
  1299→        realisasi: 1195087975.0,
  1300→        ach: 0.5322,
  1301→        kpi_score: 0,
  1302→      },
  1303→    ]
  1304→  },
  1305→  {
  1306→    code: "17506",
  1307→    name: "BRI UNIT SUMBERJATI",
  1308→    total_kpi: 39.18,
  1309→    components: [
  1310→      {
  1311→        unit_code: "17506",
  1312→        kpi_name: "OSL AKTIF RATA-RATA GADAI",
  1313→        bobot: 12.5,
  1314→        satuan: "Rp",
  1315→        target: 2051101917.9577,
  1316→        realisasi: 999012015.0,
  1317→        ach: 0.4871,
  1318→        kpi_score: 6.09,
  1319→      },
  1320→      {
  1321→        unit_code: "17506",
  1322→        kpi_name: "OSL AKTIF RATA-RATA NON GADAI",
  1323→        bobot: 0,
  1324→        satuan: "Jumlah",
  1325→        target: 0,
  1326→        realisasi: 0,
  1327→        ach: 0,
  1328→        kpi_score: 0,
  1329→      },
  1330→      {
  1331→        unit_code: "17506",
  1332→        kpi_name: "OSL AKTIF RATA-RATA EMAS",
  1333→        bobot: 10.0,
  1334→        satuan: "Rp",
  1335→        target: 1211584144.7407,
  1336→        realisasi: 713800438.0,
  1337→        ach: 0.5891,
  1338→        kpi_score: 5.89,
  1339→      },
  1340→      {
  1341→        unit_code: "17506",
  1342→        kpi_name: "OSL GROSS POSISI",
  1343→        bobot: 5.0,
  1344→        satuan: "Rp",
  1345→        target: 2475837838.0426,
  1346→        realisasi: 711337500.0,
  1347→        ach: 0.2873,
  1348→        kpi_score: 1.44,
  1349→      },
  1350→      {
  1351→        unit_code: "17506",
  1352→        kpi_name: "LABA USAHA",
  1353→        bobot: 10.0,
  1354→        satuan: "Rp",
  1355→        target: 456197076.0,
  1356→        realisasi: 76825973.0,
  1357→        ach: 0.1684,
  1358→        kpi_score: 1.68,
  1359→      },
  1360→      {
  1361→        unit_code: "17506",
  1362→        kpi_name: "NASABAH BARU",
  1363→        bobot: 5.0,
  1364→        satuan: "Jumlah",
  1365→        target: 739.6015,
  1366→        realisasi: 44.0,
  1367→        ach: 0.0595,
  1368→        kpi_score: 0.3,
  1369→      },
  1370→      {
  1371→        unit_code: "17506",
  1372→        kpi_name: "NASABAH BARU AGEN",
  1373→        bobot: 2.5,
  1374→        satuan: "Jumlah",
  1375→        target: 29.5515,
  1376→        realisasi: 3.0,
  1377→        ach: 0.1015,
  1378→        kpi_score: 0.25,
  1379→      },
  1380→      {
  1381→        unit_code: "17506",
  1382→        kpi_name: "NASABAH PEMBIAYAAN TAHUNAN",
  1383→        bobot: 5.0,
  1384→        satuan: "Jumlah",
  1385→        target: 800.7592,
  1386→        realisasi: 161.0,
  1387→        ach: 0.2011,
  1388→        kpi_score: 1.01,
  1389→      },
  1390→      {
  1391→        unit_code: "17506",
  1392→        kpi_name: "NASABAH TABUNGAN EMAS",
  1393→        bobot: 5.0,
  1394→        satuan: "Gramasi",
  1395→        target: 48.1997,
  1396→        realisasi: 22.0,
  1397→        ach: 0.4564,
  1398→        kpi_score: 2.28,
  1399→      },
  1400→      {
  1401→        unit_code: "17506",
  1402→        kpi_name: "NPL GADAI",
  1403→        bobot: 4.0,
  1404→        satuan: "%",
  1405→        target: 0.306,
  1406→        realisasi: 0,
  1407→        ach: 1.1,
  1408→        kpi_score: 4.4,
  1409→      },
  1410→      {
  1411→        unit_code: "17506",
  1412→        kpi_name: "NPL NON GADAI",
  1413→        bobot: 0,
  1414→        satuan: "%",
  1415→        target: 0,
  1416→        realisasi: 0,
  1417→        ach: 0,
  1418→        kpi_score: 0,
  1419→      },
  1420→      {
  1421→        unit_code: "17506",
  1422→        kpi_name: "NPL EMAS",
  1423→        bobot: 3.5,
  1424→        satuan: "%",
  1425→        target: 0.8748,
  1426→        realisasi: 0,
  1427→        ach: 1.1,
  1428→        kpi_score: 3.85,
  1429→      },
  1430→      {
  1431→        unit_code: "17506",
  1432→        kpi_name: "LAR GADAI",
  1433→        bobot: 4.0,
  1434→        satuan: "%",
  1435→        target: 2.7542,
  1436→        realisasi: 0.39,
  1437→        ach: 1.1,
  1438→        kpi_score: 4.4,
  1439→      },
  1440→      {
  1441→        unit_code: "17506",
  1442→        kpi_name: "LAR NON GADAI",
  1443→        bobot: 0,
  1444→        satuan: "%",
  1445→        target: 0,
  1446→        realisasi: 0,
  1447→        ach: 0,
  1448→        kpi_score: 0,
  1449→      },
  1450→      {
  1451→        unit_code: "17506",
  1452→        kpi_name: "LAR EMAS",
  1453→        bobot: 3.5,
  1454→        satuan: "%",
  1455→        target: 11.0445,
  1456→        realisasi: 28.19,
  1457→        ach: 0.3918,
  1458→        kpi_score: 1.37,
  1459→      },
  1460→      {
  1461→        unit_code: "17506",
  1462→        kpi_name: "DEPOSITO EMAS",
  1463→        bobot: 2.5,
  1464→        satuan: "Gramasi",
  1465→        target: 130.3535,
  1466→        realisasi: 0,
  1467→        ach: 0,
  1468→        kpi_score: 0,
  1469→      },
  1470→      {
  1471→        unit_code: "17506",
  1472→        kpi_name: "TABUNGAN EMAS",
  1473→        bobot: 2.5,
  1474→        satuan: "Gramasi",
  1475→        target: 400.0,
  1476→        realisasi: 0,
  1477→        ach: 0,
  1478→        kpi_score: 0,
  1479→      },
  1480→      {
  1481→        unit_code: "17506",
  1482→        kpi_name: "GRAMASI PRODUK GALERI 24",
  1483→        bobot: 5.0,
  1484→        satuan: "Gramasi",
  1485→        target: 1165.9487,
  1486→        realisasi: 23.0,
  1487→        ach: 0.0197,
  1488→        kpi_score: 0.1,
  1489→      },
  1490→      {
  1491→        unit_code: "17506",
  1492→        kpi_name: "NASABAH TRING!",
  1493→        bobot: 5.0,
  1494→        satuan: "Jumlah",
  1495→        target: 577.5896,
  1496→        realisasi: 67.0,
  1497→        ach: 0.116,
  1498→        kpi_score: 0.58,
  1499→      },
  1500→      {
  1501→        unit_code: "17506",
  1502→        kpi_name: "OSL LAYANAN TRING!",
  1503→        bobot: 5.0,
  1504→        satuan: "Rp",
  1505→        target: 773770277.9912,
  1506→        realisasi: 149479550.0,
  1507→        ach: 0.1932,
  1508→        kpi_score: 0.97,
  1509→      },
  1510→      {
  1511→        unit_code: "17506",
  1512→        kpi_name: "FREKUENSI TRANSAKSI TRING!",
  1513→        bobot: 5.0,
  1514→        satuan: "Jumlah",
  1515→        target: 7731.2994,
  1516→        realisasi: 335.0,
  1517→        ach: 0.0433,
  1518→        kpi_score: 0.22,
  1519→      },
  1520→      {
  1521→        unit_code: "17506",
  1522→        kpi_name: "CASHLESS DISBURSEMENT",
  1523→        bobot: 2.0,
  1524→        satuan: "%",
  1525→        target: 78.76,
  1526→        realisasi: 88.89,
  1527→        ach: 1.1,
  1528→        kpi_score: 2.2,
  1529→      },
  1530→      {
  1531→        unit_code: "17506",
  1532→        kpi_name: "OSL SINERGI HOLDING",
  1533→        bobot: 1.5,
  1534→        satuan: "Rp",
  1535→        target: 382829717.065,
  1536→        realisasi: 310761653.0,
  1537→        ach: 0.8117,
  1538→        kpi_score: 1.22,
  1539→      },
  1540→      {
  1541→        unit_code: "17506",
  1542→        kpi_name: "TE SINERGI HOLDING",
  1543→        bobot: 1.5,
  1544→        satuan: "Gramasi",
  1545→        target: 149.5242,
  1546→        realisasi: 92.8097,
  1547→        ach: 0.6207,
  1548→        kpi_score: 0.93,
  1549→      },
  1550→      {
  1551→        unit_code: "17506",
  1552→        kpi_name: "KPI STRETCH GOAL",
  1553→        bobot: 0,
  1554→        satuan: "Rp",
  1555→        target: 1352998713.3983,
  1556→        realisasi: 318941203.0,
  1557→        ach: 0.2357,
  1558→        kpi_score: 0,
  1559→      },
  1560→    ]
  1561→  },
  1562→];
  1563→
  1564→// Get all unique KPI component names across all units (excluding bobot=0)
  1565→export function getAllKpiNames(): string[] {
  1566→  const nameSet = new Set<string>();
  1567→  kpiData.forEach(unit => {
  1568→    unit.components.forEach(c => {
  1569→      if (c.bobot > 0) nameSet.add(c.kpi_name);
  1570→    });
  1571→  });
  1572→  return Array.from(nameSet);
  1573→}
  1574→
  1575→// Get ACH for a specific unit and KPI component
  1576→export function getAch(unitCode: string, kpiName: string): number {
  1577→  const unit = kpiData.find(u => u.code === unitCode);
  1578→  if (!unit) return 0;
  1579→  const comp = unit.components.find(c => c.kpi_name === kpiName);
  1580→  return comp ? comp.ach : 0;
  1581→}
  1582→
  1583→// Get KPI score for a specific unit and KPI component
  1584→export function getKpiScore(unitCode: string, kpiName: string): number {
  1585→  const unit = kpiData.find(u => u.code === unitCode);
  1586→  if (!unit) return 0;
  1587→  const comp = unit.components.find(c => c.kpi_name === kpiName);
  1588→  return comp ? comp.kpi_score : 0;
  1589→}
  1590→
  1591→// Get color based on ACH value
  1592→export function getAchColor(ach: number, bobot: number): string {
  1593→  if (bobot === 0) return "bg-gray-100 text-gray-400";
  1594→  if (ach >= 1.0) return "bg-emerald-100 text-emerald-800";
  1595→  if (ach >= 0.8) return "bg-amber-100 text-amber-800";
  1596→  if (ach >= 0.5) return "bg-orange-100 text-orange-800";
  1597→  return "bg-red-100 text-red-800";
  1598→}
  1599→
  1600→export function getAchBadge(ach: number, bobot: number): { bg: string; text: string; label: string } {
  1601→  if (bobot === 0) return { bg: "bg-gray-100", text: "text-gray-400", label: "N/A" };
  1602→  if (ach >= 1.0) return { bg: "bg-emerald-100", text: "text-emerald-800", label: "Capai" };
  1603→  if (ach >= 0.8) return { bg: "bg-amber-100", text: "text-amber-800", label: "Hampir" };
  1604→  if (ach >= 0.5) return { bg: "bg-orange-100", text: "text-orange-800", label: "Jauh" };
  1605→  return { bg: "bg-red-100", text: "text-red-800", label: "Kritis" };
  1606→}
  1607→
  1608→// Recommendations data
  1609→export interface Recommendation {
  1610→  unit: string;
  1611→  component: string;
  1612→  ach: number;
  1613→  bobot: number;
  1614→  gap: number;
  1615→  severity: "kritis" | "tinggi" | "sedang";
  1616→  suggestion: string;
  1617→}
  1618→
  1619→export function generateRecommendations(): Recommendation[] {
  1620→  const recs: Recommendation[] = [];
  1621→  
  1622→  kpiData.forEach(unit => {
  1623→    unit.components
  1624→      .filter(c => c.bobot > 0 && c.ach > 0 && c.ach < 1.0)
  1625→      .sort((a, b) => a.ach - b.ach)
  1626→      .forEach(c => {
  1627→        const gap = ((1 - c.ach) * 100).toFixed(1);
  1628→        const severity = c.ach < 0.3 ? "kritis" : c.ach < 0.6 ? "tinggi" : "sedang";
  1629→        
  1630→        let suggestion = "";
  1631→        const name = c.kpi_name;
  1632→        if (name.includes("LABA USAHA")) {
  1633→          suggestion = "Tinjau efisiensi operasional dan strategi pricing. Lakukan analisis biaya-biaya pokok dan identifikasi peluang peningkatan margin.";
  1634→        } else if (name.includes("FREKUENSI TRING")) {
  1635→          suggestion = "Intensifkan edukasi dan promosi layanan Tring! kepada nasabah eksisting. Libatkan seluruh frontliner untuk cross-selling.";
  1636→        } else if (name.includes("NASABAH BARU")) {
  1637→          suggestion = "Perkuat aktivitas pemasaran dan akuisisi nasabah baru melalui kerjasama dengan agen, program referral, dan aktivasi komunitas.";
  1638→        } else if (name.includes("DEPOSITO EMAS")) {
  1639→          suggestion = "Tingkatkan kampanye literasi keuangan tentang manfaat Deposito Emas. Target nasabah tabungan emas untuk upgrade produk.";
  1640→        } else if (name.includes("GRAMASI GALERI")) {
  1641→          suggestion = "Aktifkan program promosi Galeri 24, tingkatkan visibilitas produk, dan lakukan event penjualan emas bertema.";
  1642→        } else if (name.includes("OSL LAYANAN TRING")) {
  1643→          suggestion = "Perluas penetrasi Tring! melalui sosialisasi ke nasabah gadai aktif dan bundling dengan produk pembiayaan.";
  1644→        } else if (name.includes("TE SINERGI")) {
  1645→          suggestion = "Jalin kerjasama lebih erat dengan entitas Sinergi Holding. Tentukan target bersama dan monitoring mingguan.";
  1646→        } else if (name.includes("TABUNGAN EMAS")) {
  1647→          suggestion = "Sosialisasikan fitur auto-debit dan setoran rutin tabungan emas. Target payroll dan komunitas untuk akuisisi.";
  1648→        } else if (name.includes("NASABAH PEMBIAYAAN")) {
  1649→          suggestion = "Perluas jangkauan pembiayaan melalui digital channel dan agen. Percepat proses credit approval untuk meningkatkan conversion.";
  1650→        } else if (name.includes("NASABAH TRING")) {
  1651→          suggestion = "Lakukan follow-up nasabah yang sudah mengunduh Tring! namun belum aktif bertransaksi. Berikan insentif transaksi pertama.";
  1652→        } else if (name.includes("NASABAH BARU AGEN")) {
  1653→          suggestion = "Rekrut dan aktivasi agen baru di area sekitar unit. Berikan pelatihan dan insentif kompetitif kepada agen.";
  1654→        } else if (name.includes("CASHLESS")) {
  1655→          suggestion = "Sosialisasikan manfaat pencairan cashless kepada seluruh nasabah. Sediakan panduan dan asistensi proses pencairan digital.";
  1656→        } else if (name.includes("LAR") || name.includes("NPL")) {
  1657→          suggestion = "Perkuat proses collection dan early warning system. Lakukan restrukturisasi untuk nasabah potensial dan intensifkan penagihan.";
  1658→        } else if (name.includes("OSL") && !name.includes("TRING") && !name.includes("SINERGI")) {
  1659→          suggestion = "Tingkatkan penyaluran pembiayaan dengan strategi marketing yang lebih agresif dan perluasan segmen nasabah.";
  1660→        } else {
  1661→          suggestion = "Lakukan review komprehensif terhadap target dan strategi pencapaian komponen ini.";
  1662→        }
  1663→        
  1664→        recs.push({
  1665→          unit: unit.name,
  1666→          component: c.kpi_name,
  1667→          ach: c.ach,
  1668→          bobot: c.bobot,
  1669→          gap: parseFloat(gap),
  1670→          severity,
  1671→          suggestion
  1672→        });
  1673→      });
  1674→  });
  1675→  
  1676→  return recs.sort((a, b) => a.ach - b.ach);
  1677→}